PWD c:\Users\geetn\Desktop\Github\cbse-math
INPUT C:\Users\geetn\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\geetn\Desktop\Github\cbse-math\main.tex
OUTPUT main.log
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\gvv.sty
INPUT gvv.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tfrupee\tfrupee.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstcol.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstcol.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\boites\boites.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\boites\boites.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\boites\boites_exemples.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\boites\boites_exemples.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\breakurl\breakurl.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
INPUT .\gvv-book-bkup.sty
INPUT gvv-book-bkup.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT main.idx
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figs\logo.jpg
INPUT .\figs\logo.jpg
INPUT .\figs\logo.jpg
INPUT .\figs\logo.jpg
INPUT .\figs\logo.jpg
INPUT .\figs\logo.jpg
INPUT .\figs\logo.jpg
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
OUTPUT main.toc
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\2020\vetors1.0.tex
INPUT .\2020\vetors1.0.tex
INPUT 2020\vetors1.0.tex
INPUT .\2020\vetors2.0.tex
INPUT .\2020\vetors2.0.tex
INPUT 2020\vetors2.0.tex
INPUT .\2023\vectors10-1.tex
INPUT .\2023\vectors10-1.tex
INPUT 2023\vectors10-1.tex
INPUT .\2023\Vectors.tex
INPUT .\2023\Vectors.tex
INPUT 2023\Vectors.tex
INPUT .\figs\image.tex
INPUT .\figs\image.tex
INPUT .\figs\image.pdf
INPUT .\figs\image.pdf
INPUT .\figs\image.pdf
INPUT .\figs\image.pdf
INPUT .\figs\image.pdf
INPUT .\2023\vector12-1.tex
INPUT .\2023\vector12-1.tex
INPUT 2023\vector12-1.tex
INPUT .\2022\maths1.tex
INPUT .\2022\maths1.tex
INPUT 2022\maths1.tex
INPUT .\2022\vectors.tex
INPUT .\2022\vectors.tex
INPUT 2022\vectors.tex
INPUT .\2021\Vectors-10.tex
INPUT .\2021\Vectors-10.tex
INPUT 2021\Vectors-10.tex
INPUT .\figs\fwc3.png
INPUT .\figs\fwc3.png
INPUT .\figs\fwc3.png
INPUT .\figs\fwc3.png
INPUT .\figs\fwc3.png
INPUT .\figs\fwc3.png
INPUT .\figs\fwc3.png
INPUT .\2021\vectors21-12.tex
INPUT .\2021\vectors21-12.tex
INPUT 2021\vectors21-12.tex
INPUT .\2019\vectors_19.tex
INPUT .\2019\vectors_19.tex
INPUT 2019\vectors_19.tex
INPUT .\2019\vect55.tex
INPUT .\2019\vect55.tex
INPUT 2019\vect55.tex
INPUT .\2019\vect202.tex
INPUT .\2019\vect202.tex
INPUT 2019\vect202.tex
INPUT .\2019\vect19d.tex
INPUT .\2019\vect19d.tex
INPUT 2019\vect19d.tex
INPUT .\2019\vect203.tex
INPUT .\2019\vect203.tex
INPUT 2019\vect203.tex
INPUT .\2019\vecj.tex
INPUT .\2019\vecj.tex
INPUT 2019\vecj.tex
INPUT .\2018\vectors-CBSE.tex
INPUT .\2018\vectors-CBSE.tex
INPUT 2018\vectors-CBSE.tex
INPUT .\2018\vec22.tex
INPUT .\2018\vec22.tex
INPUT 2018\vec22.tex
INPUT .\2018\vech.tex
INPUT .\2018\vech.tex
INPUT 2018\vech.tex
INPUT .\2018\vec6.tex
INPUT .\2018\vec6.tex
INPUT 2018\vec6.tex
INPUT .\2018\vec8.tex
INPUT .\2018\vec8.tex
INPUT 2018\vec8.tex
INPUT .\2017\vec1.tex
INPUT .\2017\vec1.tex
INPUT 2017\vec1.tex
INPUT .\2017\vec17.tex
INPUT .\2017\vec17.tex
INPUT 2017\vec17.tex
INPUT .\2016\vector_10.tex
INPUT .\2016\vector_10.tex
INPUT 2016\vector_10.tex
INPUT .\figs\2016_10_8.png
INPUT .\figs\2016_10_8.png
INPUT .\figs\2016_10_8.png
INPUT .\figs\2016_10_8.png
INPUT .\figs\2016_10_8.png
INPUT .\figs\2016_10_8.png
INPUT .\figs\2016_10_8.png
INPUT .\2016\vector.tex
INPUT .\2016\vector.tex
INPUT 2016\vector.tex
INPUT .\2015\vector.tex
INPUT .\2015\vector.tex
INPUT 2015\vector.tex
INPUT .\2023\linear-10th.tex
INPUT .\2023\linear-10th.tex
INPUT 2023\linear-10th.tex
INPUT .\2023\linear-12th.tex
INPUT .\2023\linear-12th.tex
INPUT 2023\linear-12th.tex
INPUT .\2022\lin.tex
INPUT .\2022\lin.tex
INPUT 2022\lin.tex
INPUT .\figs\txn.jpg
INPUT .\figs\txn.jpg
INPUT .\figs\txn.jpg
INPUT .\figs\txn.jpg
INPUT .\figs\txn.jpg
INPUT .\figs\txn.jpg
INPUT .\figs\bike.jpg
INPUT .\figs\bike.jpg
INPUT .\figs\bike.jpg
INPUT .\figs\bike.jpg
INPUT .\figs\bike.jpg
INPUT .\figs\bike.jpg
INPUT .\2022\table2.tex
INPUT .\2022\table2.tex
INPUT .\2022\table2.tex
INPUT .\2022\table2.tex
INPUT 2022\table2.tex
INPUT .\2022\LF.tex
INPUT .\2022\LF.tex
INPUT 2022\LF.tex
INPUT .\2021\linearforms.tex
INPUT .\2021\linearforms.tex
INPUT 2021\linearforms.tex
INPUT .\2021\lin21.tex
INPUT .\2021\lin21.tex
INPUT 2021\lin21.tex
INPUT .\2019\linear_19.tex
INPUT .\2019\linear_19.tex
INPUT 2019\linear_19.tex
INPUT .\2019\linearforms19d.tex
INPUT .\2019\linearforms19d.tex
INPUT 2019\linearforms19d.tex
INPUT .\2019\linearj.tex
INPUT .\2019\linearj.tex
INPUT 2019\linearj.tex
INPUT .\2018\lineh.tex
INPUT .\2018\lineh.tex
INPUT 2018\lineh.tex
INPUT .\2018\linear6.tex
INPUT .\2018\linear6.tex
INPUT 2018\linear6.tex
INPUT .\2017\liner17.tex
INPUT .\2017\liner17.tex
INPUT 2017\liner17.tex
INPUT .\2016\linear.tex
INPUT .\2016\linear.tex
INPUT 2016\linear.tex
INPUT .\2015\linear.tex
INPUT .\2015\linear.tex
INPUT 2015\linear.tex
INPUT .\2023\Circle10.tex
INPUT .\2023\Circle10.tex
INPUT 2023\Circle10.tex
INPUT .\figs\circle1.jpg
INPUT .\figs\circle1.jpg
INPUT .\figs\circle1.jpg
INPUT .\figs\circle1.jpg
INPUT .\figs\circle1.jpg
INPUT .\figs\circle1.jpg
INPUT .\figs\circle1.jpg
INPUT .\figs\circle2.jpg
INPUT .\figs\circle2.jpg
INPUT .\figs\circle2.jpg
INPUT .\figs\circle2.jpg
INPUT .\figs\circle2.jpg
INPUT .\figs\circle2.jpg
INPUT .\figs\circle2.jpg
INPUT .\figs\circle3.jpg
INPUT .\figs\circle3.jpg
INPUT .\figs\circle3.jpg
INPUT .\figs\circle3.jpg
INPUT .\figs\circle3.jpg
INPUT .\figs\circle3.jpg
INPUT .\figs\circle3.jpg
INPUT .\figs\circle4.jpg
INPUT .\figs\circle4.jpg
INPUT .\figs\circle4.jpg
INPUT .\figs\circle4.jpg
INPUT .\figs\circle4.jpg
INPUT .\figs\circle4.jpg
INPUT .\figs\circle4.jpg
INPUT .\figs\circle5.jpg
INPUT .\figs\circle5.jpg
INPUT .\figs\circle5.jpg
INPUT .\figs\circle5.jpg
INPUT .\figs\circle5.jpg
INPUT .\figs\circle5.jpg
INPUT .\figs\circle5.jpg
INPUT .\figs\circle6.jpg
INPUT .\figs\circle6.jpg
INPUT .\figs\circle6.jpg
INPUT .\figs\circle6.jpg
INPUT .\figs\circle6.jpg
INPUT .\figs\circle6.jpg
INPUT .\figs\circle6.jpg
INPUT .\figs\circle7.jpg
INPUT .\figs\circle7.jpg
INPUT .\figs\circle7.jpg
INPUT .\figs\circle7.jpg
INPUT .\figs\circle7.jpg
INPUT .\figs\circle7.jpg
INPUT .\figs\circle7.jpg
INPUT .\figs\circle8.jpg
INPUT .\figs\circle8.jpg
INPUT .\figs\circle8.jpg
INPUT .\figs\circle8.jpg
INPUT .\figs\circle8.jpg
INPUT .\figs\circle8.jpg
INPUT .\figs\circle8.jpg
INPUT .\figs\circle9.jpg
INPUT .\figs\circle9.jpg
INPUT .\figs\circle9.jpg
INPUT .\figs\circle9.jpg
INPUT .\figs\circle9.jpg
INPUT .\figs\circle9.jpg
INPUT .\figs\circle9.jpg
INPUT .\figs\circle10.jpg
INPUT .\figs\circle10.jpg
INPUT .\figs\circle10.jpg
INPUT .\figs\circle10.jpg
INPUT .\figs\circle10.jpg
INPUT .\figs\circle10.jpg
INPUT .\figs\circle10.jpg
INPUT .\2022\tangent1.tex
INPUT .\2022\tangent1.tex
INPUT 2022\tangent1.tex
INPUT .\figs\tan.jpg
INPUT .\figs\tan.jpg
INPUT .\figs\tan.jpg
INPUT .\figs\tan.jpg
INPUT .\figs\tan.jpg
INPUT .\figs\tan.jpg
INPUT .\figs\cir.jpg
INPUT .\figs\cir.jpg
INPUT .\figs\cir.jpg
INPUT .\figs\cir.jpg
INPUT .\figs\cir.jpg
INPUT .\figs\cir.jpg
INPUT .\figs\tri.jpg
INPUT .\figs\tri.jpg
INPUT .\figs\tri.jpg
INPUT .\figs\tri.jpg
INPUT .\figs\tri.jpg
INPUT .\figs\tri.jpg
INPUT .\figs\sq.jpg
INPUT .\figs\sq.jpg
INPUT .\figs\sq.jpg
INPUT .\figs\sq.jpg
INPUT .\figs\sq.jpg
INPUT .\figs\sq.jpg
INPUT .\figs\sct.jpg
INPUT .\figs\sct.jpg
INPUT .\figs\sct.jpg
INPUT .\figs\sct.jpg
INPUT .\figs\sct.jpg
INPUT .\figs\sct.jpg
INPUT .\figs\ver.jpg
INPUT .\figs\ver.jpg
INPUT .\figs\ver.jpg
INPUT .\figs\ver.jpg
INPUT .\figs\ver.jpg
INPUT .\figs\ver.jpg
INPUT .\figs\hor.jpg
INPUT .\figs\hor.jpg
INPUT .\figs\hor.jpg
INPUT .\figs\hor.jpg
INPUT .\figs\hor.jpg
INPUT .\figs\hor.jpg
INPUT .\figs\sl.jpg
INPUT .\figs\sl.jpg
INPUT .\figs\sl.jpg
INPUT .\figs\sl.jpg
INPUT .\figs\sl.jpg
INPUT .\figs\sl.jpg
INPUT .\2022\circles.tex
INPUT .\2022\circles.tex
INPUT 2022\circles.tex
INPUT .\figs\Tan_circle23.png
INPUT .\figs\Tan_circle23.png
INPUT .\figs\Tan_circle23.png
INPUT .\figs\Tan_circle23.png
INPUT .\figs\Tan_circle23.png
INPUT .\figs\Tan_circle23.png
INPUT .\figs\Tan_circle23.png
INPUT .\figs\concen_circle23.png
INPUT .\figs\concen_circle23.png
INPUT .\figs\concen_circle23.png
INPUT .\figs\concen_circle23.png
INPUT .\figs\concen_circle23.png
INPUT .\figs\concen_circle23.png
INPUT .\figs\concen_circle23.png
INPUT .\figs\two_circle23.png
INPUT .\figs\two_circle23.png
INPUT .\figs\two_circle23.png
INPUT .\figs\two_circle23.png
INPUT .\figs\two_circle23.png
INPUT .\figs\two_circle23.png
INPUT .\figs\two_circle23.png
INPUT .\figs\circle_radius23.png
INPUT .\figs\circle_radius23.png
INPUT .\figs\circle_radius23.png
INPUT .\figs\circle_radius23.png
INPUT .\figs\circle_radius23.png
INPUT .\figs\circle_radius23.png
INPUT .\figs\circle_radius23.png
INPUT .\2021\circle-10.tex
INPUT .\2021\circle-10.tex
INPUT 2021\circle-10.tex
INPUT .\figs\circ-1.png
INPUT .\figs\circ-1.png
INPUT .\figs\circ-1.png
INPUT .\figs\circ-1.png
INPUT .\figs\circ-1.png
INPUT .\figs\circ-1.png
INPUT .\figs\circ-1.png
INPUT .\figs\circ-2.png
INPUT .\figs\circ-2.png
INPUT .\figs\circ-2.png
INPUT .\figs\circ-2.png
INPUT .\figs\circ-2.png
INPUT .\figs\circ-2.png
INPUT .\figs\circ-2.png
INPUT .\figs\circ-3.png
INPUT .\figs\circ-3.png
INPUT .\figs\circ-3.png
INPUT .\figs\circ-3.png
INPUT .\figs\circ-3.png
INPUT .\figs\circ-3.png
INPUT .\figs\circ-3.png
INPUT .\2020\circ10.tex
INPUT .\2020\circ10.tex
INPUT 2020\circ10.tex
INPUT .\figs\circ.jpg
INPUT .\figs\circ.jpg
INPUT .\figs\circ.jpg
INPUT .\figs\circ.jpg
INPUT .\figs\circ.jpg
INPUT .\figs\circ.jpg
INPUT .\figs\circ.jpg
INPUT .\figs\circ2.jpg
INPUT .\figs\circ2.jpg
INPUT .\figs\circ2.jpg
INPUT .\figs\circ2.jpg
INPUT .\figs\circ2.jpg
INPUT .\figs\circ2.jpg
INPUT .\figs\circ2.jpg
INPUT .\figs\circ3.jpg
INPUT .\figs\circ3.jpg
INPUT .\figs\circ3.jpg
INPUT .\figs\circ3.jpg
INPUT .\figs\circ3.jpg
INPUT .\figs\circ3.jpg
INPUT .\figs\circ3.jpg
INPUT .\figs\circ4.jpg
INPUT .\figs\circ4.jpg
INPUT .\figs\circ4.jpg
INPUT .\figs\circ4.jpg
INPUT .\figs\circ4.jpg
INPUT .\figs\circ4.jpg
INPUT .\figs\circ4.jpg
INPUT .\2019\cirj.tex
INPUT .\2019\cirj.tex
INPUT 2019\cirj.tex
INPUT .\figs\img3.jpg
INPUT .\figs\img3.jpg
INPUT .\figs\img3.jpg
INPUT .\figs\img3.jpg
INPUT .\figs\img3.jpg
INPUT .\figs\img3.jpg
INPUT .\figs\img3.jpg
INPUT .\figs\Screenshot2023-12-27160239.png
INPUT .\figs\Screenshot2023-12-27160239.png
INPUT .\figs\Screenshot2023-12-27160239.png
INPUT .\figs\Screenshot2023-12-27160239.png
INPUT .\figs\Screenshot2023-12-27160239.png
INPUT .\figs\Screenshot2023-12-27160239.png
INPUT .\figs\Screenshot2023-12-27160239.png
INPUT .\figs\i2.jpeg
INPUT .\figs\i2.jpeg
INPUT .\figs\i2.jpeg
INPUT .\figs\i2.jpeg
INPUT .\figs\i2.jpeg
INPUT .\figs\i2.jpeg
INPUT .\figs\i2.jpeg
INPUT .\figs\img123.jpeg
INPUT .\figs\img123.jpeg
INPUT .\figs\img123.jpeg
INPUT .\figs\img123.jpeg
INPUT .\figs\img123.jpeg
INPUT .\figs\img123.jpeg
INPUT .\figs\img123.jpeg
INPUT .\figs\img234.jpeg
INPUT .\figs\img234.jpeg
INPUT .\figs\img234.jpeg
INPUT .\figs\img234.jpeg
INPUT .\figs\img234.jpeg
INPUT .\figs\img234.jpeg
INPUT .\figs\img234.jpeg
INPUT .\2018\circles-CBSE.tex
INPUT .\2018\circles-CBSE.tex
INPUT 2018\circles-CBSE.tex
INPUT .\2018\cirh.tex
INPUT .\2018\cirh.tex
INPUT 2018\cirh.tex
INPUT .\2017\cir1.tex
INPUT .\2017\cir1.tex
INPUT 2017\cir1.tex
INPUT .\figs\cir1.jpg
INPUT .\figs\cir1.jpg
INPUT .\figs\cir1.jpg
INPUT .\figs\cir1.jpg
INPUT .\figs\cir1.jpg
INPUT .\figs\cir1.jpg
INPUT .\figs\cir1.jpg
INPUT .\2016\circles_10.tex
INPUT .\2016\circles_10.tex
INPUT 2016\circles_10.tex
INPUT .\figs\2016_10_1.png
INPUT .\figs\2016_10_1.png
INPUT .\figs\2016_10_1.png
INPUT .\figs\2016_10_1.png
INPUT .\figs\2016_10_1.png
INPUT .\figs\2016_10_1.png
INPUT .\figs\2016_10_1.png
INPUT .\figs\2016_10_2.png
INPUT .\figs\2016_10_2.png
INPUT .\figs\2016_10_2.png
INPUT .\figs\2016_10_2.png
INPUT .\figs\2016_10_2.png
INPUT .\figs\2016_10_2.png
INPUT .\figs\2016_10_2.png
INPUT .\figs\2016_10_3.png
INPUT .\figs\2016_10_3.png
INPUT .\figs\2016_10_3.png
INPUT .\figs\2016_10_3.png
INPUT .\figs\2016_10_3.png
INPUT .\figs\2016_10_3.png
INPUT .\figs\2016_10_3.png
INPUT .\figs\2016_10_4.png
INPUT .\figs\2016_10_4.png
INPUT .\figs\2016_10_4.png
INPUT .\figs\2016_10_4.png
INPUT .\figs\2016_10_4.png
INPUT .\figs\2016_10_4.png
INPUT .\figs\2016_10_4.png
INPUT .\figs\2016_10_7.png
INPUT .\figs\2016_10_7.png
INPUT .\figs\2016_10_7.png
INPUT .\figs\2016_10_7.png
INPUT .\figs\2016_10_7.png
INPUT .\figs\2016_10_7.png
INPUT .\figs\2016_10_7.png
INPUT .\2022\chords.tex
INPUT .\2022\chords.tex
INPUT 2022\chords.tex
INPUT .\2021\con21.tex
INPUT .\2021\con21.tex
INPUT 2021\con21.tex
INPUT .\2019\intersection_19.tex
INPUT .\2019\intersection_19.tex
INPUT 2019\intersection_19.tex
INPUT .\2019\inter55.tex
INPUT .\2019\inter55.tex
INPUT 2019\inter55.tex
INPUT .\2018\intersec6.tex
INPUT .\2018\intersec6.tex
INPUT 2018\intersec6.tex
INPUT .\2018\intco8.tex
INPUT .\2018\intco8.tex
INPUT 2018\intco8.tex
INPUT .\2021\probability.tex
INPUT .\2021\probability.tex
INPUT 2021\probability.tex
INPUT .\figs\satish.jpg
INPUT .\figs\satish.jpg
INPUT .\figs\satish.jpg
INPUT .\figs\satish.jpg
INPUT .\figs\satish.jpg
INPUT .\figs\satish.jpg
INPUT .\figs\satish.jpg
INPUT .\2021\probability_cbse_21.tex
INPUT .\2021\probability_cbse_21.tex
INPUT 2021\probability_cbse_21.tex
INPUT .\2023\prob.tex
INPUT .\2023\prob.tex
INPUT 2023\prob.tex
INPUT .\2023\probability12.tex
INPUT .\2023\probability12.tex
INPUT 2023\probability12.tex
INPUT .\figs\left.png
INPUT .\figs\left.png
INPUT .\figs\left.png
INPUT .\figs\left.png
INPUT .\figs\left.png
INPUT .\figs\left.png
INPUT .\figs\left.png
INPUT .\2022\probability10.tex
INPUT .\2022\probability10.tex
INPUT 2022\probability10.tex
INPUT .\2022\probability.tex
INPUT .\2022\probability.tex
INPUT 2022\probability.tex
INPUT .\figs\coin.jpg
INPUT .\figs\coin.jpg
INPUT .\figs\coin.jpg
INPUT .\figs\coin.jpg
INPUT .\figs\coin.jpg
INPUT .\figs\coin.jpg
INPUT .\figs\flowers.jpg
INPUT .\figs\flowers.jpg
INPUT .\figs\flowers.jpg
INPUT .\figs\flowers.jpg
INPUT .\figs\flowers.jpg
INPUT .\figs\flowers.jpg
INPUT .\figs\archery.jpg
INPUT .\figs\archery.jpg
INPUT .\figs\archery.jpg
INPUT .\figs\archery.jpg
INPUT .\figs\archery.jpg
INPUT .\figs\archery.jpg
INPUT .\2022\tablep.tex
INPUT .\2022\tablep.tex
INPUT 2022\tablep.tex
INPUT .\2022\tableb.tex
INPUT .\2022\tableb.tex
INPUT 2022\tableb.tex
INPUT .\figs\Screenshot (19).png
INPUT .\figs\Screenshot (19).png
INPUT .\figs\Screenshot (19).png
INPUT .\figs\Screenshot (19).png
INPUT .\figs\Screenshot (19).png
INPUT .\figs\Screenshot (19).png
INPUT .\figs\Screenshot (19).png
INPUT .\figs\Screenshot (23).png
INPUT .\figs\Screenshot (23).png
INPUT .\figs\Screenshot (23).png
INPUT .\figs\Screenshot (23).png
INPUT .\figs\Screenshot (23).png
INPUT .\figs\Screenshot (23).png
INPUT .\figs\Screenshot (23).png
INPUT .\figs\Screenshot (28).png
INPUT .\figs\Screenshot (28).png
INPUT .\figs\Screenshot (28).png
INPUT .\figs\Screenshot (28).png
INPUT .\figs\Screenshot (28).png
INPUT .\figs\Screenshot (28).png
INPUT .\figs\Screenshot (28).png
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\figs\Screenshot (26).png
INPUT .\figs\Screenshot (26).png
INPUT .\figs\Screenshot (26).png
INPUT .\figs\Screenshot (26).png
INPUT .\figs\Screenshot (26).png
INPUT .\figs\Screenshot (26).png
INPUT .\figs\Screenshot (26).png
INPUT .\figs\Screenshot (32).png
INPUT .\figs\Screenshot (32).png
INPUT .\figs\Screenshot (32).png
INPUT .\figs\Screenshot (32).png
INPUT .\figs\Screenshot (32).png
INPUT .\figs\Screenshot (32).png
INPUT .\figs\Screenshot (32).png
INPUT .\figs\Screenshot (37).png
INPUT .\figs\Screenshot (37).png
INPUT .\figs\Screenshot (37).png
INPUT .\figs\Screenshot (37).png
INPUT .\figs\Screenshot (37).png
INPUT .\figs\Screenshot (37).png
INPUT .\figs\Screenshot (37).png
INPUT .\2020\prob10.tex
INPUT .\2020\prob10.tex
INPUT 2020\prob10.tex
INPUT .\figs\PROB.PNG
INPUT .\figs\PROB.PNG
INPUT .\figs\PROB.PNG
INPUT .\figs\PROB.PNG
INPUT .\figs\PROB.PNG
INPUT .\figs\PROB.PNG
INPUT .\figs\PROB.PNG
INPUT .\2020\prob12.tex
INPUT .\2020\prob12.tex
INPUT 2020\prob12.tex
INPUT .\2019\probab_19.tex
INPUT .\2019\probab_19.tex
INPUT 2019\probab_19.tex
INPUT .\2019\probb55.tex
INPUT .\2019\probb55.tex
INPUT 2019\probb55.tex
INPUT .\2019\prob202.tex
INPUT .\2019\prob202.tex
INPUT 2019\prob202.tex
INPUT .\2019\probab19d.tex
INPUT .\2019\probab19d.tex
INPUT 2019\probab19d.tex
INPUT .\2019\prob203.tex
INPUT .\2019\prob203.tex
INPUT 2019\prob203.tex
INPUT .\2019\probj.tex
INPUT .\2019\probj.tex
INPUT 2019\probj.tex
INPUT .\2018\probability-CBSE.tex
INPUT .\2018\probability-CBSE.tex
INPUT 2018\probability-CBSE.tex
INPUT .\2018\prob22.tex
INPUT .\2018\prob22.tex
INPUT 2018\prob22.tex
INPUT .\2018\probh.tex
INPUT .\2018\probh.tex
INPUT 2018\probh.tex
INPUT .\2018\prob6.tex
INPUT .\2018\prob6.tex
INPUT 2018\prob6.tex
INPUT .\2018\pro8.tex
INPUT .\2018\pro8.tex
INPUT 2018\pro8.tex
INPUT .\2017\prob1.tex
INPUT .\2017\prob1.tex
INPUT 2017\prob1.tex
INPUT .\2017\prob17.tex
INPUT .\2017\prob17.tex
INPUT 2017\prob17.tex
INPUT .\2016\prob_10.tex
INPUT .\2016\prob_10.tex
INPUT 2016\prob_10.tex
INPUT .\2016\prob.tex
INPUT .\2016\prob.tex
INPUT 2016\prob.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\tfrupee\tfrupee.tfm
INPUT .\2015\prob.tex
INPUT .\2015\prob.tex
INPUT 2015\prob.tex
INPUT .\2015\probab.tex
INPUT .\2015\probab.tex
INPUT 2015\probab.tex
INPUT .\2023\construction-10th.tex
INPUT .\2023\construction-10th.tex
INPUT 2023\construction-10th.tex
INPUT .\figs\fig1.jpg
INPUT .\figs\fig1.jpg
INPUT .\figs\fig1.jpg
INPUT .\figs\fig1.jpg
INPUT .\figs\fig1.jpg
INPUT .\figs\fig1.jpg
INPUT .\figs\fig1.jpg
INPUT .\figs\fig2.jpg
INPUT .\figs\fig2.jpg
INPUT .\figs\fig2.jpg
INPUT .\figs\fig2.jpg
INPUT .\figs\fig2.jpg
INPUT .\figs\fig2.jpg
INPUT .\figs\fig2.jpg
INPUT .\figs\fig3.jpg
INPUT .\figs\fig3.jpg
INPUT .\figs\fig3.jpg
INPUT .\figs\fig3.jpg
INPUT .\figs\fig3.jpg
INPUT .\figs\fig3.jpg
INPUT .\figs\fig3.jpg
INPUT .\2022\construction.tex
INPUT .\2022\construction.tex
INPUT 2022\construction.tex
INPUT .\figs\rightangled.jpg
INPUT .\figs\rightangled.jpg
INPUT .\figs\rightangled.jpg
INPUT .\figs\rightangled.jpg
INPUT .\figs\rightangled.jpg
INPUT .\figs\rightangled.jpg
INPUT .\figs\kites.jpg
INPUT .\figs\kites.jpg
INPUT .\figs\kites.jpg
INPUT .\figs\kites.jpg
INPUT .\figs\kites.jpg
INPUT .\figs\kites.jpg
INPUT .\figs\figure1.png
INPUT .\figs\figure1.png
INPUT .\figs\figure1.png
INPUT .\figs\figure1.png
INPUT .\figs\figure1.png
INPUT .\figs\figure1.png
INPUT .\figs\figure1.png
INPUT .\figs\figure2.png
INPUT .\figs\figure2.png
INPUT .\figs\figure2.png
INPUT .\figs\figure2.png
INPUT .\figs\figure2.png
INPUT .\figs\figure2.png
INPUT .\figs\figure2.png
INPUT .\2021\construction.tex
INPUT .\2021\construction.tex
INPUT 2021\construction.tex
INPUT .\2020\cont.tex
INPUT .\2020\cont.tex
INPUT 2020\cont.tex
INPUT .\figs\Construction-1.jpg
INPUT .\figs\Construction-1.jpg
INPUT .\figs\Construction-1.jpg
INPUT .\figs\Construction-1.jpg
INPUT .\figs\Construction-1.jpg
INPUT .\figs\Construction-1.jpg
INPUT .\figs\Construction-1.jpg
INPUT .\figs\Construction-2.jpg
INPUT .\figs\Construction-2.jpg
INPUT .\figs\Construction-2.jpg
INPUT .\figs\Construction-2.jpg
INPUT .\figs\Construction-2.jpg
INPUT .\figs\Construction-2.jpg
INPUT .\figs\Construction-2.jpg
INPUT .\2019\consj.tex
INPUT .\2019\consj.tex
INPUT 2019\consj.tex
INPUT .\figs\cons2.png
INPUT .\figs\cons2.png
INPUT .\figs\cons2.png
INPUT .\figs\cons2.png
INPUT .\figs\cons2.png
INPUT .\figs\cons2.png
INPUT .\figs\cons2.png
INPUT .\figs\cons1.png
INPUT .\figs\cons1.png
INPUT .\figs\cons1.png
INPUT .\figs\cons1.png
INPUT .\figs\cons1.png
INPUT .\figs\cons1.png
INPUT .\figs\cons1.png
INPUT .\figs\img1.jpg
INPUT .\figs\img1.jpg
INPUT .\figs\img1.jpg
INPUT .\figs\img1.jpg
INPUT .\figs\img1.jpg
INPUT .\figs\img1.jpg
INPUT .\figs\img1.jpg
INPUT .\figs\img2.jpg
INPUT .\figs\img2.jpg
INPUT .\figs\img2.jpg
INPUT .\figs\img2.jpg
INPUT .\figs\img2.jpg
INPUT .\figs\img2.jpg
INPUT .\figs\img2.jpg
INPUT .\figs\Screenshot2023-12-27094821.png
INPUT .\figs\Screenshot2023-12-27094821.png
INPUT .\figs\Screenshot2023-12-27094821.png
INPUT .\figs\Screenshot2023-12-27094821.png
INPUT .\figs\Screenshot2023-12-27094821.png
INPUT .\figs\Screenshot2023-12-27094821.png
INPUT .\figs\Screenshot2023-12-27094821.png
INPUT .\figs\Figure_1.png
INPUT .\figs\Figure_1.png
INPUT .\figs\Figure_1.png
INPUT .\figs\Figure_1.png
INPUT .\figs\Figure_1.png
INPUT .\figs\Figure_1.png
INPUT .\figs\Figure_1.png
INPUT .\figs\tri123.jpeg
INPUT .\figs\tri123.jpeg
INPUT .\figs\tri123.jpeg
INPUT .\figs\tri123.jpeg
INPUT .\figs\tri123.jpeg
INPUT .\figs\tri123.jpeg
INPUT .\figs\tri123.jpeg
INPUT .\figs\i3.jpeg
INPUT .\figs\i3.jpeg
INPUT .\figs\i3.jpeg
INPUT .\figs\i3.jpeg
INPUT .\figs\i3.jpeg
INPUT .\figs\i3.jpeg
INPUT .\figs\i3.jpeg
INPUT .\2018\construction-CBSE.tex
INPUT .\2018\construction-CBSE.tex
INPUT 2018\construction-CBSE.tex
INPUT .\2018\con22.tex
INPUT .\2018\con22.tex
INPUT 2018\con22.tex
INPUT .\2017\cons1.tex
INPUT .\2017\cons1.tex
INPUT 2017\cons1.tex
INPUT .\2016\construction_10.tex
INPUT .\2016\construction_10.tex
INPUT 2016\construction_10.tex
INPUT .\2015\construction.tex
INPUT .\2015\construction.tex
INPUT 2015\construction.tex
INPUT .\2023\opti.tex
INPUT .\2023\opti.tex
INPUT 2023\opti.tex
INPUT .\figs\engine.jpg
INPUT .\figs\engine.jpg
INPUT .\figs\engine.jpg
INPUT .\figs\engine.jpg
INPUT .\figs\engine.jpg
INPUT .\figs\engine.jpg
INPUT .\figs\engine.jpg
INPUT .\2022\opt_vect.tex
INPUT .\2022\opt_vect.tex
INPUT 2022\opt_vect.tex
INPUT .\2021\opti-21-12.tex
INPUT .\2021\opti-21-12.tex
INPUT 2021\opti-21-12.tex
INPUT .\figs\opti-21-fig1.jpg
INPUT .\figs\opti-21-fig1.jpg
INPUT .\figs\opti-21-fig1.jpg
INPUT .\figs\opti-21-fig1.jpg
INPUT .\figs\opti-21-fig1.jpg
INPUT .\figs\opti-21-fig1.jpg
INPUT .\figs\opti-21-fig1.jpg
INPUT .\figs\opti-21-fig2.jpg
INPUT .\figs\opti-21-fig2.jpg
INPUT .\figs\opti-21-fig2.jpg
INPUT .\figs\opti-21-fig2.jpg
INPUT .\figs\opti-21-fig2.jpg
INPUT .\figs\opti-21-fig2.jpg
INPUT .\figs\opti-21-fig2.jpg
INPUT .\2020\Assignment2.tex
INPUT .\2020\Assignment2.tex
INPUT 2020\Assignment2.tex
INPUT .\2019\opti_19.tex
INPUT .\2019\opti_19.tex
INPUT 2019\opti_19.tex
INPUT .\2019\opt55.tex
INPUT .\2019\opt55.tex
INPUT 2019\opt55.tex
INPUT .\2019\opti202.tex
INPUT .\2019\opti202.tex
INPUT 2019\opti202.tex
INPUT .\2019\opti203.tex
INPUT .\2019\opti203.tex
INPUT 2019\opti203.tex
INPUT .\2018\opt22.tex
INPUT .\2018\opt22.tex
INPUT 2018\opt22.tex
INPUT .\2018\opth.tex
INPUT .\2018\opth.tex
INPUT 2018\opth.tex
INPUT .\2018\opti6.tex
INPUT .\2018\opti6.tex
INPUT 2018\opti6.tex
INPUT .\2018\opt8.tex
INPUT .\2018\opt8.tex
INPUT 2018\opt8.tex
INPUT .\2017\opt17.tex
INPUT .\2017\opt17.tex
INPUT 2017\opt17.tex
INPUT .\2016\opt.tex
INPUT .\2016\opt.tex
INPUT 2016\opt.tex
INPUT .\2015\opt.tex
INPUT .\2015\opt.tex
INPUT 2015\opt.tex
INPUT .\2020\ALGEBRA-CBSE-10.tex
INPUT .\2020\ALGEBRA-CBSE-10.tex
INPUT 2020\ALGEBRA-CBSE-10.tex
INPUT .\2020\ALGEBRA-CBSE-12.tex
INPUT .\2020\ALGEBRA-CBSE-12.tex
INPUT 2020\ALGEBRA-CBSE-12.tex
INPUT .\2023\algebra.tex
INPUT .\2023\algebra.tex
INPUT 2023\algebra.tex
INPUT .\2022\algebra.tex
INPUT .\2022\algebra.tex
INPUT 2022\algebra.tex
INPUT .\figs\as.jpeg
INPUT .\figs\as.jpeg
INPUT .\figs\as.jpeg
INPUT .\figs\as.jpeg
INPUT .\figs\as.jpeg
INPUT .\figs\as.jpeg
INPUT .\figs\as.jpeg
INPUT .\figs\ak.jpeg
INPUT .\figs\ak.jpeg
INPUT .\figs\ak.jpeg
INPUT .\figs\ak.jpeg
INPUT .\figs\ak.jpeg
INPUT .\figs\ak.jpeg
INPUT .\figs\ak.jpeg
INPUT .\figs\su.jpeg
INPUT .\figs\su.jpeg
INPUT .\figs\su.jpeg
INPUT .\figs\su.jpeg
INPUT .\figs\su.jpeg
INPUT .\figs\su.jpeg
INPUT .\figs\su.jpeg
INPUT .\figs\kite.jpeg
INPUT .\figs\kite.jpeg
INPUT .\figs\kite.jpeg
INPUT .\figs\kite.jpeg
INPUT .\figs\kite.jpeg
INPUT .\figs\kite.jpeg
INPUT .\figs\kite.jpeg
INPUT .\figs\boat.edit.jpeg
INPUT .\figs\boat.edit.jpeg
INPUT .\figs\boat.edit.jpeg
INPUT .\figs\boat.edit.jpeg
INPUT .\figs\boat.edit.jpeg
INPUT .\figs\boat.edit.jpeg
INPUT .\figs\boat.edit.jpeg
INPUT .\2021\algebra.tex
INPUT .\2021\algebra.tex
INPUT 2021\algebra.tex
INPUT .\figs\triashaded.jpg
INPUT .\figs\triashaded.jpg
INPUT .\figs\triashaded.jpg
INPUT .\figs\triashaded.jpg
INPUT .\figs\triashaded.jpg
INPUT .\figs\triashaded.jpg
INPUT .\figs\triashaded.jpg
INPUT .\2021\algebra2021.tex
INPUT .\2021\algebra2021.tex
INPUT 2021\algebra2021.tex
INPUT .\2021\Algebra12.tex
INPUT .\2021\Algebra12.tex
INPUT 2021\Algebra12.tex
INPUT .\2019\algeb_19.tex
INPUT .\2019\algeb_19.tex
INPUT 2019\algeb_19.tex
INPUT .\2019\alger55.tex
INPUT .\2019\alger55.tex
INPUT 2019\alger55.tex
INPUT .\2019\Alg203.tex
INPUT .\2019\Alg203.tex
INPUT 2019\Alg203.tex
INPUT .\2019\algebj.tex
INPUT .\2019\algebj.tex
INPUT 2019\algebj.tex
INPUT .\2018\Algebra-CBSE.tex
INPUT .\2018\Algebra-CBSE.tex
INPUT 2018\Algebra-CBSE.tex
INPUT .\figs\rectq8.jpg
INPUT .\figs\rectq8.jpg
INPUT .\figs\rectq8.jpg
INPUT .\figs\rectq8.jpg
INPUT .\figs\rectq8.jpg
INPUT .\figs\rectq8.jpg
INPUT .\figs\rectq8.jpg
INPUT .\2018\alg22.tex
INPUT .\2018\alg22.tex
INPUT 2018\alg22.tex
INPUT .\2018\algh.tex
INPUT .\2018\algh.tex
INPUT 2018\algh.tex
INPUT .\2018\alge6.tex
INPUT .\2018\alge6.tex
INPUT 2018\alge6.tex
INPUT .\2018\al8.tex
INPUT .\2018\al8.tex
INPUT 2018\al8.tex
INPUT .\2017\alge1.tex
INPUT .\2017\alge1.tex
INPUT 2017\alge1.tex
INPUT .\2017\alg17.tex
INPUT .\2017\alg17.tex
INPUT 2017\alg17.tex
INPUT .\2016\alg_10.tex
INPUT .\2016\alg_10.tex
INPUT 2016\alg_10.tex
INPUT .\2016\algebra.tex
INPUT .\2016\algebra.tex
INPUT 2016\algebra.tex
INPUT .\2015\algebra.tex
INPUT .\2015\algebra.tex
INPUT 2015\algebra.tex
INPUT .\2015\alg.tex
INPUT .\2015\alg.tex
INPUT 2015\alg.tex
INPUT .\2023\ASSIGNMENT_1.tex
INPUT .\2023\ASSIGNMENT_1.tex
INPUT 2023\ASSIGNMENT_1.tex
INPUT .\figs\30_2_1_Q18.png
INPUT .\figs\30_2_1_Q18.png
INPUT .\figs\30_2_1_Q18.png
INPUT .\figs\30_2_1_Q18.png
INPUT .\figs\30_2_1_Q18.png
INPUT .\figs\30_2_1_Q18.png
INPUT .\figs\30_2_1_Q18.png
INPUT .\figs\30_2_1_Q36.png
INPUT .\figs\30_2_1_Q36.png
INPUT .\figs\30_2_1_Q36.png
INPUT .\figs\30_2_1_Q36.png
INPUT .\figs\30_2_1_Q36.png
INPUT .\figs\30_2_1_Q36.png
INPUT .\figs\30_2_1_Q36.png
INPUT .\2023\latexwork.tex
INPUT .\2023\latexwork.tex
INPUT 2023\latexwork.tex
INPUT .\figs\30-2-1-question12.png
INPUT .\figs\30-2-1-question12.png
INPUT .\figs\30-2-1-question12.png
INPUT .\figs\30-2-1-question12.png
INPUT .\figs\30-2-1-question12.png
INPUT .\figs\30-2-1-question12.png
INPUT .\figs\30-2-1-question12.png
INPUT .\figs\30-4-3-question36.png
INPUT .\figs\30-4-3-question36.png
INPUT .\figs\30-4-3-question36.png
INPUT .\figs\30-4-3-question36.png
INPUT .\figs\30-4-3-question36.png
INPUT .\figs\30-4-3-question36.png
INPUT .\figs\30-4-3-question36.png
INPUT .\figs\fig6.png
INPUT .\figs\fig6.png
INPUT .\figs\fig6.png
INPUT .\figs\fig6.png
INPUT .\figs\fig6.png
INPUT .\figs\fig6.png
INPUT .\figs\fig6.png
INPUT .\figs\fig7.png
INPUT .\figs\fig7.png
INPUT .\figs\fig7.png
INPUT .\figs\fig7.png
INPUT .\figs\fig7.png
INPUT .\figs\fig7.png
INPUT .\figs\fig7.png
INPUT .\figs\fig8.png
INPUT .\figs\fig8.png
INPUT .\figs\fig8.png
INPUT .\figs\fig8.png
INPUT .\figs\fig8.png
INPUT .\figs\fig8.png
INPUT .\figs\fig8.png
INPUT .\2022\latex.tex
INPUT .\2022\latex.tex
INPUT 2022\latex.tex
INPUT .\figs\cirls1.png
INPUT .\figs\cirls1.png
INPUT .\figs\cirls1.png
INPUT .\figs\cirls1.png
INPUT .\figs\cirls1.png
INPUT .\figs\cirls1.png
INPUT .\figs\cirls1.png
INPUT .\figs\table2.png
INPUT .\figs\table2.png
INPUT .\figs\table2.png
INPUT .\figs\table2.png
INPUT .\figs\table2.png
INPUT .\figs\table2.png
INPUT .\figs\table2.png
INPUT .\figs\table3.png
INPUT .\figs\table3.png
INPUT .\figs\table3.png
INPUT .\figs\table3.png
INPUT .\figs\table3.png
INPUT .\figs\table3.png
INPUT .\figs\table3.png
INPUT .\figs\solidcube4.png
INPUT .\figs\solidcube4.png
INPUT .\figs\solidcube4.png
INPUT .\figs\solidcube4.png
INPUT .\figs\solidcube4.png
INPUT .\figs\solidcube4.png
INPUT .\figs\solidcube4.png
INPUT .\figs\circustent5.png
INPUT .\figs\circustent5.png
INPUT .\figs\circustent5.png
INPUT .\figs\circustent5.png
INPUT .\figs\circustent5.png
INPUT .\figs\circustent5.png
INPUT .\figs\circustent5.png
INPUT .\figs\cuboid6.png
INPUT .\figs\cuboid6.png
INPUT .\figs\cuboid6.png
INPUT .\figs\cuboid6.png
INPUT .\figs\cuboid6.png
INPUT .\figs\cuboid6.png
INPUT .\figs\cuboid6.png
INPUT .\figs\swimmingpool7.png
INPUT .\figs\swimmingpool7.png
INPUT .\figs\swimmingpool7.png
INPUT .\figs\swimmingpool7.png
INPUT .\figs\swimmingpool7.png
INPUT .\figs\swimmingpool7.png
INPUT .\figs\swimmingpool7.png
INPUT .\figs\birthdaycake8.png
INPUT .\figs\birthdaycake8.png
INPUT .\figs\birthdaycake8.png
INPUT .\figs\birthdaycake8.png
INPUT .\figs\birthdaycake8.png
INPUT .\figs\birthdaycake8.png
INPUT .\figs\birthdaycake8.png
INPUT .\figs\pottery9.png
INPUT .\figs\pottery9.png
INPUT .\figs\pottery9.png
INPUT .\figs\pottery9.png
INPUT .\figs\pottery9.png
INPUT .\figs\pottery9.png
INPUT .\figs\pottery9.png
INPUT .\2021\geometry2021.tex
INPUT .\2021\geometry2021.tex
INPUT 2021\geometry2021.tex
INPUT .\figs\Problem.png
INPUT .\figs\Problem.png
INPUT .\figs\Problem.png
INPUT .\figs\Problem.png
INPUT .\figs\Problem.png
INPUT .\figs\Problem.png
INPUT .\figs\Problem.png
INPUT .\figs\Park.png
INPUT .\figs\Park.png
INPUT .\figs\Park.png
INPUT .\figs\Park.png
INPUT .\figs\Park.png
INPUT .\figs\Park.png
INPUT .\figs\Park.png
INPUT .\2020\Gupdates_10.tex
INPUT .\2020\Gupdates_10.tex
INPUT 2020\Gupdates_10.tex
INPUT .\figs\Fig-4.png
INPUT .\figs\Fig-4.png
INPUT .\figs\Fig-4.png
INPUT .\figs\Fig-4.png
INPUT .\figs\Fig-4.png
INPUT .\figs\Fig-4.png
INPUT .\figs\Fig-4.png
INPUT .\figs\Fig-8.png
INPUT .\figs\Fig-8.png
INPUT .\figs\Fig-8.png
INPUT .\figs\Fig-8.png
INPUT .\figs\Fig-8.png
INPUT .\figs\Fig-8.png
INPUT .\figs\Fig-8.png
INPUT .\2019\geoj.tex
INPUT .\2019\geoj.tex
INPUT 2019\geoj.tex
INPUT .\figs\geo.png
INPUT .\figs\geo.png
INPUT .\figs\geo.png
INPUT .\figs\geo.png
INPUT .\figs\geo.png
INPUT .\figs\geo.png
INPUT .\figs\geo.png
INPUT .\figs\img4.jpg
INPUT .\figs\img4.jpg
INPUT .\figs\img4.jpg
INPUT .\figs\img4.jpg
INPUT .\figs\img4.jpg
INPUT .\figs\img4.jpg
INPUT .\figs\img4.jpg
INPUT .\figs\img5.jpg
INPUT .\figs\img5.jpg
INPUT .\figs\img5.jpg
INPUT .\figs\img5.jpg
INPUT .\figs\img5.jpg
INPUT .\figs\img5.jpg
INPUT .\figs\img5.jpg
INPUT .\figs\image.png
INPUT .\figs\image.png
INPUT .\figs\image.png
INPUT .\figs\image.png
INPUT .\figs\image.png
INPUT .\figs\image.png
INPUT .\figs\image.png
INPUT .\figs\Figure_2.png
INPUT .\figs\Figure_2.png
INPUT .\figs\Figure_2.png
INPUT .\figs\Figure_2.png
INPUT .\figs\Figure_2.png
INPUT .\figs\Figure_2.png
INPUT .\figs\Figure_2.png
INPUT .\figs\Figure_3.png
INPUT .\figs\Figure_3.png
INPUT .\figs\Figure_3.png
INPUT .\figs\Figure_3.png
INPUT .\figs\Figure_3.png
INPUT .\figs\Figure_3.png
INPUT .\figs\Figure_3.png
INPUT .\figs\i1.jpeg
INPUT .\figs\i1.jpeg
INPUT .\figs\i1.jpeg
INPUT .\figs\i1.jpeg
INPUT .\figs\i1.jpeg
INPUT .\figs\i1.jpeg
INPUT .\figs\i1.jpeg
INPUT .\2018\Geometry-CBSE.tex
INPUT .\2018\Geometry-CBSE.tex
INPUT 2018\Geometry-CBSE.tex
INPUT .\figs\squareq20.jpg
INPUT .\figs\squareq20.jpg
INPUT .\figs\squareq20.jpg
INPUT .\figs\squareq20.jpg
INPUT .\figs\squareq20.jpg
INPUT .\figs\squareq20.jpg
INPUT .\figs\squareq20.jpg
INPUT .\figs\cylinderq21.jpg
INPUT .\figs\cylinderq21.jpg
INPUT .\figs\cylinderq21.jpg
INPUT .\figs\cylinderq21.jpg
INPUT .\figs\cylinderq21.jpg
INPUT .\figs\cylinderq21.jpg
INPUT .\figs\cylinderq21.jpg
INPUT .\2018\geo22.tex
INPUT .\2018\geo22.tex
INPUT 2018\geo22.tex
INPUT .\2018\geoh.tex
INPUT .\2018\geoh.tex
INPUT 2018\geoh.tex
INPUT .\2018\geo6.tex
INPUT .\2018\geo6.tex
INPUT 2018\geo6.tex
INPUT .\2017\geo1.tex
INPUT .\2017\geo1.tex
INPUT 2017\geo1.tex
INPUT .\figs\geo1.jpg
INPUT .\figs\geo1.jpg
INPUT .\figs\geo1.jpg
INPUT .\figs\geo1.jpg
INPUT .\figs\geo1.jpg
INPUT .\figs\geo1.jpg
INPUT .\figs\geo1.jpg
INPUT .\figs\geo2.jpg
INPUT .\figs\geo2.jpg
INPUT .\figs\geo2.jpg
INPUT .\figs\geo2.jpg
INPUT .\figs\geo2.jpg
INPUT .\figs\geo2.jpg
INPUT .\figs\geo2.jpg
INPUT .\figs\geo3.jpg
INPUT .\figs\geo3.jpg
INPUT .\figs\geo3.jpg
INPUT .\figs\geo3.jpg
INPUT .\figs\geo3.jpg
INPUT .\figs\geo3.jpg
INPUT .\figs\geo3.jpg
INPUT .\figs\geo4.jpg
INPUT .\figs\geo4.jpg
INPUT .\figs\geo4.jpg
INPUT .\figs\geo4.jpg
INPUT .\figs\geo4.jpg
INPUT .\figs\geo4.jpg
INPUT .\figs\geo4.jpg
INPUT .\figs\geo5.jpg
INPUT .\figs\geo5.jpg
INPUT .\figs\geo5.jpg
INPUT .\figs\geo5.jpg
INPUT .\figs\geo5.jpg
INPUT .\figs\geo5.jpg
INPUT .\figs\geo5.jpg
INPUT .\figs\geo6.jpg
INPUT .\figs\geo6.jpg
INPUT .\figs\geo6.jpg
INPUT .\figs\geo6.jpg
INPUT .\figs\geo6.jpg
INPUT .\figs\geo6.jpg
INPUT .\figs\geo6.jpg
INPUT .\2017\geom17.tex
INPUT .\2017\geom17.tex
INPUT 2017\geom17.tex
INPUT .\2016\geometry_10.tex
INPUT .\2016\geometry_10.tex
INPUT 2016\geometry_10.tex
INPUT .\figs\2016_10_5.png
INPUT .\figs\2016_10_5.png
INPUT .\figs\2016_10_5.png
INPUT .\figs\2016_10_5.png
INPUT .\figs\2016_10_5.png
INPUT .\figs\2016_10_5.png
INPUT .\figs\2016_10_5.png
INPUT .\figs\2016_10_6.png
INPUT .\figs\2016_10_6.png
INPUT .\figs\2016_10_6.png
INPUT .\figs\2016_10_6.png
INPUT .\figs\2016_10_6.png
INPUT .\figs\2016_10_6.png
INPUT .\figs\2016_10_6.png
INPUT .\figs\2016_10_9.png
INPUT .\figs\2016_10_9.png
INPUT .\figs\2016_10_9.png
INPUT .\figs\2016_10_9.png
INPUT .\figs\2016_10_9.png
INPUT .\figs\2016_10_9.png
INPUT .\figs\2016_10_9.png
INPUT .\2016\Geometry.tex
INPUT .\2016\Geometry.tex
INPUT 2016\Geometry.tex
INPUT .\2015\geometry.tex
INPUT .\2015\geometry.tex
INPUT 2015\geometry.tex
INPUT .\figs\cbse_30_3_2.png
INPUT .\figs\cbse_30_3_2.png
INPUT .\figs\cbse_30_3_2.png
INPUT .\figs\cbse_30_3_2.png
INPUT .\figs\cbse_30_3_2.png
INPUT .\figs\cbse_30_3_2.png
INPUT .\figs\cbse_30_3_2.png
INPUT .\figs\cbse_30_3_3.png
INPUT .\figs\cbse_30_3_3.png
INPUT .\figs\cbse_30_3_3.png
INPUT .\figs\cbse_30_3_3.png
INPUT .\figs\cbse_30_3_3.png
INPUT .\figs\cbse_30_3_3.png
INPUT .\figs\cbse_30_3_3.png
INPUT .\figs\cbse_30_3_4.png
INPUT .\figs\cbse_30_3_4.png
INPUT .\figs\cbse_30_3_4.png
INPUT .\figs\cbse_30_3_4.png
INPUT .\figs\cbse_30_3_4.png
INPUT .\figs\cbse_30_3_4.png
INPUT .\figs\cbse_30_3_4.png
INPUT .\figs\cbse_30_3_5.png
INPUT .\figs\cbse_30_3_5.png
INPUT .\figs\cbse_30_3_5.png
INPUT .\figs\cbse_30_3_5.png
INPUT .\figs\cbse_30_3_5.png
INPUT .\figs\cbse_30_3_5.png
INPUT .\figs\cbse_30_3_5.png
INPUT .\2022\discrete.tex
INPUT .\2022\discrete.tex
INPUT 2022\discrete.tex
INPUT .\figs\ap.jpg
INPUT .\figs\ap.jpg
INPUT .\figs\ap.jpg
INPUT .\figs\ap.jpg
INPUT .\figs\ap.jpg
INPUT .\figs\ap.jpg
INPUT .\figs\ap.jpg
INPUT .\2023\firstlatex.tex
INPUT .\2023\firstlatex.tex
INPUT 2023\firstlatex.tex
INPUT .\figs\30_1_1_20.png
INPUT .\figs\30_1_1_20.png
INPUT .\figs\30_1_1_20.png
INPUT .\figs\30_1_1_20.png
INPUT .\figs\30_1_1_20.png
INPUT .\figs\30_1_1_20.png
INPUT .\figs\30_1_1_20.png
INPUT .\figs\30_1_1_35.png
INPUT .\figs\30_1_1_35.png
INPUT .\figs\30_1_1_35.png
INPUT .\figs\30_1_1_35.png
INPUT .\figs\30_1_1_35.png
INPUT .\figs\30_1_1_35.png
INPUT .\figs\30_1_1_35.png
INPUT .\2021\discrete_21.tex
INPUT .\2021\discrete_21.tex
INPUT 2021\discrete_21.tex
INPUT .\figs\Plant.png
INPUT .\figs\Plant.png
INPUT .\figs\Plant.png
INPUT .\figs\Plant.png
INPUT .\figs\Plant.png
INPUT .\figs\Plant.png
INPUT .\figs\Plant.png
INPUT .\2020\dist.tex
INPUT .\2020\dist.tex
INPUT 2020\dist.tex
INPUT .\2019\dissj.tex
INPUT .\2019\dissj.tex
INPUT 2019\dissj.tex
INPUT .\2018\discrete-CBSE.tex
INPUT .\2018\discrete-CBSE.tex
INPUT 2018\discrete-CBSE.tex
INPUT .\2018\dish.tex
INPUT .\2018\dish.tex
INPUT 2018\dish.tex
INPUT .\2017\dis1.tex
INPUT .\2017\dis1.tex
INPUT 2017\dis1.tex
INPUT .\2016\discrete_10.tex
INPUT .\2016\discrete_10.tex
INPUT 2016\discrete_10.tex
INPUT 2016\Geometry.tex
INPUT .\2019\numsysj.tex
INPUT .\2019\numsysj.tex
INPUT 2019\numsysj.tex
INPUT .\2018\num22.tex
INPUT .\2018\num22.tex
INPUT 2018\num22.tex
INPUT .\2023\differentiation.tex
INPUT .\2023\differentiation.tex
INPUT 2023\differentiation.tex
INPUT .\figs\engine.png
INPUT .\figs\engine.png
INPUT .\figs\engine.png
INPUT .\figs\engine.png
INPUT .\figs\engine.png
INPUT .\figs\engine.png
INPUT .\figs\engine.png
INPUT .\figs\electricvehicle.png
INPUT .\figs\electricvehicle.png
INPUT .\figs\electricvehicle.png
INPUT .\figs\electricvehicle.png
INPUT .\figs\electricvehicle.png
INPUT .\figs\electricvehicle.png
INPUT .\figs\electricvehicle.png
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT .\2022\maths.tex
INPUT .\2022\maths.tex
INPUT 2022\maths.tex
INPUT .\2021\diff.tex
INPUT .\2021\diff.tex
INPUT 2021\diff.tex
INPUT .\2021\diffn.tex
INPUT .\2021\diffn.tex
INPUT 2021\diffn.tex
INPUT .\2021\differ.tex
INPUT .\2021\differ.tex
INPUT 2021\differ.tex
INPUT .\2020\diff.tex
INPUT .\2020\diff.tex
INPUT 2020\diff.tex
INPUT .\2019\differ_19.tex
INPUT .\2019\differ_19.tex
INPUT 2019\differ_19.tex
INPUT .\2019\differ55.tex
INPUT .\2019\differ55.tex
INPUT 2019\differ55.tex
INPUT .\2019\diff202.tex
INPUT .\2019\diff202.tex
INPUT 2019\diff202.tex
INPUT .\2019\differ19d.tex
INPUT .\2019\differ19d.tex
INPUT 2019\differ19d.tex
INPUT .\2019\diff203.tex
INPUT .\2019\diff203.tex
INPUT 2019\diff203.tex
INPUT .\2018\difh.tex
INPUT .\2018\difh.tex
INPUT 2018\difh.tex
INPUT .\2018\diff6.tex
INPUT .\2018\diff6.tex
INPUT 2018\diff6.tex
INPUT .\2018\diff8.tex
INPUT .\2018\diff8.tex
INPUT 2018\diff8.tex
INPUT .\2017\diff17.tex
INPUT .\2017\diff17.tex
INPUT 2017\diff17.tex
INPUT .\2016\diff.tex
INPUT .\2016\diff.tex
INPUT 2016\diff.tex
INPUT .\2015\diff.tex
INPUT .\2015\diff.tex
INPUT 2015\diff.tex
INPUT .\2023\integration.tex
INPUT .\2023\integration.tex
INPUT 2023\integration.tex
INPUT .\2022\integration12.tex
INPUT .\2022\integration12.tex
INPUT 2022\integration12.tex
INPUT .\2021\Int.tex
INPUT .\2021\Int.tex
INPUT 2021\Int.tex
INPUT .\2020\Int.tex
INPUT .\2020\Int.tex
INPUT 2020\Int.tex
INPUT .\2019\int_19.tex
INPUT .\2019\int_19.tex
INPUT 2019\int_19.tex
INPUT .\2019\intr55.tex
INPUT .\2019\intr55.tex
INPUT 2019\intr55.tex
INPUT .\2019\inte202.tex
INPUT .\2019\inte202.tex
INPUT 2019\inte202.tex
INPUT .\2019\integ19d.tex
INPUT .\2019\integ19d.tex
INPUT 2019\integ19d.tex
INPUT .\2019\int203.tex
INPUT .\2019\int203.tex
INPUT 2019\int203.tex
INPUT .\2018\inth.tex
INPUT .\2018\inth.tex
INPUT 2018\inth.tex
INPUT .\2018\int6.tex
INPUT .\2018\int6.tex
INPUT 2018\int6.tex
INPUT .\2018\int8.tex
INPUT .\2018\int8.tex
INPUT 2018\int8.tex
INPUT .\2017\inte17.tex
INPUT .\2017\inte17.tex
INPUT 2017\inte17.tex
INPUT .\2016\integrate.tex
INPUT .\2016\integrate.tex
INPUT 2016\integrate.tex
INPUT .\2015\integrate.tex
INPUT .\2015\integrate.tex
INPUT 2015\integrate.tex
INPUT .\2023\Functions.tex
INPUT .\2023\Functions.tex
INPUT 2023\Functions.tex
INPUT .\2022\fun.tex
INPUT .\2022\fun.tex
INPUT 2022\fun.tex
INPUT .\2021\assignment_10.tex
INPUT .\2021\assignment_10.tex
INPUT 2021\assignment_10.tex
INPUT .\figs\bharadwaj_ques8.jpg
INPUT .\figs\bharadwaj_ques8.jpg
INPUT .\figs\bharadwaj_ques8.jpg
INPUT .\figs\bharadwaj_ques8.jpg
INPUT .\figs\bharadwaj_ques8.jpg
INPUT .\figs\bharadwaj_ques8.jpg
INPUT .\figs\bharadwaj_ques8.jpg
INPUT .\2021\assignment_12.tex
INPUT .\2021\assignment_12.tex
INPUT 2021\assignment_12.tex
INPUT .\2020\functions.tex
INPUT .\2020\functions.tex
INPUT 2020\functions.tex
INPUT .\2019\functions_19.tex
INPUT .\2019\functions_19.tex
INPUT 2019\functions_19.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\2019\func55.tex
INPUT .\2019\func55.tex
INPUT 2019\func55.tex
INPUT .\2019\func202.tex
INPUT .\2019\func202.tex
INPUT 2019\func202.tex
INPUT .\2019\function19d.tex
INPUT .\2019\function19d.tex
INPUT 2019\function19d.tex
INPUT .\2019\fun203.tex
INPUT .\2019\fun203.tex
INPUT 2019\fun203.tex
INPUT .\2018\funh.tex
INPUT .\2018\funh.tex
INPUT 2018\funh.tex
INPUT .\2018\fun6.tex
INPUT .\2018\fun6.tex
INPUT 2018\fun6.tex
INPUT .\2018\rel8.tex
INPUT .\2018\rel8.tex
INPUT 2018\rel8.tex
INPUT .\2017\fun17.tex
INPUT .\2017\fun17.tex
INPUT 2017\fun17.tex
INPUT .\2016\func.tex
INPUT .\2016\func.tex
INPUT 2016\func.tex
INPUT .\2020\mat10.tex
INPUT .\2020\mat10.tex
INPUT 2020\mat10.tex
INPUT .\2020\mat12.tex
INPUT .\2020\mat12.tex
INPUT 2020\mat12.tex
INPUT .\2022\matrices10.tex
INPUT .\2022\matrices10.tex
INPUT 2022\matrices10.tex
INPUT .\2022\matrices.tex
INPUT .\2022\matrices.tex
INPUT 2022\matrices.tex
INPUT .\2023\matrix_class_10.tex
INPUT .\2023\matrix_class_10.tex
INPUT 2023\matrix_class_10.tex
INPUT .\figs\math.png
INPUT .\figs\math.png
INPUT .\figs\math.png
INPUT .\figs\math.png
INPUT .\figs\math.png
INPUT .\figs\math.png
INPUT .\figs\math.png
INPUT .\2023\matrix_class_12.tex
INPUT .\2023\matrix_class_12.tex
INPUT 2023\matrix_class_12.tex
INPUT .\2021\matrix_12_2.tex
INPUT .\2021\matrix_12_2.tex
INPUT 2021\matrix_12_2.tex
INPUT .\2021\matrix_12_1.tex
INPUT .\2021\matrix_12_1.tex
INPUT 2021\matrix_12_1.tex
INPUT .\2021\matrix_10.tex
INPUT .\2021\matrix_10.tex
INPUT 2021\matrix_10.tex
INPUT .\2021\matrix_12_3.tex
INPUT .\2021\matrix_12_3.tex
INPUT 2021\matrix_12_3.tex
INPUT .\2019\matrices_19.tex
INPUT .\2019\matrices_19.tex
INPUT 2019\matrices_19.tex
INPUT .\2019\matr55.tex
INPUT .\2019\matr55.tex
INPUT 2019\matr55.tex
INPUT .\2019\matr202.tex
INPUT .\2019\matr202.tex
INPUT 2019\matr202.tex
INPUT .\2019\matrix19d.tex
INPUT .\2019\matrix19d.tex
INPUT 2019\matrix19d.tex
INPUT .\2019\matr203.tex
INPUT .\2019\matr203.tex
INPUT 2019\matr203.tex
INPUT .\2019\matrrj.tex
INPUT .\2019\matrrj.tex
INPUT 2019\matrrj.tex
INPUT .\2018\math.tex
INPUT .\2018\math.tex
INPUT 2018\math.tex
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl8.tfm
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl8.tfm
INPUT .\2018\mat6.tex
INPUT .\2018\mat6.tex
INPUT 2018\mat6.tex
INPUT .\2018\mat8.tex
INPUT .\2018\mat8.tex
INPUT 2018\mat8.tex
INPUT .\2017\mat17.tex
INPUT .\2017\mat17.tex
INPUT 2017\mat17.tex
INPUT .\2016\mat.tex
INPUT .\2016\mat.tex
INPUT 2016\mat.tex
INPUT .\2015\mat.tex
INPUT .\2015\mat.tex
INPUT 2015\mat.tex
INPUT .\2019\trignj.tex
INPUT .\2019\trignj.tex
INPUT 2019\trignj.tex
INPUT .\2018\trig22.tex
INPUT .\2018\trig22.tex
INPUT 2018\trig22.tex
INPUT .\2017\trig1.tex
INPUT .\2017\trig1.tex
INPUT 2017\trig1.tex
INPUT .\2016\Trigonometry.tex
INPUT .\2016\Trigonometry.tex
INPUT 2016\Trigonometry.tex
INPUT .\2015\trigo.tex
INPUT .\2015\trigo.tex
INPUT 2015\trigo.tex
INPUT .\figs\cbse_30_3_1.png
INPUT .\figs\cbse_30_3_1.png
INPUT .\figs\cbse_30_3_1.png
INPUT .\figs\cbse_30_3_1.png
INPUT .\figs\cbse_30_3_1.png
INPUT .\figs\cbse_30_3_1.png
INPUT .\figs\cbse_30_3_1.png
INPUT .\main.ind
INPUT .\main.ind
INPUT main.ind
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\geetn\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\tfrupee\tfrupee.pfb
INPUT C:\Users\geetn\AppData\Local\Programs\MiKTeX\fonts\type1\tfrupee\tfrupee.pfb
