\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{32}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{32}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}12}{33}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}2016}{37}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{37}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{40}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{48}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{48}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{48}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{49}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{50}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{51}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{52}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{52}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Circles}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{55}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{65}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{65}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{69}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{73}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{73}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{77}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{77}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{81}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{81}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{83}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{83}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{84}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{86}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{88}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{88}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Probability}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{91}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{91}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{96}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{99}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{99}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{102}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{104}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{104}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{104}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{104}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{122}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{122}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{123}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{124}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{124}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{128}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{128}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{130}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{130}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{130}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2016}{134}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}12}{134}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Construction}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{137}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{137}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{138}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{138}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{144}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{144}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{147}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{147}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{149}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{149}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{156}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{156}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {7}Optimization}{159}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{159}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{161}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{161}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{164}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{164}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{169}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{169}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{169}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{169}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{172}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{172}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2016}{175}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}12}{175}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Algebra}{177}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{177}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{177}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{179}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{179}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{180}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{180}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{187}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{187}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{198}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{198}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{207}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{207}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{208}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{208}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{209}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{209}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{216}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{216}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{217}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{218}{subsection.8.10.1}%
\contentsline {chapter}{\numberline {9}Geometry}{221}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{221}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{221}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{229}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{229}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{239}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{239}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2019}{249}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{249}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2018}{259}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{259}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}12}{261}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}2016}{262}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}12}{262}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}2020}{263}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{263}{subsection.9.7.1}%
\contentsline {chapter}{\numberline {10}Discrete}{271}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{271}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{271}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{274}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{274}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{278}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{278}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{281}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{281}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{282}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{282}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{285}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{285}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{286}{subsection.10.6.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{287}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{287}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{287}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{289}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{289}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{289}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{293}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{293}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{294}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{294}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{296}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{296}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{298}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{298}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{300}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{300}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{301}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{301}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{306}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{306}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2016}{311}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}12}{311}{subsection.12.9.1}%
\contentsline {chapter}{\numberline {13}Integration}{313}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{313}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{313}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{315}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{315}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{323}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{323}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{325}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{325}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{326}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{326}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{333}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{333}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2016}{338}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}12}{338}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Functions}{341}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{341}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{341}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{342}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{342}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{343}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{343}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{343}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{346}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{346}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{348}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{348}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{351}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{351}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2016}{353}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}12}{353}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Matrices}{355}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{355}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{355}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{356}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{356}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{357}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{357}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{357}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{360}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{360}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{363}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{365}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{365}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{368}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{368}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{369}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{371}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{371}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{375}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{375}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{381}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{381}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{383}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{383}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2016}{389}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}12}{389}{subsection.15.11.1}%
\contentsline {chapter}{\numberline {16}Determinants}{393}{chapter.16}%
\contentsline {section}{\numberline {16.1}2016}{393}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}12}{393}{subsection.16.1.1}%
\contentsline {chapter}{\numberline {17}Trignometry}{395}{chapter.17}%
\contentsline {section}{\numberline {17.1}2019}{395}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}10}{395}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}2016}{396}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}12}{396}{subsection.17.2.1}%
