\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}10}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}12}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}2022}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2021}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{20}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}12}{30}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}2021}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{31}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Circles}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{33}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2023}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}10}{37}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}2022}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}2021}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{51}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{58}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Probability}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{66}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{71}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{74}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{74}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{74}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{74}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Construction}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{96}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{96}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2021}{100}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{100}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Optimization}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{105}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{107}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{107}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{110}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{110}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Algebra}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}2023}{117}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{117}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2022}{124}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}10}{124}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2021}{135}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{135}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2021}{144}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}12}{144}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Geometry}{147}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{147}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{147}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{155}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{155}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{165}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{165}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Discrete}{181}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{181}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{181}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{184}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{184}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{188}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{188}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Differentiation}{191}{chapter.11}%
\contentsline {section}{\numberline {11.1}2023}{191}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}12}{191}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2022}{195}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}12}{195}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}2021}{196}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}10}{196}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}2021}{198}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}12}{198}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}2021}{200}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}12}{200}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Integration}{203}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{203}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{203}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{205}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{205}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{213}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}12}{213}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}Functions}{217}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{217}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{217}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{218}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{218}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{219}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}10}{219}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}12}{219}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}2020}{222}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{222}{subsection.13.4.1}%
\contentsline {chapter}{\numberline {14}Matrices}{225}{chapter.14}%
\contentsline {section}{\numberline {14.1}2022}{225}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}10}{225}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}12}{225}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}2023}{228}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}10}{228}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}12}{232}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}2021}{234}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}12}{234}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}2021}{237}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{237}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}10}{238}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}2021}{239}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{239}{subsection.14.5.1}%
