\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{7}{Image}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Based on the above, answer the following question :}}{21}{figure.1.2}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{21}{Based on the above, answer the following question :}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}2016}{38}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}10}{38}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{39}{figure.1.3}\protected@file@percent }
\newlabel{figure_1}{{1.3}{39}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}12}{39}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{43}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{43}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{44}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{45}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10}{45}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{46}{figure.2.1}\protected@file@percent }
\newlabel{fig:txn1}{{2.1}{46}{Electrical transmission wires connected to a transmission tower}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{48}{figure.2.2}\protected@file@percent }
\newlabel{fig:bike1}{{2.2}{48}{Two motorcycles moving along the road in a straight line}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{52}{table.2.1}\protected@file@percent }
\newlabel{tab:LC}{{2.1}{52}{Table showing yearly trend of production of goods in lakh tonnes}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}12}{52}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{52}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{53}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2019}{54}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}12}{54}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}10}{55}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2018}{56}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}12}{56}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2016}{57}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}12}{57}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{59}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{60}{figure.3.1}\protected@file@percent }
\newlabel{fig:circle1}{{3.1}{60}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{61}{figure.3.2}\protected@file@percent }
\newlabel{fig:circle2}{{3.2}{61}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{62}{figure.3.3}\protected@file@percent }
\newlabel{fig:circle3}{{3.3}{62}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{63}{figure.3.4}\protected@file@percent }
\newlabel{fig:tangentline}{{3.4}{63}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{64}{figure.3.5}\protected@file@percent }
\newlabel{fig:circle5}{{3.5}{64}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{65}{figure.3.6}\protected@file@percent }
\newlabel{fig:circle6}{{3.6}{65}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{66}{figure.3.7}\protected@file@percent }
\newlabel{fig:circle7}{{3.7}{66}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{67}{figure.3.8}\protected@file@percent }
\newlabel{fig:circle8}{{3.8}{67}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{68}{figure.3.9}\protected@file@percent }
\newlabel{fig:circle9}{{3.9}{68}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{69}{figure.3.10}\protected@file@percent }
\newlabel{fig:circle10}{{3.10}{69}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{69}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}12}{69}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{70}{figure.3.11}\protected@file@percent }
\newlabel{fig:tan1}{{3.11}{70}{Two concentric circles with $\vec {O}$ as centre}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{70}{figure.3.12}\protected@file@percent }
\newlabel{fig:cir1}{{3.12}{70}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{71}{figure.3.13}\protected@file@percent }
\newlabel{fig:tri1}{{3.13}{71}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{71}{figure.3.14}\protected@file@percent }
\newlabel{fig:sq1}{{3.14}{71}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{71}{figure.3.15}\protected@file@percent }
\newlabel{fig:sct1}{{3.15}{71}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{72}{figure.3.17}\protected@file@percent }
\newlabel{fig:hor1}{{3.17}{72}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{72}{figure.3.16}\protected@file@percent }
\newlabel{fig:ver1}{{3.16}{72}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{73}{figure.3.18}\protected@file@percent }
\newlabel{fig:sl1}{{3.18}{73}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}10}{73}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tangents $PA$ and $PB$}}{74}{figure.3.19}\protected@file@percent }
\newlabel{fig:Tan_circle23}{{3.19}{74}{Tangents $PA$ and $PB$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Concentric circles}}{75}{figure.3.20}\protected@file@percent }
\newlabel{fig:concen_circle23}{{3.20}{75}{Concentric circles}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Two circles with center}}{76}{figure.3.21}\protected@file@percent }
\newlabel{fig:two_circle23}{{3.21}{76}{Two circles with center}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The center of circle radius is $5m$}}{77}{figure.3.22}\protected@file@percent }
\newlabel{fig:circle_radius23}{{3.22}{77}{The center of circle radius is $5m$}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{77}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{77}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{78}{figure.3.23}\protected@file@percent }
\newlabel{fig:circ-1}{{3.23}{78}{}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces }}{79}{figure.3.24}\protected@file@percent }
\newlabel{fig:circ-2}{{3.24}{79}{}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces }}{80}{figure.3.25}\protected@file@percent }
\newlabel{fig:circ-3}{{3.25}{80}{}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2020}{81}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}10}{81}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces }}{82}{figure.3.26}\protected@file@percent }
\newlabel{fig:circ}{{3.26}{82}{}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces }}{83}{figure.3.27}\protected@file@percent }
\newlabel{fig:circ2}{{3.27}{83}{}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces }}{84}{figure.3.28}\protected@file@percent }
\newlabel{fig:circ3}{{3.28}{84}{}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces }}{85}{figure.3.29}\protected@file@percent }
\newlabel{fig:circ4}{{3.29}{85}{}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2019}{85}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}10}{85}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Tangent and Circle}}{86}{figure.3.30}\protected@file@percent }
\newlabel{fig:Figh_3}{{3.30}{86}{Tangent and Circle}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces CIRCLE}}{87}{figure.3.31}\protected@file@percent }
\newlabel{fig:Fig-2}{{3.31}{87}{CIRCLE}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces triangle45}}{88}{figure.3.32}\protected@file@percent }
\newlabel{fig:figure2345}{{3.32}{88}{triangle45}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces circles45}}{89}{figure.3.33}\protected@file@percent }
\newlabel{fig:figure5456}{{3.33}{89}{circles45}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces circles45}}{90}{figure.3.34}\protected@file@percent }
\newlabel{fig:figure6978}{{3.34}{90}{circles45}{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2018}{91}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}10}{91}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}12}{91}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}2016}{91}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}10}{91}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces }}{92}{figure.3.35}\protected@file@percent }
\newlabel{figure_2}{{3.35}{92}{}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces }}{92}{figure.3.36}\protected@file@percent }
\newlabel{figure_3}{{3.36}{92}{}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces }}{93}{figure.3.37}\protected@file@percent }
\newlabel{figure_4}{{3.37}{93}{}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces }}{93}{figure.3.38}\protected@file@percent }
\newlabel{figure_5}{{3.38}{93}{}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces }}{94}{figure.3.39}\protected@file@percent }
\newlabel{figure_6}{{3.39}{94}{}{figure.3.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{95}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{96}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{96}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2019}{98}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}12}{98}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Family of six}}{102}{figure.5.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{5.1}{102}{Family of six}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{106}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{109}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{109}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{112}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces chance of left hand, depending upon parents}}{113}{figure.5.2}\protected@file@percent }
\newlabel{fig:left.png}{{5.2}{113}{chance of left hand, depending upon parents}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{114}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{114}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2022}{114}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}12}{114}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Toss before the match}}{115}{figure.5.3}\protected@file@percent }
\newlabel{fig:2022/probability/coin1}{{5.3}{115}{Toss before the match}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three types of flowers}}{117}{figure.5.4}\protected@file@percent }
\newlabel{fig:2022/probability/flowers11}{{5.4}{117}{Three types of flowers}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces centermost ring}}{117}{figure.5.5}\protected@file@percent }
\newlabel{fig:2022/probability/archery3}{{5.5}{117}{centermost ring}{figure.5.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{121}{table.5.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{5.2}{121}{Table shows the probability distribution of numbers of tails}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces table shows the proability distribution }}{121}{table.5.4}\protected@file@percent }
\newlabel{tab:probability distribution}{{5.4}{121}{table shows the proability distribution}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tossing a coin}}{124}{figure.5.6}\protected@file@percent }
\newlabel{fig:2022/probability/fig1.png}{{5.6}{124}{Tossing a coin}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Three Types of Flower Seeds}}{125}{figure.5.7}\protected@file@percent }
\newlabel{fig:2022/probability/fig2.png}{{5.7}{125}{Three Types of Flower Seeds}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Probability Distribution of number of tails}}{126}{figure.5.8}\protected@file@percent }
\newlabel{fig:2022/probability/fig3.png}{{5.8}{126}{Probability Distribution of number of tails}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ring of the Archery Target}}{126}{figure.5.9}\protected@file@percent }
\newlabel{fig:2022/probability/fig4.png}{{5.9}{126}{Ring of the Archery Target}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Probability Distribution}}{128}{figure.5.10}\protected@file@percent }
\newlabel{fig:2022/probability/fig5.png}{{5.10}{128}{Probability Distribution}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Years and Production}}{132}{figure.5.11}\protected@file@percent }
\newlabel{fig:2022/probability/fig6.png}{{5.11}{132}{Years and Production}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2020}{132}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}10}{132}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A bag contains of marbles}}{133}{figure.5.12}\protected@file@percent }
\newlabel{fig:PROB.PNG}{{5.12}{133}{A bag contains of marbles}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}12}{133}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2019}{134}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}12}{134}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}2019}{138}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}10}{138}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}2018}{140}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}10}{140}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}12}{140}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2016}{144}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}10}{144}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}12}{145}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{149}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{149}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{149}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Isosceles Triangle}}{150}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{6.1}{150}{Isosceles Triangle}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{150}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{150}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Right Angle Triangle}}{151}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{6.2}{151}{Right Angle Triangle}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangles with same base}}{152}{figure.6.3}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{6.3}{152}{Triangles with same base}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Right-angled triangle}}{152}{figure.6.4}\protected@file@percent }
\newlabel{fig:rightangled4}{{6.4}{152}{Right-angled triangle}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces kites flying to gether}}{153}{figure.6.5}\protected@file@percent }
\newlabel{fig:kites5}{{6.5}{153}{kites flying to gether}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $PQ\left | \right | BC$}}{154}{figure.6.6}\protected@file@percent }
\newlabel{fig:fig1.png}{{6.6}{154}{$PQ\left | \right | BC$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  $BN$ and $CM$ are medians}}{155}{figure.6.7}\protected@file@percent }
\newlabel{fig:fig2.png}{{6.7}{155}{$BN$ and $CM$ are medians}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{156}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{156}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}2020}{159}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}10}{159}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{160}{figure.6.8}\protected@file@percent }
\newlabel{fig:Construction-1.jpg}{{6.8}{160}{}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{161}{figure.6.9}\protected@file@percent }
\newlabel{fig:Construction-2.jpg}{{6.9}{161}{}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}2019}{161}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}10}{161}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{162}{figure.6.10}\protected@file@percent }
\newlabel{fig:Fig_2}{{6.10}{162}{}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Triangle ABC}}{163}{figure.6.11}\protected@file@percent }
\newlabel{fig:Fig_3}{{6.11}{163}{Triangle ABC}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Triangle $ABC$}}{164}{figure.6.12}\protected@file@percent }
\newlabel{fig:Figh_1}{{6.12}{164}{Triangle $ABC$}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Triangle $ABC$ }}{165}{figure.6.13}\protected@file@percent }
\newlabel{fig:Figh_2}{{6.13}{165}{Triangle $ABC$}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Triangle PSQR}}{166}{figure.6.14}\protected@file@percent }
\newlabel{fig:Fig-1}{{6.14}{166}{Triangle PSQR}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Triangle}}{167}{figure.6.15}\protected@file@percent }
\newlabel{fig:Figppr-1}{{6.15}{167}{Triangle}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces triangle}}{169}{figure.6.16}\protected@file@percent }
\newlabel{fig:tri35}{{6.16}{169}{triangle}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces circles}}{170}{figure.6.17}\protected@file@percent }
\newlabel{fig:construcion45}{{6.17}{170}{circles}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}2018}{170}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}10}{170}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}2016}{171}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}10}{171}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{173}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{173}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Engine}}{174}{figure.7.1}\protected@file@percent }
\newlabel{fig:pic}{{7.1}{174}{Engine}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{175}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{175}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2022}{178}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}12}{178}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimization graph}}{182}{figure.7.2}\protected@file@percent }
\newlabel{fig:19/2021/041}{{7.2}{182}{Optimization graph}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2020}{183}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}12}{183}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2019}{183}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}12}{183}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}2018}{186}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}12}{186}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}2016}{189}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}12}{189}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimization graph}}{191}{figure.7.3}\protected@file@percent }
\newlabel{fig:23/2021/041}{{7.3}{191}{Optimization graph}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{193}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2020}{193}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{193}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2020}{195}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}12}{195}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2023}{196}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}10}{196}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}2022}{203}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}10}{203}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces as.jpeg}}{204}{figure.8.1}\protected@file@percent }
\newlabel{fig:as.jpeg}{{8.1}{204}{as.jpeg}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ak.jpg}}{207}{figure.8.2}\protected@file@percent }
\newlabel{fig:ak}{{8.2}{207}{ak.jpg}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces su.jpg}}{208}{figure.8.3}\protected@file@percent }
\newlabel{fig:su.jpeg}{{8.3}{208}{su.jpg}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces kites}}{209}{figure.8.4}\protected@file@percent }
\newlabel{fig:kite.jpeg}{{8.4}{209}{kites}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces boat}}{210}{figure.8.5}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{8.5}{210}{boat}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}2021}{214}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}10}{214}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{219}{figure.8.6}\protected@file@percent }
\newlabel{fig:xxxx}{{8.6}{219}{}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}2021}{223}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}12}{223}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}2019}{224}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}12}{224}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}2019}{225}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}10}{225}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}2018}{233}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}10}{233}{subsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces rect ABCD}}{235}{figure.8.7}\protected@file@percent }
\newlabel{fig:Fig1}{{8.7}{235}{rect ABCD}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Discrete}{235}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}12}{236}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}2016}{237}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}10}{237}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}12}{239}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{241}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{241}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{241}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{246}{figure.9.5}\protected@file@percent }
\newlabel{fig:fig6.png}{{9.5}{246}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{247}{figure.9.6}\protected@file@percent }
\newlabel{fig:fig7.png}{{9.6}{247}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{248}{figure.9.7}\protected@file@percent }
\newlabel{fig:fig8.png}{{9.7}{248}{}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2022}{249}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}10}{249}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Cirls}}{250}{figure.9.8}\protected@file@percent }
\newlabel{fig:fig1}{{9.8}{250}{Cirls}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces table}}{251}{figure.9.9}\protected@file@percent }
\newlabel{tab:fig2}{{9.9}{251}{table}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces table2}}{251}{figure.9.10}\protected@file@percent }
\newlabel{tab:fig3}{{9.10}{251}{table2}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces soildcube}}{252}{figure.9.11}\protected@file@percent }
\newlabel{fig:fig4}{{9.11}{252}{soildcube}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces circustent}}{253}{figure.9.12}\protected@file@percent }
\newlabel{fig:fig5}{{9.12}{253}{circustent}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Cuboid}}{254}{figure.9.13}\protected@file@percent }
\newlabel{fig:fig6}{{9.13}{254}{Cuboid}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces swimmingpool}}{255}{figure.9.14}\protected@file@percent }
\newlabel{fig:fig7}{{9.14}{255}{swimmingpool}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces birthdaycake}}{256}{figure.9.15}\protected@file@percent }
\newlabel{fig:fig8}{{9.15}{256}{birthdaycake}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces pottery}}{257}{figure.9.16}\protected@file@percent }
\newlabel{fig:fig9}{{9.16}{257}{pottery}{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2021}{259}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10}{259}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}2019}{269}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}10}{269}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Circle $AOB$ }}{269}{figure.9.19}\protected@file@percent }
\newlabel{fig:Fig_1}{{9.19}{269}{Circle $AOB$}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Square $OABC$}}{273}{figure.9.20}\protected@file@percent }
\newlabel{fig:Figh_4}{{9.20}{273}{Square $OABC$}{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Square $ABCD$ }}{274}{figure.9.21}\protected@file@percent }
\newlabel{fig:Figh_5}{{9.21}{274}{Square $ABCD$}{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces CUBE AND HEMISPHERE}}{276}{figure.9.22}\protected@file@percent }
\newlabel{fig:Fig-3}{{9.22}{276}{CUBE AND HEMISPHERE}{figure.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Circle}}{277}{figure.9.23}\protected@file@percent }
\newlabel{fig:figppr-2}{{9.23}{277}{Circle}{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Hemisphere}}{278}{figure.9.24}\protected@file@percent }
\newlabel{fig:Figpppr-3}{{9.24}{278}{Hemisphere}{figure.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces }}{280}{figure.9.25}\protected@file@percent }
\newlabel{fig:figure445}{{9.25}{280}{}{figure.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}2018}{280}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}10}{280}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces square ABCD}}{281}{figure.9.26}\protected@file@percent }
\newlabel{fig:Fig2}{{9.26}{281}{square ABCD}{figure.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces cylinder}}{282}{figure.9.27}\protected@file@percent }
\newlabel{fig:Fig3}{{9.27}{282}{cylinder}{figure.9.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}12}{283}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}2020}{284}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}10}{284}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces }}{285}{figure.9.28}\protected@file@percent }
\newlabel{fig:Fig-4.png}{{9.28}{285}{}{figure.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces }}{286}{figure.9.29}\protected@file@percent }
\newlabel{fig:Fig-8.png}{{9.29}{286}{}{figure.9.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}2016}{287}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}10}{287}{subsection.9.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces }}{287}{figure.9.30}\protected@file@percent }
\newlabel{figure_7}{{9.30}{287}{}{figure.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces }}{288}{figure.9.31}\protected@file@percent }
\newlabel{figure_8}{{9.31}{288}{}{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces }}{290}{figure.9.32}\protected@file@percent }
\newlabel{figure_9}{{9.32}{290}{}{figure.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}12}{290}{subsection.9.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces geometric figure}}{292}{figure.9.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q18}{{9.1}{292}{geometric figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces memento}}{293}{figure.9.2}\protected@file@percent }
\newlabel{fig:30_2_1_Q36}{{9.2}{293}{memento}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\triangle ABC$}}{294}{figure.9.3}\protected@file@percent }
\newlabel{fig:enter-label1}{{9.3}{294}{$\triangle ABC$}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Playground}}{294}{figure.9.4}\protected@file@percent }
\newlabel{fig:enter-label2}{{9.4}{294}{Playground}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Projection of Tower}}{295}{figure.9.17}\protected@file@percent }
\newlabel{fig:traingle}{{9.17}{295}{Projection of Tower}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Children's Park in triangular shape}}{296}{figure.9.18}\protected@file@percent }
\newlabel{fig:Park}{{9.18}{296}{Children's Park in triangular shape}{figure.9.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete}{297}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2022}{297}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{297}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces patterns of Figure1, figure2 ,figure3}}{298}{figure.10.1}\protected@file@percent }
\newlabel{fig:ap}{{10.1}{298}{patterns of Figure1, figure2 ,figure3}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2023}{300}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}10}{300}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $\triangle ABC$}}{302}{figure.10.2}\protected@file@percent }
\newlabel{fig:figure1}{{10.2}{302}{$\triangle ABC$}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pile of logs}}{303}{figure.10.3}\protected@file@percent }
\newlabel{fig:figure2}{{10.3}{303}{Pile of logs}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2021}{304}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}10}{304}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Plants}}{304}{figure.10.4}\protected@file@percent }
\newlabel{fig:Plants}{{10.4}{304}{Plants}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}2020}{307}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}10}{307}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}2019}{308}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}10}{308}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}2018}{312}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}10}{312}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}12}{313}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}2016}{313}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}10}{313}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}12}{314}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Number Systems}{317}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2019}{317}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}10}{317}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Differentiation}{319}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{319}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12}{319}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{320}{figure.12.1}\protected@file@percent }
\newlabel{fig:engine}{{12.1}{320}{}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{321}{figure.12.2}\protected@file@percent }
\newlabel{fig:electricvehicle}{{12.2}{321}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2022}{323}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}12}{323}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}2021}{324}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}10}{324}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}2021}{326}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}12}{326}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}2021}{328}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}12}{328}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}2020}{330}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}12}{330}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}2019}{331}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}12}{331}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}2018}{336}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}12}{336}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}2016}{341}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}12}{341}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integration}{345}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2023}{345}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12}{345}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2022}{347}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}12}{347}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}2021}{355}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}12}{355}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}2020}{357}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}12}{357}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}2019}{358}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}12}{358}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}2018}{365}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}12}{365}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}2016}{370}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}12}{370}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Functions}{373}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2023}{373}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}12}{373}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2022}{374}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}12}{374}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}2021}{375}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}10}{375}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{375}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}12}{375}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}2020}{378}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}12}{378}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}2019}{380}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}12}{380}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}2018}{383}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}12}{383}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}2016}{385}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}12}{385}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Matrices}{387}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}2020}{387}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}10}{387}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2020}{388}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}12}{388}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}2022}{389}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}10}{389}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}12}{389}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}2023}{392}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}10}{392}{subsection.15.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces trophies}}{393}{figure.15.1}\protected@file@percent }
\newlabel{fig:trophies}{{15.1}{393}{trophies}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}12}{395}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}2021}{397}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}12}{397}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}2021}{400}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}12}{400}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}10}{401}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}2021}{403}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}12}{403}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}2019}{407}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}12}{407}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}2019}{413}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}10}{413}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}2018}{416}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}12}{416}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}2016}{422}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}12}{422}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trignometry}{427}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}2019}{427}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}10}{427}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2016}{428}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}12}{428}{subsection.16.2.1}\protected@file@percent }
\gdef \@abspage@last{446}
