\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{16}{figure.127.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{16}{Based on the above, answer the following question :}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{22}{figure.184.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{22}{Electrical transmission wires connected to a transmission tower}{figure.184.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{24}{figure.190.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{24}{Two motorcycles moving along the road in a straight line}{figure.190.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{28}{table.216.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{28}{Table showing yearly trend of production of goods in lakh tonnes}{table.216.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{32}{figure.229.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.1.1}.1}{32}{}{figure.229.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{33}{figure.235.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.1.2}.1}{33}{}{figure.235.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.2}{\ignorespaces }}{34}{figure.236.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.1.2}.2}{34}{}{figure.236.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces }}{35}{figure.237.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.1.3}.1}{35}{}{figure.237.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.2}{\ignorespaces }}{36}{figure.237.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.1.3}.2}{36}{}{figure.237.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces }}{37}{figure.242.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.1.4}.1}{37}{}{figure.242.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces }}{38}{figure.247.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.1.5}.1}{38}{}{figure.247.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}.1}{\ignorespaces }}{39}{figure.248.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.1.6}.1}{39}{}{figure.248.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}.1}{\ignorespaces }}{40}{figure.249.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.1.7}.1}{40}{}{figure.249.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}.1}{\ignorespaces }}{41}{figure.254.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.1.8}.1}{41}{}{figure.254.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{42}{figure.262.1}\protected@file@percent }
\newlabel{fig:tan1}{{{3.2.3}.1}{42}{Two concentric circles with $\vec {O}$ as centre}{figure.262.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{42}{figure.263.1}\protected@file@percent }
\newlabel{fig:cir1}{{{3.2.4}.1}{42}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.263.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{43}{figure.264.1}\protected@file@percent }
\newlabel{fig:tri1}{{{3.2.5}.1}{43}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.264.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{43}{figure.265.1}\protected@file@percent }
\newlabel{fig:sq1}{{{3.2.6}.1}{43}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.265.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{43}{figure.266.1}\protected@file@percent }
\newlabel{fig:sct1}{{{3.2.7}.1}{43}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.266.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{44}{figure.268.1}\protected@file@percent }
\newlabel{fig:hor1}{{{3.2.9}.1}{44}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.268.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{44}{figure.267.1}\protected@file@percent }
\newlabel{fig:ver1}{{{3.2.8}.1}{44}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.267.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{45}{figure.270.1}\protected@file@percent }
\newlabel{fig:sl1}{{{3.2.11}.1}{45}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.270.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{46}{figure.272.1}\protected@file@percent }
\newlabel{fig:circ-1}{{1.1}{46}{}{figure.272.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{47}{figure.279.1}\protected@file@percent }
\newlabel{fig:circ-2}{{8.1}{47}{}{figure.279.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{48}{figure.281.1}\protected@file@percent }
\newlabel{fig:circ-3}{{10.1}{48}{}{figure.281.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Family of six}}{56}{figure.312.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{{5.1.1}.1}{56}{Family of six}{figure.312.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{64}{figure.427.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.2.3}.1}{64}{chance of left hand, depending upon parents}{figure.427.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}12}{65}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.6}.1}{\ignorespaces Toss before the match}}{66}{figure.441.1}\protected@file@percent }
\newlabel{fig:coin1}{{{5.3.6}.1}{66}{Toss before the match}{figure.441.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.10}.1}{\ignorespaces Three types of flowers}}{68}{figure.447.1}\protected@file@percent }
\newlabel{fig:flowers11}{{{5.3.10}.1}{68}{Three types of flowers}{figure.447.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.12}.1}{\ignorespaces centermost ring}}{68}{figure.451.1}\protected@file@percent }
\newlabel{fig:archery3}{{{5.3.12}.1}{68}{centermost ring}{figure.451.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.28}.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{72}{table.479.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{{5.3.28}.2}{72}{Table shows the probability distribution of numbers of tails}{table.479.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.29}.2}{\ignorespaces table shows the proability distribution }}{72}{table.482.2}\protected@file@percent }
\newlabel{tab:probability distribution}{{{5.3.29}.2}{72}{table shows the proability distribution}{table.482.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{75}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Isosceles Triangle}}{75}{figure.491.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.1.1}.1}{75}{Isosceles Triangle}{figure.491.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces Right Angle Triangle}}{76}{figure.492.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.1.2}.1}{76}{Right Angle Triangle}{figure.492.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces Triangles with same base}}{77}{figure.497.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.1.3}.1}{77}{Triangles with same base}{figure.497.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{78}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces Right-angled triangle}}{78}{figure.498.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{{6.2.1}.1}{78}{Right-angled triangle}{figure.498.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces kites flying to gether}}{79}{figure.499.1}\protected@file@percent }
\newlabel{fig:kites5}{{{6.2.2}.1}{79}{kites flying to gether}{figure.499.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{80}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{80}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{85}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{86}{figure.569.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{86}{Engine}{figure.569.1}{}}
\gdef \@abspage@last{96}
