\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{18}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}2021}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{28}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Circles}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{31}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}2021}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{45}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{52}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Probability}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{60}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{65}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}12}{68}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Construction}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}2022}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{80}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{82}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{82}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Optimization}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{87}{section.7.1}%
