\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{51}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}12}{51}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}2013}{52}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}10}{52}{subsection.1.12.1}%
\contentsline {section}{\numberline {1.13}2012}{53}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}10}{53}{subsection.1.13.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{57}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{57}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{57}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{58}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{59}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{59}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{66}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{66}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{66}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{67}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{68}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{68}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{69}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{70}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{70}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{71}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{71}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{71}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{72}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{72}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{73}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{73}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Circles}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{75}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{85}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{85}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{89}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{93}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{93}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{97}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{97}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{101}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{101}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{107}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{107}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{107}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{107}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{107}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{108}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{108}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}2012}{111}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}10}{111}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{123}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{123}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{124}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{124}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{126}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{126}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{127}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{127}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{129}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{129}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{134}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{137}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{137}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{140}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{142}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{142}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{142}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{142}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{160}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{160}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{161}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{162}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{162}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{166}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{166}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{168}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{168}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{169}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{174}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{174}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{175}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{176}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{176}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{177}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{182}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{182}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{183}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}2013}{184}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}10}{184}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}2012}{185}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}10}{185}{subsection.5.13.1}%
\contentsline {chapter}{\numberline {6}Construction}{189}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{189}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{189}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{190}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{190}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{196}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{196}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{199}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{199}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{201}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{201}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{210}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{210}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{211}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{211}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{212}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{212}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{212}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{212}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}2013}{213}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}10}{213}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}2012}{214}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}10}{214}{subsection.6.11.1}%
\contentsline {chapter}{\numberline {7}Optimization}{217}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{217}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{219}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{219}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{222}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{222}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{227}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{227}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{227}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{227}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{230}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}10}{230}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}12}{231}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017}{234}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{234}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{234}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{235}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{235}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{239}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{239}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{241}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{241}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{241}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{243}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{243}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{244}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{244}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{251}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{251}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{262}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{262}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{271}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{271}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{272}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{272}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{273}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{273}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{281}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{281}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{283}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{285}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{287}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{287}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{288}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{289}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{289}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{290}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{292}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{292}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{293}{subsection.8.13.2}%
\contentsline {section}{\numberline {8.14}2013}{293}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}10}{293}{subsection.8.14.1}%
\contentsline {section}{\numberline {8.15}2012}{294}{section.8.15}%
\contentsline {subsection}{\numberline {8.15.1}10}{294}{subsection.8.15.1}%
\contentsline {section}{\numberline {8.16}Geometry}{296}{section.8.16}%
\contentsline {chapter}{\numberline {9}Geometry}{297}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{297}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{297}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{305}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{305}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{315}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{315}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{325}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{325}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{328}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{328}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{339}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{339}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{343}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{344}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{344}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{348}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{349}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{349}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{353}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{355}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{355}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2013}{359}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}10}{359}{subsection.9.10.1}%
\contentsline {section}{\numberline {9.11}2012}{366}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}10}{366}{subsection.9.11.1}%
\contentsline {chapter}{\numberline {10}Discrete}{379}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{379}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{379}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{382}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{382}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{386}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{386}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{389}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{389}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{390}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{390}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{394}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{394}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{395}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{395}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{395}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{396}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{396}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}12}{397}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}2012}{399}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}10}{399}{subsection.10.9.1}%
\contentsline {chapter}{\numberline {11}Number Systems}{401}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{401}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{401}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2018}{401}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}10}{401}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}2012}{402}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}10}{402}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{405}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{405}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{405}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{409}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{409}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{410}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{410}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{412}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{412}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{414}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{414}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{416}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{416}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{417}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{417}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{422}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{422}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{429}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{429}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{429}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{430}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{430}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{436}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{436}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{437}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{437}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{437}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{439}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{439}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{447}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{447}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{449}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{449}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{450}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{450}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{457}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{457}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{464}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{464}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{464}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{465}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{465}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{471}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{471}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{473}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{473}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{473}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{474}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{474}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{475}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{475}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{475}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{478}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{478}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{480}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{480}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{483}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{483}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{486}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{486}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{486}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{487}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{487}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{491}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{491}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{491}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{492}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{492}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{493}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{493}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{493}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{496}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{496}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{499}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{501}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{501}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{504}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{504}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{505}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{507}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{507}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{511}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{511}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{517}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{517}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{520}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{520}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{529}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{529}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{529}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{531}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{531}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{542}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{542}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{545}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{545}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{545}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2018}{546}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{546}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2017}{546}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{546}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2016}{547}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}12}{547}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}2015}{549}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}10}{549}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}2013}{550}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}10}{550}{subsection.16.6.1}%
\contentsline {section}{\numberline {16.7}2012}{551}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}10}{551}{subsection.16.7.1}%
