\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2022}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{14}{figure.75.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.1.4}.1}{14}{Electrical transmission wires connected to a transmission tower}{figure.75.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{16}{figure.81.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.1.8}.1}{16}{Two motorcycles moving along the road in a straight line}{figure.81.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{20}{table.107.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.1.24}.1}{20}{Table showing yearly trend of production of goods in lakh tonnes}{table.107.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intersection of Conics}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent And Normal}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{23}{figure.119.1}\protected@file@percent }
\newlabel{fig:tan1}{{{4.1.3}.1}{23}{Two concentric circles with $\vec {O}$ as centre}{figure.119.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{24}{figure.120.1}\protected@file@percent }
\newlabel{fig:cir1}{{{4.1.4}.1}{24}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{24}{figure.121.1}\protected@file@percent }
\newlabel{fig:tri1}{{{4.1.5}.1}{24}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{25}{figure.122.1}\protected@file@percent }
\newlabel{fig:sq1}{{{4.1.6}.1}{25}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.122.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{25}{figure.123.1}\protected@file@percent }
\newlabel{fig:sct1}{{{4.1.7}.1}{25}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{25}{figure.124.1}\protected@file@percent }
\newlabel{fig:ver1}{{{4.1.8}.1}{25}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{26}{figure.125.1}\protected@file@percent }
\newlabel{fig:hor1}{{{4.1.9}.1}{26}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{26}{figure.127.1}\protected@file@percent }
\newlabel{fig:sl1}{{{4.1.11}.1}{26}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2023}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2022}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Toss before the match}}{31}{figure.177.1}\protected@file@percent }
\newlabel{fig:coin1}{{6.1}{31}{Toss before the match}{figure.177.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Three types of flowers}}{32}{figure.183.1}\protected@file@percent }
\newlabel{fig:flowers11}{{10.1}{32}{Three types of flowers}{figure.183.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces centermost ring}}{33}{figure.187.1}\protected@file@percent }
\newlabel{fig:archery3}{{11.1}{33}{centermost ring}{figure.187.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Table shows the probability distribution of numbers of tails }}{37}{table.216.1}\protected@file@percent }
\newlabel{tab:Number of tails}{{28.1}{37}{Table shows the probability distribution of numbers of tails}{table.216.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces table shows the proability distribution }}{37}{table.217.1}\protected@file@percent }
\newlabel{tab: probability distribution}{{29.1}{37}{table shows the proability distribution}{table.217.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right-angled triangle}}{39}{figure.219.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{1.1}{39}{Right-angled triangle}{figure.219.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces kites flying to gether}}{40}{figure.220.1}\protected@file@percent }
\newlabel{fig:kites5}{{2.1}{40}{kites flying to gether}{figure.220.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{41}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{42}{figure.234.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{42}{Engine}{figure.234.1}{}}
\gdef \@abspage@last{51}
