\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}10}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}12}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{28}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}12}{36}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}2021}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{37}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Circles}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{39}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2023}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}10}{43}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}2022}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}2021}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{57}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2020}{61}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{61}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{68}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{70}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Probability}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{76}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{78}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{81}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{84}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{84}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{84}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{102}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{102}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{103}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{104}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{104}{subsection.5.6.1}%
\contentsline {chapter}{\numberline {6}Construction}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{108}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{108}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2021}{112}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{112}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2020}{115}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{115}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Optimization}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{121}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{121}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{124}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{124}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{129}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{129}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{129}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{129}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Algebra}{133}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{133}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{133}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{135}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{135}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{136}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{136}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{143}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{143}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{154}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{154}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{163}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{163}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{164}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{164}{subsection.8.7.1}%
\contentsline {chapter}{\numberline {9}Geometry}{165}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{165}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{165}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{173}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{173}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{183}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{183}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{193}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{193}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Discrete}{201}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{201}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{201}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{204}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{204}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{208}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{208}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{211}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{211}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}Differentiation}{213}{chapter.11}%
\contentsline {section}{\numberline {11.1}2023}{213}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}12}{213}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2022}{217}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}12}{217}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}2021}{218}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}10}{218}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}2021}{220}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}12}{220}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}2021}{222}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}12}{222}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}2020}{224}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}12}{224}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}2019}{225}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}12}{225}{subsection.11.7.1}%
\contentsline {chapter}{\numberline {12}Integration}{227}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{227}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{227}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{229}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{229}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{237}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}12}{237}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2020}{239}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{239}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2019}{240}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{240}{subsection.12.5.1}%
\contentsline {chapter}{\numberline {13}Functions}{243}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{243}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{243}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{244}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{244}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{245}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}10}{245}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}12}{245}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}2020}{248}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{248}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{250}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{250}{subsection.13.5.1}%
\contentsline {chapter}{\numberline {14}Matrices}{251}{chapter.14}%
\contentsline {section}{\numberline {14.1}2020}{251}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}10}{251}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2020}{252}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{252}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2022}{253}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{253}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{253}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2023}{256}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}10}{256}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}12}{259}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}2021}{261}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{261}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2021}{264}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{264}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}10}{265}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}2021}{267}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}12}{267}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}2019}{271}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{271}{subsection.14.8.1}%
