\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}12}{33}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}2016}{37}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}10}{37}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}12}{38}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{43}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{44}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{45}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{45}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{52}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{52}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{52}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{53}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{54}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{54}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{55}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{56}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{56}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2016}{57}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}12}{57}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Circles}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{59}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{73}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{77}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{77}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{81}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{81}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{85}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{85}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{91}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{91}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{91}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2016}{91}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{91}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{95}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{96}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{96}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{98}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{98}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Probability}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{101}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{101}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{106}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{109}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{109}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{112}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{114}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{114}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{114}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{114}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{132}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{132}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{133}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{134}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{134}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{138}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{138}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{140}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{140}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{140}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2016}{144}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{144}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{145}{subsection.5.9.2}%
\contentsline {chapter}{\numberline {6}Construction}{149}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{149}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{149}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{150}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{150}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{156}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{156}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{159}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{159}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{161}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{161}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{170}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{170}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2016}{171}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{171}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Optimization}{173}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{173}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{175}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{175}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{178}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{178}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{183}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{183}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{183}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{183}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{186}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{186}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2016}{189}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}12}{189}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Algebra}{193}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{193}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{193}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{195}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{195}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{196}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{196}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{203}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{203}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{214}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{214}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{223}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{223}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{224}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{224}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{225}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{225}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{233}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{233}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{235}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{236}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2016}{237}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{237}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{239}{subsection.8.11.2}%
\contentsline {chapter}{\numberline {9}Geometry}{241}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{241}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{241}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{249}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{249}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{259}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{259}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2019}{269}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{269}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2018}{280}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{280}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}12}{283}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}(}{284}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}12}{284}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}2020}{285}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{285}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}2016}{288}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{288}{subsection.9.8.1}%
\contentsline {chapter}{\numberline {10}Discrete}{297}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{297}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{297}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{300}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{300}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{304}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{304}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{307}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{307}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{308}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{308}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{312}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{312}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{313}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2016}{313}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{313}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}12}{314}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{317}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{317}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{317}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{319}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{319}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{319}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{323}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{323}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{324}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{324}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{326}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{326}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{328}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{328}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{330}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{330}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{331}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{331}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{336}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{336}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2016}{341}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}12}{341}{subsection.12.9.1}%
\contentsline {chapter}{\numberline {13}Integration}{345}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{345}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{345}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{347}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{347}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{355}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{355}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{357}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{357}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{358}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{358}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{365}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{365}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2016}{370}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}12}{370}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Functions}{373}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{373}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{373}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{374}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{374}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{375}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{375}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{375}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{378}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{378}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{380}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{380}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{383}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{383}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2016}{385}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}12}{385}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Matrices}{387}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{387}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{387}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{388}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{388}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{389}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{389}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{389}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{392}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{392}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{395}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{397}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{397}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{400}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{400}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{401}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{403}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{403}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{407}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{407}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{413}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{413}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{416}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{416}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2016}{422}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}12}{422}{subsection.15.11.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{427}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{427}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{427}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2016}{428}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}12}{428}{subsection.16.2.1}%
