\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{7}{Image}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Based on the above, answer the following question :}}{21}{figure.1.2}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{21}{Based on the above, answer the following question :}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{42}{figure.1.3}\protected@file@percent }
\newlabel{figure_1}{{1.3}{42}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}2015}{51}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}12}{51}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}2013}{52}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}10}{52}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{53}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{53}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{54}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{55}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10}{55}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{56}{figure.2.1}\protected@file@percent }
\newlabel{fig:txn1}{{2.1}{56}{Electrical transmission wires connected to a transmission tower}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{58}{figure.2.2}\protected@file@percent }
\newlabel{fig:bike1}{{2.2}{58}{Two motorcycles moving along the road in a straight line}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{62}{table.2.1}\protected@file@percent }
\newlabel{tab:LC}{{2.1}{62}{Table showing yearly trend of production of goods in lakh tonnes}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}12}{62}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{62}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{62}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{63}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2019}{64}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}12}{64}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}10}{65}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2018}{66}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}12}{66}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2017}{67}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}10}{67}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}12}{67}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2016}{68}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}12}{68}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}2015}{69}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}12}{69}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{71}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{72}{figure.3.1}\protected@file@percent }
\newlabel{fig:circle1}{{3.1}{72}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{73}{figure.3.2}\protected@file@percent }
\newlabel{fig:circle2}{{3.2}{73}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{74}{figure.3.3}\protected@file@percent }
\newlabel{fig:circle3}{{3.3}{74}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{75}{figure.3.4}\protected@file@percent }
\newlabel{fig:tangentline}{{3.4}{75}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{76}{figure.3.5}\protected@file@percent }
\newlabel{fig:circle5}{{3.5}{76}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{77}{figure.3.6}\protected@file@percent }
\newlabel{fig:circle6}{{3.6}{77}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{78}{figure.3.7}\protected@file@percent }
\newlabel{fig:circle7}{{3.7}{78}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{79}{figure.3.8}\protected@file@percent }
\newlabel{fig:circle8}{{3.8}{79}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{80}{figure.3.9}\protected@file@percent }
\newlabel{fig:circle9}{{3.9}{80}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{81}{figure.3.10}\protected@file@percent }
\newlabel{fig:circle10}{{3.10}{81}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{81}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}12}{81}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{82}{figure.3.11}\protected@file@percent }
\newlabel{fig:tan1}{{3.11}{82}{Two concentric circles with $\vec {O}$ as centre}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{82}{figure.3.12}\protected@file@percent }
\newlabel{fig:cir1}{{3.12}{82}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{83}{figure.3.13}\protected@file@percent }
\newlabel{fig:tri1}{{3.13}{83}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{83}{figure.3.14}\protected@file@percent }
\newlabel{fig:sq1}{{3.14}{83}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{83}{figure.3.15}\protected@file@percent }
\newlabel{fig:sct1}{{3.15}{83}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{84}{figure.3.17}\protected@file@percent }
\newlabel{fig:hor1}{{3.17}{84}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{84}{figure.3.16}\protected@file@percent }
\newlabel{fig:ver1}{{3.16}{84}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{85}{figure.3.18}\protected@file@percent }
\newlabel{fig:sl1}{{3.18}{85}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}10}{85}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tangents $PA$ and $PB$}}{86}{figure.3.19}\protected@file@percent }
\newlabel{fig:Tan_circle23}{{3.19}{86}{Tangents $PA$ and $PB$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Concentric circles}}{87}{figure.3.20}\protected@file@percent }
\newlabel{fig:concen_circle23}{{3.20}{87}{Concentric circles}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Two circles with center}}{88}{figure.3.21}\protected@file@percent }
\newlabel{fig:two_circle23}{{3.21}{88}{Two circles with center}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The center of circle radius is $5m$}}{89}{figure.3.22}\protected@file@percent }
\newlabel{fig:circle_radius23}{{3.22}{89}{The center of circle radius is $5m$}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{89}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{89}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{90}{figure.3.23}\protected@file@percent }
\newlabel{fig:circ-1}{{3.23}{90}{}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces }}{91}{figure.3.24}\protected@file@percent }
\newlabel{fig:circ-2}{{3.24}{91}{}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces }}{92}{figure.3.25}\protected@file@percent }
\newlabel{fig:circ-3}{{3.25}{92}{}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2020}{93}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}10}{93}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces }}{94}{figure.3.26}\protected@file@percent }
\newlabel{fig:circ}{{3.26}{94}{}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces }}{95}{figure.3.27}\protected@file@percent }
\newlabel{fig:circ2}{{3.27}{95}{}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces }}{96}{figure.3.28}\protected@file@percent }
\newlabel{fig:circ3}{{3.28}{96}{}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces }}{97}{figure.3.29}\protected@file@percent }
\newlabel{fig:circ4}{{3.29}{97}{}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2019}{97}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}10}{97}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Tangent and Circle}}{98}{figure.3.30}\protected@file@percent }
\newlabel{fig:Figh_3}{{3.30}{98}{Tangent and Circle}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces CIRCLE}}{99}{figure.3.31}\protected@file@percent }
\newlabel{fig:Fig-2}{{3.31}{99}{CIRCLE}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces triangle45}}{100}{figure.3.32}\protected@file@percent }
\newlabel{fig:figure2345}{{3.32}{100}{triangle45}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces circles45}}{101}{figure.3.33}\protected@file@percent }
\newlabel{fig:figure5456}{{3.33}{101}{circles45}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces circles45}}{102}{figure.3.34}\protected@file@percent }
\newlabel{fig:figure6978}{{3.34}{102}{circles45}{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2018}{103}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}10}{103}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}12}{103}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}2017}{103}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}10}{103}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}2016}{104}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}10}{104}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces }}{105}{figure.3.35}\protected@file@percent }
\newlabel{figure_2}{{3.35}{105}{}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces }}{105}{figure.3.36}\protected@file@percent }
\newlabel{figure_3}{{3.36}{105}{}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces }}{106}{figure.3.37}\protected@file@percent }
\newlabel{figure_4}{{3.37}{106}{}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces }}{106}{figure.3.38}\protected@file@percent }
\newlabel{figure_5}{{3.38}{106}{}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces }}{107}{figure.3.39}\protected@file@percent }
\newlabel{figure_6}{{3.39}{107}{}{figure.3.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{109}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{110}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{110}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2019}{112}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}12}{112}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2018}{113}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}12}{113}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{115}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{115}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Family of six}}{116}{figure.5.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{5.1}{116}{Family of six}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{120}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{123}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{123}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{126}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces chance of left hand, depending upon parents}}{127}{figure.5.2}\protected@file@percent }
\newlabel{fig:left.png}{{5.2}{127}{chance of left hand, depending upon parents}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{128}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{128}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2022}{128}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}12}{128}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Toss before the match}}{129}{figure.5.3}\protected@file@percent }
\newlabel{fig:2022/probability/coin1}{{5.3}{129}{Toss before the match}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three types of flowers}}{131}{figure.5.4}\protected@file@percent }
\newlabel{fig:2022/probability/flowers11}{{5.4}{131}{Three types of flowers}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces centermost ring}}{131}{figure.5.5}\protected@file@percent }
\newlabel{fig:2022/probability/archery3}{{5.5}{131}{centermost ring}{figure.5.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{135}{table.5.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{5.2}{135}{Table shows the probability distribution of numbers of tails}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces table shows the proability distribution }}{135}{table.5.4}\protected@file@percent }
\newlabel{tab:probability distribution}{{5.4}{135}{table shows the proability distribution}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tossing a coin}}{138}{figure.5.6}\protected@file@percent }
\newlabel{fig:2022/probability/fig1.png}{{5.6}{138}{Tossing a coin}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Three Types of Flower Seeds}}{139}{figure.5.7}\protected@file@percent }
\newlabel{fig:2022/probability/fig2.png}{{5.7}{139}{Three Types of Flower Seeds}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Probability Distribution of number of tails}}{140}{figure.5.8}\protected@file@percent }
\newlabel{fig:2022/probability/fig3.png}{{5.8}{140}{Probability Distribution of number of tails}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ring of the Archery Target}}{140}{figure.5.9}\protected@file@percent }
\newlabel{fig:2022/probability/fig4.png}{{5.9}{140}{Ring of the Archery Target}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Probability Distribution}}{142}{figure.5.10}\protected@file@percent }
\newlabel{fig:2022/probability/fig5.png}{{5.10}{142}{Probability Distribution}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Years and Production}}{146}{figure.5.11}\protected@file@percent }
\newlabel{fig:2022/probability/fig6.png}{{5.11}{146}{Years and Production}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2020}{146}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}10}{146}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A bag contains of marbles}}{147}{figure.5.12}\protected@file@percent }
\newlabel{fig:PROB.PNG}{{5.12}{147}{A bag contains of marbles}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}12}{147}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2019}{148}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}12}{148}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}2019}{152}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}10}{152}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}2018}{154}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}10}{154}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}12}{155}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2017}{160}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}10}{160}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}12}{161}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}2016}{162}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}10}{162}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}12}{163}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}2015}{168}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}10}{168}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}12}{169}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}2013}{169}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}10}{169}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{171}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{171}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{171}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Isosceles Triangle}}{172}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{6.1}{172}{Isosceles Triangle}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{172}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{172}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Right Angle Triangle}}{173}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{6.2}{173}{Right Angle Triangle}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangles with same base}}{174}{figure.6.3}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{6.3}{174}{Triangles with same base}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Right-angled triangle}}{174}{figure.6.4}\protected@file@percent }
\newlabel{fig:rightangled4}{{6.4}{174}{Right-angled triangle}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces kites flying to gether}}{175}{figure.6.5}\protected@file@percent }
\newlabel{fig:kites5}{{6.5}{175}{kites flying to gether}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $PQ\left | \right | BC$}}{176}{figure.6.6}\protected@file@percent }
\newlabel{fig:fig1.png}{{6.6}{176}{$PQ\left | \right | BC$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  $BN$ and $CM$ are medians}}{177}{figure.6.7}\protected@file@percent }
\newlabel{fig:fig2.png}{{6.7}{177}{$BN$ and $CM$ are medians}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{178}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{178}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}2020}{181}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}10}{181}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{182}{figure.6.8}\protected@file@percent }
\newlabel{fig:Construction-1.jpg}{{6.8}{182}{}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{183}{figure.6.9}\protected@file@percent }
\newlabel{fig:Construction-2.jpg}{{6.9}{183}{}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}2019}{183}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}10}{183}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{184}{figure.6.10}\protected@file@percent }
\newlabel{fig:Fig_2}{{6.10}{184}{}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Triangle ABC}}{185}{figure.6.11}\protected@file@percent }
\newlabel{fig:Fig_3}{{6.11}{185}{Triangle ABC}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Triangle $ABC$}}{186}{figure.6.12}\protected@file@percent }
\newlabel{fig:Figh_1}{{6.12}{186}{Triangle $ABC$}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Triangle $ABC$ }}{187}{figure.6.13}\protected@file@percent }
\newlabel{fig:Figh_2}{{6.13}{187}{Triangle $ABC$}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Triangle PSQR}}{188}{figure.6.14}\protected@file@percent }
\newlabel{fig:Fig-1}{{6.14}{188}{Triangle PSQR}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Triangle}}{189}{figure.6.15}\protected@file@percent }
\newlabel{fig:Figppr-1}{{6.15}{189}{Triangle}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces triangle}}{191}{figure.6.16}\protected@file@percent }
\newlabel{fig:tri35}{{6.16}{191}{triangle}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces circles}}{192}{figure.6.17}\protected@file@percent }
\newlabel{fig:construcion45}{{6.17}{192}{circles}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}2018}{192}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}10}{192}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}2017}{193}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}10}{193}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}2016}{194}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}10}{194}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}2015}{194}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}10}{194}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}2013}{195}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}10}{195}{subsection.6.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces AB and CD diameters of circle}}{196}{figure.6.18}\protected@file@percent }
\newlabel{fig:fig6}{{6.18}{196}{AB and CD diameters of circle}{figure.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{197}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{197}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Engine}}{198}{figure.7.1}\protected@file@percent }
\newlabel{fig:pic}{{7.1}{198}{Engine}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{199}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{199}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2022}{202}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}12}{202}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimization graph}}{206}{figure.7.2}\protected@file@percent }
\newlabel{fig:19/2021/041}{{7.2}{206}{Optimization graph}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2020}{207}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}12}{207}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2019}{207}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}12}{207}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}2018}{210}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}10}{210}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}12}{211}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}2017}{214}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}10}{214}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}12}{214}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}2016}{215}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}12}{215}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}2015}{219}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}12}{219}{subsection.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimization graph}}{220}{figure.7.3}\protected@file@percent }
\newlabel{fig:23/2021/041}{{7.3}{220}{Optimization graph}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{221}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2020}{221}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{221}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2020}{223}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}12}{223}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2023}{224}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}10}{224}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}2022}{231}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}10}{231}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces as.jpeg}}{232}{figure.8.1}\protected@file@percent }
\newlabel{fig:as.jpeg}{{8.1}{232}{as.jpeg}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ak.jpg}}{235}{figure.8.2}\protected@file@percent }
\newlabel{fig:ak}{{8.2}{235}{ak.jpg}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces su.jpg}}{236}{figure.8.3}\protected@file@percent }
\newlabel{fig:su.jpeg}{{8.3}{236}{su.jpg}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces kites}}{237}{figure.8.4}\protected@file@percent }
\newlabel{fig:kite.jpeg}{{8.4}{237}{kites}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces boat}}{238}{figure.8.5}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{8.5}{238}{boat}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}2021}{242}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}10}{242}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{247}{figure.8.6}\protected@file@percent }
\newlabel{fig:xxxx}{{8.6}{247}{}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}2021}{251}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}12}{251}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}2019}{252}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}12}{252}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}2019}{253}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}10}{253}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}2018}{261}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}10}{261}{subsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces rect ABCD}}{263}{figure.8.7}\protected@file@percent }
\newlabel{fig:Fig1}{{8.7}{263}{rect ABCD}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Discrete}{263}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}12}{265}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}2017}{267}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}10}{267}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}12}{268}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}2016}{269}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}10}{269}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}12}{270}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}2015}{271}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}10}{271}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}12}{273}{subsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}2013}{273}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}10}{273}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{275}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{275}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{275}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{280}{figure.9.5}\protected@file@percent }
\newlabel{fig:fig6.png}{{9.5}{280}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{281}{figure.9.6}\protected@file@percent }
\newlabel{fig:fig7.png}{{9.6}{281}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{282}{figure.9.7}\protected@file@percent }
\newlabel{fig:fig8.png}{{9.7}{282}{}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2022}{283}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}10}{283}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Cirls}}{284}{figure.9.8}\protected@file@percent }
\newlabel{fig:fig1}{{9.8}{284}{Cirls}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces table}}{285}{figure.9.9}\protected@file@percent }
\newlabel{tab:fig2}{{9.9}{285}{table}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces table2}}{285}{figure.9.10}\protected@file@percent }
\newlabel{tab:fig3}{{9.10}{285}{table2}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces soildcube}}{286}{figure.9.11}\protected@file@percent }
\newlabel{fig:fig4}{{9.11}{286}{soildcube}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces circustent}}{287}{figure.9.12}\protected@file@percent }
\newlabel{fig:fig5}{{9.12}{287}{circustent}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Cuboid}}{288}{figure.9.13}\protected@file@percent }
\newlabel{fig:fig6}{{9.13}{288}{Cuboid}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces swimmingpool}}{289}{figure.9.14}\protected@file@percent }
\newlabel{fig:fig7}{{9.14}{289}{swimmingpool}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces birthdaycake}}{290}{figure.9.15}\protected@file@percent }
\newlabel{fig:fig8}{{9.15}{290}{birthdaycake}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces pottery}}{291}{figure.9.16}\protected@file@percent }
\newlabel{fig:fig9}{{9.16}{291}{pottery}{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2021}{293}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10}{293}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}2020}{303}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}10}{303}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces }}{304}{figure.9.19}\protected@file@percent }
\newlabel{fig:Fig-4.png}{{9.19}{304}{}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces }}{305}{figure.9.20}\protected@file@percent }
\newlabel{fig:Fig-8.png}{{9.20}{305}{}{figure.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}2019}{306}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}10}{306}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Circle $AOB$ }}{306}{figure.9.21}\protected@file@percent }
\newlabel{fig:Fig_1}{{9.21}{306}{Circle $AOB$}{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Square $OABC$}}{310}{figure.9.22}\protected@file@percent }
\newlabel{fig:Figh_4}{{9.22}{310}{Square $OABC$}{figure.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Square $ABCD$ }}{311}{figure.9.23}\protected@file@percent }
\newlabel{fig:Figh_5}{{9.23}{311}{Square $ABCD$}{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces CUBE AND HEMISPHERE}}{313}{figure.9.24}\protected@file@percent }
\newlabel{fig:Fig-3}{{9.24}{313}{CUBE AND HEMISPHERE}{figure.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Circle}}{314}{figure.9.25}\protected@file@percent }
\newlabel{fig:figppr-2}{{9.25}{314}{Circle}{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Hemisphere}}{315}{figure.9.26}\protected@file@percent }
\newlabel{fig:Figpppr-3}{{9.26}{315}{Hemisphere}{figure.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces }}{317}{figure.9.27}\protected@file@percent }
\newlabel{fig:figure445}{{9.27}{317}{}{figure.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}2018}{317}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}10}{317}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces square ABCD}}{318}{figure.9.28}\protected@file@percent }
\newlabel{fig:Fig2}{{9.28}{318}{square ABCD}{figure.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces cylinder}}{319}{figure.9.29}\protected@file@percent }
\newlabel{fig:Fig3}{{9.29}{319}{cylinder}{figure.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}12}{321}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}2017}{322}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}10}{322}{subsection.9.7.1}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{326}{Geometry}{Item.2151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}12}{326}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}2016}{327}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}10}{327}{subsection.9.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces }}{328}{figure.9.30}\protected@file@percent }
\newlabel{figure_7}{{9.30}{328}{}{figure.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces }}{328}{figure.9.31}\protected@file@percent }
\newlabel{figure_8}{{9.31}{328}{}{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces }}{330}{figure.9.32}\protected@file@percent }
\newlabel{figure_9}{{9.32}{330}{}{figure.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}12}{331}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}2015}{333}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}10}{333}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}2013}{337}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}10}{337}{subsection.9.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces tangent PA and PB}}{337}{figure.9.33}\protected@file@percent }
\newlabel{fig:fig1}{{9.33}{337}{tangent PA and PB}{figure.9.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Triangle ABC}}{339}{figure.9.35}\protected@file@percent }
\newlabel{fig:fig3}{{9.35}{339}{Triangle ABC}{figure.9.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Circle in Triangle ABC}}{341}{figure.9.36}\protected@file@percent }
\newlabel{fig:fig4}{{9.36}{341}{Circle in Triangle ABC}{figure.9.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Tangents touching circle at A and B}}{343}{figure.9.37}\protected@file@percent }
\newlabel{fig:fig5}{{9.37}{343}{Tangents touching circle at A and B}{figure.9.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces geometric figure}}{344}{figure.9.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q18}{{9.1}{344}{geometric figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces memento}}{345}{figure.9.2}\protected@file@percent }
\newlabel{fig:30_2_1_Q36}{{9.2}{345}{memento}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\triangle ABC$}}{346}{figure.9.3}\protected@file@percent }
\newlabel{fig:enter-label1}{{9.3}{346}{$\triangle ABC$}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Playground}}{346}{figure.9.4}\protected@file@percent }
\newlabel{fig:enter-label2}{{9.4}{346}{Playground}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Projection of Tower}}{347}{figure.9.17}\protected@file@percent }
\newlabel{fig:traingle}{{9.17}{347}{Projection of Tower}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Children's Park in triangular shape}}{348}{figure.9.18}\protected@file@percent }
\newlabel{fig:Park}{{9.18}{348}{Children's Park in triangular shape}{figure.9.18}{}}
\newlabel{Figure 2}{{1}{349}{Geometry}{Item.2181}{}}
\newlabel{Figure 3}{{3}{350}{Geometry}{Item.2183}{}}
\newlabel{Figure 4}{{4}{351}{Geometry}{Item.2184}{}}
\newlabel{Figure 5}{{15}{352}{Geometry}{Item.2195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Quadrialteral ABCD}}{352}{figure.9.34}\protected@file@percent }
\newlabel{fig:fig2}{{9.34}{352}{Quadrialteral ABCD}{figure.9.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete}{353}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2022}{353}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{353}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces patterns of Figure1, figure2 ,figure3}}{354}{figure.10.1}\protected@file@percent }
\newlabel{fig:ap}{{10.1}{354}{patterns of Figure1, figure2 ,figure3}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2023}{356}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}10}{356}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $\triangle ABC$}}{358}{figure.10.2}\protected@file@percent }
\newlabel{fig:figure1}{{10.2}{358}{$\triangle ABC$}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pile of logs}}{359}{figure.10.3}\protected@file@percent }
\newlabel{fig:figure2}{{10.3}{359}{Pile of logs}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2021}{360}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}10}{360}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Plants}}{360}{figure.10.4}\protected@file@percent }
\newlabel{fig:Plants}{{10.4}{360}{Plants}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}2020}{363}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}10}{363}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}2019}{364}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}10}{364}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}2018}{368}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}10}{368}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}12}{369}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}2017}{369}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}10}{369}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}2016}{370}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}10}{370}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}12}{371}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Number Systems}{375}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2019}{375}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}10}{375}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}2018}{375}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}10}{375}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Differentiation}{377}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{377}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12}{377}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{378}{figure.12.1}\protected@file@percent }
\newlabel{fig:engine}{{12.1}{378}{}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{379}{figure.12.2}\protected@file@percent }
\newlabel{fig:electricvehicle}{{12.2}{379}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2022}{381}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}12}{381}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}2021}{382}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}10}{382}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}2021}{384}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}12}{384}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}2021}{386}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}12}{386}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}2020}{388}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}12}{388}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}2019}{389}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}12}{389}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}2018}{394}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}12}{394}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}2017}{401}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}10}{401}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}12}{401}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}2016}{402}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}12}{402}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}2015}{407}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}12}{407}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integration}{409}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2023}{409}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12}{409}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2022}{411}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}12}{411}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}2021}{419}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}12}{419}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}2020}{421}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}12}{421}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}2019}{422}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}12}{422}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}2018}{429}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}12}{429}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}2017}{436}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}10}{436}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}12}{436}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}2016}{437}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}12}{437}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}2015}{442}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}12}{442}{subsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Functions}{445}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2023}{445}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}12}{445}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2022}{446}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}12}{446}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}2021}{447}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}10}{447}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{447}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}12}{447}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}2020}{450}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}12}{450}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}2019}{452}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}12}{452}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}2018}{455}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}12}{455}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}2017}{458}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}10}{458}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}12}{458}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}2016}{459}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}12}{459}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Matrices}{463}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}2020}{463}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}10}{463}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2020}{464}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}12}{464}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}2022}{465}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}10}{465}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}12}{465}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}2023}{468}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}10}{468}{subsection.15.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces trophies}}{469}{figure.15.1}\protected@file@percent }
\newlabel{fig:trophies}{{15.1}{469}{trophies}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}12}{471}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}2021}{473}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}12}{473}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}2021}{476}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}12}{476}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}10}{477}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}2021}{479}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}12}{479}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}2019}{483}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}12}{483}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}2019}{489}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}10}{489}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}2018}{492}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}12}{492}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}2017}{501}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}10}{501}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}12}{501}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}2016}{503}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}12}{503}{subsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}2015}{514}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}12}{514}{subsection.15.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trignometry}{515}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}2019}{515}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}10}{515}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2018}{516}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}10}{516}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2017}{516}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}10}{516}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}2016}{517}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}12}{517}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}2015}{519}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}10}{519}{subsection.16.5.1}\protected@file@percent }
\newlabel{Figure 1}{{2}{520}{Trignometry}{Item.3601}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}2013}{520}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}10}{520}{subsection.16.6.1}\protected@file@percent }
\gdef \@abspage@last{544}
