\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{16}{figure.127.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{16}{Based on the above, answer the following question :}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{22}{figure.184.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{22}{Electrical transmission wires connected to a transmission tower}{figure.184.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{24}{figure.190.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{24}{Two motorcycles moving along the road in a straight line}{figure.190.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{28}{table.216.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{28}{Table showing yearly trend of production of goods in lakh tonnes}{table.216.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{30}{figure.218.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.1.1}.1}{30}{}{figure.218.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{31}{figure.224.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.1.2}.1}{31}{}{figure.224.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.2}{\ignorespaces }}{32}{figure.225.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.1.2}.2}{32}{}{figure.225.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces }}{33}{figure.226.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.1.3}.1}{33}{}{figure.226.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.2}{\ignorespaces }}{34}{figure.226.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.1.3}.2}{34}{}{figure.226.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces }}{35}{figure.231.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.1.4}.1}{35}{}{figure.231.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces }}{36}{figure.236.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.1.5}.1}{36}{}{figure.236.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}.1}{\ignorespaces }}{37}{figure.237.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.1.6}.1}{37}{}{figure.237.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}.1}{\ignorespaces }}{38}{figure.238.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.1.7}.1}{38}{}{figure.238.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}.1}{\ignorespaces }}{39}{figure.243.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.1.8}.1}{39}{}{figure.243.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{40}{figure.251.1}\protected@file@percent }
\newlabel{fig:tan1}{{{3.2.3}.1}{40}{Two concentric circles with $\vec {O}$ as centre}{figure.251.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{40}{figure.252.1}\protected@file@percent }
\newlabel{fig:cir1}{{{3.2.4}.1}{40}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.252.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{41}{figure.253.1}\protected@file@percent }
\newlabel{fig:tri1}{{{3.2.5}.1}{41}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.253.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{41}{figure.254.1}\protected@file@percent }
\newlabel{fig:sq1}{{{3.2.6}.1}{41}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.254.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{41}{figure.255.1}\protected@file@percent }
\newlabel{fig:sct1}{{{3.2.7}.1}{41}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.255.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{42}{figure.257.1}\protected@file@percent }
\newlabel{fig:hor1}{{{3.2.9}.1}{42}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.257.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{42}{figure.256.1}\protected@file@percent }
\newlabel{fig:ver1}{{{3.2.8}.1}{42}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.256.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{43}{figure.259.1}\protected@file@percent }
\newlabel{fig:sl1}{{{3.2.11}.1}{43}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.259.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{44}{figure.261.1}\protected@file@percent }
\newlabel{fig:circ-1}{{1.1}{44}{}{figure.261.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{45}{figure.268.1}\protected@file@percent }
\newlabel{fig:circ-2}{{8.1}{45}{}{figure.268.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{46}{figure.270.1}\protected@file@percent }
\newlabel{fig:circ-3}{{10.1}{46}{}{figure.270.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Family of six}}{52}{figure.286.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{{5.1.1}.1}{52}{Family of six}{figure.286.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{60}{figure.401.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.2.3}.1}{60}{chance of left hand, depending upon parents}{figure.401.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}12}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.6}.1}{\ignorespaces Toss before the match}}{62}{figure.415.1}\protected@file@percent }
\newlabel{fig:coin1}{{{5.3.6}.1}{62}{Toss before the match}{figure.415.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.10}.1}{\ignorespaces Three types of flowers}}{64}{figure.421.1}\protected@file@percent }
\newlabel{fig:flowers11}{{{5.3.10}.1}{64}{Three types of flowers}{figure.421.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.12}.1}{\ignorespaces centermost ring}}{64}{figure.425.1}\protected@file@percent }
\newlabel{fig:archery3}{{{5.3.12}.1}{64}{centermost ring}{figure.425.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.28}.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{68}{table.453.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{{5.3.28}.2}{68}{Table shows the probability distribution of numbers of tails}{table.453.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.29}.2}{\ignorespaces table shows the proability distribution }}{68}{table.456.2}\protected@file@percent }
\newlabel{tab:probability distribution}{{{5.3.29}.2}{68}{table shows the proability distribution}{table.456.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{71}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Isosceles Triangle}}{71}{figure.465.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.1.1}.1}{71}{Isosceles Triangle}{figure.465.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces Right Angle Triangle}}{72}{figure.466.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.1.2}.1}{72}{Right Angle Triangle}{figure.466.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces Triangles with same base}}{73}{figure.471.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.1.3}.1}{73}{Triangles with same base}{figure.471.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces Right-angled triangle}}{74}{figure.472.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{{6.2.1}.1}{74}{Right-angled triangle}{figure.472.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces kites flying to gether}}{75}{figure.473.1}\protected@file@percent }
\newlabel{fig:kites5}{{{6.2.2}.1}{75}{kites flying to gether}{figure.473.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{76}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{81}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{82}{figure.543.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{82}{Engine}{figure.543.1}{}}
\gdef \@abspage@last{92}
