\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{16}{figure.127.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{16}{Based on the above, answer the following question :}{figure.127.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{22}{figure.194.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{22}{Electrical transmission wires connected to a transmission tower}{figure.194.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{24}{figure.200.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{24}{Two motorcycles moving along the road in a straight line}{figure.200.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{28}{table.226.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{28}{Table showing yearly trend of production of goods in lakh tonnes}{table.226.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{32}{figure.239.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.1.1}.1}{32}{}{figure.239.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{33}{figure.245.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.1.2}.1}{33}{}{figure.245.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.2}{\ignorespaces }}{34}{figure.246.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.1.2}.2}{34}{}{figure.246.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces }}{35}{figure.247.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.1.3}.1}{35}{}{figure.247.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.2}{\ignorespaces }}{36}{figure.247.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.1.3}.2}{36}{}{figure.247.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces }}{37}{figure.252.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.1.4}.1}{37}{}{figure.252.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces }}{38}{figure.257.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.1.5}.1}{38}{}{figure.257.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}.1}{\ignorespaces }}{39}{figure.258.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.1.6}.1}{39}{}{figure.258.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}.1}{\ignorespaces }}{40}{figure.259.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.1.7}.1}{40}{}{figure.259.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}.1}{\ignorespaces }}{41}{figure.264.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.1.8}.1}{41}{}{figure.264.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{41}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{42}{figure.272.1}\protected@file@percent }
\newlabel{fig:tan1}{{{3.2.3}.1}{42}{Two concentric circles with $\vec {O}$ as centre}{figure.272.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{42}{figure.273.1}\protected@file@percent }
\newlabel{fig:cir1}{{{3.2.4}.1}{42}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.273.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{43}{figure.274.1}\protected@file@percent }
\newlabel{fig:tri1}{{{3.2.5}.1}{43}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.274.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{43}{figure.275.1}\protected@file@percent }
\newlabel{fig:sq1}{{{3.2.6}.1}{43}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.275.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{43}{figure.276.1}\protected@file@percent }
\newlabel{fig:sct1}{{{3.2.7}.1}{43}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.276.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{44}{figure.278.1}\protected@file@percent }
\newlabel{fig:hor1}{{{3.2.9}.1}{44}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.278.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{44}{figure.277.1}\protected@file@percent }
\newlabel{fig:ver1}{{{3.2.8}.1}{44}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.277.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{45}{figure.280.1}\protected@file@percent }
\newlabel{fig:sl1}{{{3.2.11}.1}{45}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.280.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{46}{figure.282.1}\protected@file@percent }
\newlabel{fig:circ-1}{{1.1}{46}{}{figure.282.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{47}{figure.289.1}\protected@file@percent }
\newlabel{fig:circ-2}{{8.1}{47}{}{figure.289.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{48}{figure.291.1}\protected@file@percent }
\newlabel{fig:circ-3}{{10.1}{48}{}{figure.291.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Family of six}}{56}{figure.322.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{{5.1.1}.1}{56}{Family of six}{figure.322.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{62}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{66}{figure.460.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.2.3}.1}{66}{chance of left hand, depending upon parents}{figure.460.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{68}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}12}{68}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.6}.1}{\ignorespaces Toss before the match}}{69}{figure.474.1}\protected@file@percent }
\newlabel{fig:coin1}{{{5.3.6}.1}{69}{Toss before the match}{figure.474.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.10}.1}{\ignorespaces Three types of flowers}}{70}{figure.480.1}\protected@file@percent }
\newlabel{fig:flowers11}{{{5.3.10}.1}{70}{Three types of flowers}{figure.480.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.12}.1}{\ignorespaces centermost ring}}{71}{figure.484.1}\protected@file@percent }
\newlabel{fig:archery3}{{{5.3.12}.1}{71}{centermost ring}{figure.484.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.28}.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{74}{table.512.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{{5.3.28}.2}{74}{Table shows the probability distribution of numbers of tails}{table.512.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.29}.2}{\ignorespaces table shows the proability distribution }}{75}{table.515.2}\protected@file@percent }
\newlabel{tab:probability distribution}{{{5.3.29}.2}{75}{table shows the proability distribution}{table.515.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{77}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Isosceles Triangle}}{77}{figure.524.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.1.1}.1}{77}{Isosceles Triangle}{figure.524.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces Right Angle Triangle}}{78}{figure.525.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.1.2}.1}{78}{Right Angle Triangle}{figure.525.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces Triangles with same base}}{79}{figure.530.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.1.3}.1}{79}{Triangles with same base}{figure.530.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{80}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}.1}{\ignorespaces Right-angled triangle}}{80}{figure.531.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{{6.2.1}.1}{80}{Right-angled triangle}{figure.531.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces kites flying to gether}}{81}{figure.532.1}\protected@file@percent }
\newlabel{fig:kites5}{{{6.2.2}.1}{81}{kites flying to gether}{figure.532.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{82}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{82}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{87}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{88}{figure.602.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{88}{Engine}{figure.602.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{89}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{89}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Optimization graph}}{93}{figure.639.1}\protected@file@percent }
\newlabel{fig:19/2021/041}{{12.1}{93}{Optimization graph}{figure.639.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Optimization graph}}{95}{figure.644.1}\protected@file@percent }
\newlabel{fig:23/2021/041}{{13.1}{95}{Optimization graph}{figure.644.1}{}}
\gdef \@abspage@last{104}
