\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}10}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image}}{7}{figure.74.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{7}{Image}{figure.74.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}12}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2021}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}10}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{21}{figure.183.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.4.1.9}.1}{21}{Based on the above, answer the following question :}{figure.183.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{29}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{30}{figure.263.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{30}{Electrical transmission wires connected to a transmission tower}{figure.263.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{32}{figure.269.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{32}{Two motorcycles moving along the road in a straight line}{figure.269.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{36}{table.295.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{36}{Table showing yearly trend of production of goods in lakh tonnes}{table.295.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}12}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Tangents $PA$ and $PB$}}{40}{figure.310.1}\protected@file@percent }
\newlabel{fig:Tan_circle23}{{{1}.1}{40}{Tangents $PA$ and $PB$}{figure.310.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Concentric circles}}{41}{figure.316.1}\protected@file@percent }
\newlabel{fig:concen_circle23}{{{3}.1}{41}{Concentric circles}{figure.316.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Two circles with center}}{42}{figure.318.1}\protected@file@percent }
\newlabel{fig:two_circle23}{{{5}.1}{42}{Two circles with center}{figure.318.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces The center of circle radius is $5m$}}{43}{figure.319.1}\protected@file@percent }
\newlabel{fig:circle_radius23}{{{6}.1}{43}{The center of circle radius is $5m$}{figure.319.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2023}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{44}{figure.322.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.2.1}.1}{44}{}{figure.322.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{45}{figure.328.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.2.2}.1}{45}{}{figure.328.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.2}{\ignorespaces }}{46}{figure.329.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.2.2}.2}{46}{}{figure.329.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{47}{figure.330.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.2.3}.1}{47}{}{figure.330.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.2}{\ignorespaces }}{48}{figure.330.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.2.3}.2}{48}{}{figure.330.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{49}{figure.335.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.2.4}.1}{49}{}{figure.335.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{50}{figure.340.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.2.5}.1}{50}{}{figure.340.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{51}{figure.341.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.2.6}.1}{51}{}{figure.341.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces }}{52}{figure.342.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.2.7}.1}{52}{}{figure.342.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces }}{53}{figure.347.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.2.8}.1}{53}{}{figure.347.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2022}{53}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{54}{figure.355.1}\protected@file@percent }
\newlabel{fig:tan1}{{{3.3.3}.1}{54}{Two concentric circles with $\vec {O}$ as centre}{figure.355.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{54}{figure.356.1}\protected@file@percent }
\newlabel{fig:cir1}{{{3.3.4}.1}{54}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.356.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{55}{figure.357.1}\protected@file@percent }
\newlabel{fig:tri1}{{{3.3.5}.1}{55}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.357.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{55}{figure.358.1}\protected@file@percent }
\newlabel{fig:sq1}{{{3.3.6}.1}{55}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.358.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{55}{figure.359.1}\protected@file@percent }
\newlabel{fig:sct1}{{{3.3.7}.1}{55}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.359.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{56}{figure.361.1}\protected@file@percent }
\newlabel{fig:hor1}{{{3.3.9}.1}{56}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.361.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{56}{figure.360.1}\protected@file@percent }
\newlabel{fig:ver1}{{{3.3.8}.1}{56}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.360.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{57}{figure.363.1}\protected@file@percent }
\newlabel{fig:sl1}{{{3.3.11}.1}{57}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.363.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2021}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}10}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{58}{figure.365.1}\protected@file@percent }
\newlabel{fig:circ-1}{{1.1}{58}{}{figure.365.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{59}{figure.372.1}\protected@file@percent }
\newlabel{fig:circ-2}{{8.1}{59}{}{figure.372.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{60}{figure.374.1}\protected@file@percent }
\newlabel{fig:circ-3}{{10.1}{60}{}{figure.374.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2020}{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}10}{61}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{62}{figure.385.1}\protected@file@percent }
\newlabel{fig:circ}{{1.1}{62}{}{figure.385.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{63}{figure.390.1}\protected@file@percent }
\newlabel{fig:circ2}{{2.1}{63}{}{figure.390.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{64}{figure.391.1}\protected@file@percent }
\newlabel{fig:circ3}{{3.1}{64}{}{figure.391.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{65}{figure.392.1}\protected@file@percent }
\newlabel{fig:circ4}{{4.1}{65}{}{figure.392.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2019}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}12}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Family of six}}{72}{figure.420.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{{5.1.1}.1}{72}{Family of six}{figure.420.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{76}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{82}{figure.558.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.2.3}.1}{82}{chance of left hand, depending upon parents}{figure.558.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{84}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{84}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2022}{84}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}12}{84}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.6}.1}{\ignorespaces Toss before the match}}{85}{figure.578.1}\protected@file@percent }
\newlabel{fig:2022/probability/coin1}{{{5.4.6}.1}{85}{Toss before the match}{figure.578.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.10}.1}{\ignorespaces Three types of flowers}}{86}{figure.584.1}\protected@file@percent }
\newlabel{fig:2022/probability/flowers11}{{{5.4.10}.1}{86}{Three types of flowers}{figure.584.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.12}.1}{\ignorespaces centermost ring}}{87}{figure.588.1}\protected@file@percent }
\newlabel{fig:2022/probability/archery3}{{{5.4.12}.1}{87}{centermost ring}{figure.588.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4.28}.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{91}{table.616.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{{5.4.28}.2}{91}{Table shows the probability distribution of numbers of tails}{table.616.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4.29}.2}{\ignorespaces table shows the proability distribution }}{91}{table.619.2}\protected@file@percent }
\newlabel{tab:probability distribution}{{{5.4.29}.2}{91}{table shows the proability distribution}{table.619.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.38}.1}{\ignorespaces Tossing a coin}}{94}{figure.636.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig1.png}{{{5.4.38}.1}{94}{Tossing a coin}{figure.636.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.41}.1}{\ignorespaces Three Types of Flower Seeds}}{95}{figure.641.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig2.png}{{{5.4.41}.1}{95}{Three Types of Flower Seeds}{figure.641.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.43}.1}{\ignorespaces Probability Distribution of number of tails}}{96}{figure.645.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig3.png}{{{5.4.43}.1}{96}{Probability Distribution of number of tails}{figure.645.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.44}.1}{\ignorespaces Ring of the Archery Target}}{96}{figure.648.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig4.png}{{{5.4.44}.1}{96}{Ring of the Archery Target}{figure.648.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.51}.1}{\ignorespaces Probability Distribution}}{98}{figure.665.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig5.png}{{{5.4.51}.1}{98}{Probability Distribution}{figure.665.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.61}.1}{\ignorespaces Years and Production}}{102}{figure.685.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig6.png}{{{5.4.61}.1}{102}{Years and Production}{figure.685.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2020}{102}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}10}{102}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A bag contains of marbles}}{103}{figure.687.1}\protected@file@percent }
\newlabel{fig:PROB.PNG}{{2.1}{103}{A bag contains of marbles}{figure.687.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}12}{103}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2019}{104}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}12}{104}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.1}.1}{\ignorespaces Isosceles Triangle}}{105}{figure.699.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.0.1}.1}{105}{Isosceles Triangle}{figure.699.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.2}.1}{\ignorespaces Right Angle Triangle}}{106}{figure.700.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.0.2}.1}{106}{Right Angle Triangle}{figure.700.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.3}.1}{\ignorespaces Triangles with same base}}{107}{figure.705.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.0.3}.1}{107}{Triangles with same base}{figure.705.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{108}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{108}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Right-angled triangle}}{108}{figure.706.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{{6.1.1}.1}{108}{Right-angled triangle}{figure.706.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces kites flying to gether}}{109}{figure.707.1}\protected@file@percent }
\newlabel{fig:kites5}{{{6.1.2}.1}{109}{kites flying to gether}{figure.707.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces $PQ\left | \right | BC$}}{110}{figure.710.1}\protected@file@percent }
\newlabel{fig:fig1.png}{{{6.1.3}.1}{110}{$PQ\left | \right | BC$}{figure.710.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces  $BN$ and $CM$ are medians}}{111}{figure.713.1}\protected@file@percent }
\newlabel{fig:fig2.png}{{{6.1.6}.1}{111}{$BN$ and $CM$ are medians}{figure.713.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2021}{112}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{112}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2020}{115}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{115}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{116}{figure.782.1}\protected@file@percent }
\newlabel{fig:Construction-1.jpg}{{3.1}{116}{}{figure.782.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{117}{figure.783.1}\protected@file@percent }
\newlabel{fig:Construction-2.jpg}{{4.1}{117}{}{figure.783.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{119}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{120}{figure.795.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{120}{Engine}{figure.795.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{121}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{121}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2022}{124}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}12}{124}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Optimization graph}}{128}{figure.846.1}\protected@file@percent }
\newlabel{fig:19/2021/041}{{12.1}{128}{Optimization graph}{figure.846.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2020}{129}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}12}{129}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2019}{129}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}12}{129}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Optimization graph}}{131}{figure.851.1}\protected@file@percent }
\newlabel{fig:23/2021/041}{{13.1}{131}{Optimization graph}{figure.851.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2020}{133}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{133}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2020}{135}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}12}{135}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2023}{136}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}10}{136}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}2022}{143}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}10}{143}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces as.jpeg}}{144}{figure.970.1}\protected@file@percent }
\newlabel{fig:as.jpeg}{{5.1}{144}{as.jpeg}{figure.970.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces ak.jpg}}{147}{figure.984.1}\protected@file@percent }
\newlabel{fig:ak}{{19.1}{147}{ak.jpg}{figure.984.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces su.jpg}}{148}{figure.988.1}\protected@file@percent }
\newlabel{fig:su.jpeg}{{21.1}{148}{su.jpg}{figure.988.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces kites}}{149}{figure.991.1}\protected@file@percent }
\newlabel{fig:kite.jpeg}{{24.1}{149}{kites}{figure.991.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces boat}}{150}{figure.996.1}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{27.1}{150}{boat}{figure.996.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}2021}{154}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}10}{154}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces }}{159}{figure.1081.1}\protected@file@percent }
\newlabel{fig:xxxx}{{36.1}{159}{}{figure.1081.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}2021}{163}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}12}{163}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}2019}{164}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}12}{164}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{165}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{165}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces }}{170}{figure.1200.1}\protected@file@percent }
\newlabel{fig:fig6.png}{{19.1}{170}{}{figure.1200.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces }}{171}{figure.1205.1}\protected@file@percent }
\newlabel{fig:fig7.png}{{20.1}{171}{}{figure.1205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces }}{172}{figure.1207.1}\protected@file@percent }
\newlabel{fig:fig8.png}{{22.1}{172}{}{figure.1207.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2022}{173}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}10}{173}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Cirls}}{174}{figure.1223.1}\protected@file@percent }
\newlabel{fig:fig1}{{{4}.1}{174}{Cirls}{figure.1223.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces table}}{175}{figure.1223.2}\protected@file@percent }
\newlabel{tab:fig2}{{{4}.2}{175}{table}{figure.1223.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces table2}}{175}{figure.1223.3}\protected@file@percent }
\newlabel{tab:fig3}{{{4}.3}{175}{table2}{figure.1223.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces soildcube}}{176}{figure.1226.1}\protected@file@percent }
\newlabel{fig:fig4}{{{7}.1}{176}{soildcube}{figure.1226.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.1}{\ignorespaces circustent}}{177}{figure.1229.1}\protected@file@percent }
\newlabel{fig:fig5}{{{10}.1}{177}{circustent}{figure.1229.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.1}{\ignorespaces Cuboid}}{178}{figure.1234.1}\protected@file@percent }
\newlabel{fig:fig6}{{{11}.1}{178}{Cuboid}{figure.1234.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.1}{\ignorespaces swimmingpool}}{179}{figure.1235.1}\protected@file@percent }
\newlabel{fig:fig7}{{{12}.1}{179}{swimmingpool}{figure.1235.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.1}{\ignorespaces birthdaycake}}{180}{figure.1238.1}\protected@file@percent }
\newlabel{fig:fig8}{{{13}.1}{180}{birthdaycake}{figure.1238.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.1}{\ignorespaces pottery}}{181}{figure.1244.1}\protected@file@percent }
\newlabel{fig:fig9}{{{15}.1}{181}{pottery}{figure.1244.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2021}{183}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10}{183}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}2020}{193}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}10}{193}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{194}{figure.1410.1}\protected@file@percent }
\newlabel{fig:Fig-4.png}{{2.1}{194}{}{figure.1410.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{195}{figure.1412.1}\protected@file@percent }
\newlabel{fig:Fig-8.png}{{4.1}{195}{}{figure.1412.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces geometric figure}}{196}{figure.1151.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q18}{{2.1}{196}{geometric figure}{figure.1151.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces memento}}{197}{figure.1163.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q36}{{10.1}{197}{memento}{figure.1163.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $\triangle ABC$}}{198}{figure.1183.1}\protected@file@percent }
\newlabel{fig:enter-label1}{{14.1}{198}{$\triangle ABC$}{figure.1183.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Playground}}{198}{figure.1194.1}\protected@file@percent }
\newlabel{fig:enter-label2}{{17.1}{198}{Playground}{figure.1194.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Projection of Tower}}{199}{figure.1353.1}\protected@file@percent }
\newlabel{fig:traingle}{{18.1}{199}{Projection of Tower}{figure.1353.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Children's Park in triangular shape}}{200}{figure.1379.1}\protected@file@percent }
\newlabel{fig:Park}{{19.1}{200}{Children's Park in triangular shape}{figure.1379.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete}{201}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2022}{201}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{201}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces patterns of Figure1, figure2 ,figure3}}{202}{figure.1431.1}\protected@file@percent }
\newlabel{fig:ap}{{7.1}{202}{patterns of Figure1, figure2 ,figure3}{figure.1431.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2023}{204}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}10}{204}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces $\triangle ABC$}}{206}{figure.1478.1}\protected@file@percent }
\newlabel{fig:figure1}{{13.1}{206}{$\triangle ABC$}{figure.1478.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Pile of logs}}{207}{figure.1482.1}\protected@file@percent }
\newlabel{fig:figure2}{{17.1}{207}{Pile of logs}{figure.1482.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2021}{208}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}10}{208}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plants}}{208}{figure.1485.1}\protected@file@percent }
\newlabel{fig:Plants}{{3.1}{208}{Plants}{figure.1485.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}2020}{211}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}10}{211}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differentiation}{213}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2023}{213}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}12}{213}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{214}{figure.1538.1}\protected@file@percent }
\newlabel{fig:engine}{{9.1}{214}{}{figure.1538.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces }}{215}{figure.1545.1}\protected@file@percent }
\newlabel{fig:electricvehicle}{{11.1}{215}{}{figure.1545.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}2022}{217}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}12}{217}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}2021}{218}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}10}{218}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}2021}{220}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}12}{220}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}2021}{222}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}12}{222}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}2020}{224}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}12}{224}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}2019}{225}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}12}{225}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integration}{227}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{227}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12}{227}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2022}{229}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}12}{229}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}2021}{237}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}12}{237}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}2020}{239}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}12}{239}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}2019}{240}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}12}{240}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Functions}{243}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2023}{243}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12}{243}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2022}{244}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}12}{244}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}2021}{245}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}10}{245}{subsection.13.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{245}{figure.1847.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}12}{245}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}2020}{248}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}12}{248}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}2019}{250}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}12}{250}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Matrices}{251}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2020}{251}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}10}{251}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2020}{252}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}12}{252}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}2022}{253}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}10}{253}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}12}{253}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}2023}{256}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}10}{256}{subsection.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces trophies}}{257}{figure.1963.1}\protected@file@percent }
\newlabel{fig:trophies}{{2.1}{257}{trophies}{figure.1963.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}12}{259}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}2021}{261}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}12}{261}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}2021}{264}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}12}{264}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}10}{265}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}2021}{267}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}12}{267}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}2019}{271}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}12}{271}{subsection.14.8.1}\protected@file@percent }
\gdef \@abspage@last{288}
