\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}2022}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}2021}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{27}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Circles}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{31}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{43}{section.4.1}%
\contentsline {chapter}{\numberline {5}Tangent And Normal}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}2022}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}2023}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{49}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Probability}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}12}{54}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2022}{56}{section.6.2}%
\contentsline {chapter}{\numberline {7}Construction}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}9}{65}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}2022}{66}{section.7.2}%
\contentsline {section}{\numberline {7.3}2021}{69}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}10}{69}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Optimization}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}2023}{73}{section.8.1}%
