\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{51}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}10}{51}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}12}{52}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}2012}{53}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}10}{53}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{57}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{57}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{57}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{58}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{59}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{59}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{66}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{66}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{66}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{67}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{68}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{68}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{69}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{70}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{70}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{71}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{71}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{71}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{72}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{72}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{73}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{73}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Circles}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{75}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{85}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{85}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{89}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{93}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{93}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{97}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{97}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{101}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{101}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{107}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{107}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{107}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{107}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{107}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{108}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{108}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}2015}{111}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}10}{111}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}2012}{113}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}10}{113}{subsection.3.10.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{125}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{126}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{126}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{128}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{128}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{129}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{129}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{131}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{131}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{136}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{139}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{139}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{142}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{144}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{144}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{144}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{144}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{162}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{162}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{163}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{164}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{164}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{168}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{168}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{170}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{170}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{171}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{176}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{176}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{177}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{178}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{178}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{179}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{184}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{184}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{186}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}2012}{186}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}10}{186}{subsection.5.12.1}%
\contentsline {chapter}{\numberline {6}Construction}{189}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{189}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{189}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{190}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{190}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{196}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{196}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{199}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{199}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{201}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{201}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{210}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{210}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{211}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{211}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{212}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{212}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{212}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{212}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}2012}{213}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}10}{213}{subsection.6.10.1}%
\contentsline {chapter}{\numberline {7}Optimization}{215}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{215}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{217}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{217}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{220}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{220}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{225}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{225}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{225}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{225}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{228}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}10}{228}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}12}{229}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017}{232}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{232}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{232}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{233}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{233}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{237}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{237}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{239}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{239}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{239}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{241}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{241}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{242}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{242}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{249}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{249}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{260}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{260}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{269}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{269}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{270}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{270}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{271}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{271}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{279}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{279}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{281}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{283}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{285}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{285}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{286}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{287}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{287}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{288}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{290}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{290}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{292}{subsection.8.13.2}%
\contentsline {section}{\numberline {8.14}2012}{292}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}10}{292}{subsection.8.14.1}%
\contentsline {section}{\numberline {8.15}Geometry}{294}{section.8.15}%
\contentsline {chapter}{\numberline {9}Geometry}{295}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{295}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{295}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{303}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{303}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{313}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{313}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{323}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{323}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{326}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{326}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{337}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{337}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{341}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{342}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{342}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{346}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{347}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{347}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{351}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{353}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{353}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2012}{358}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}10}{358}{subsection.9.10.1}%
\contentsline {chapter}{\numberline {10}Discrete}{371}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{371}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{371}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{374}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{374}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{378}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{378}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{381}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{381}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{382}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{382}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{386}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{386}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{387}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{387}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{387}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{388}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{388}{subsection.10.8.1}%
\contentsline {section}{\numberline {10.9}2015}{389}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}10}{389}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}2012}{390}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}10}{390}{subsection.10.10.1}%
\contentsline {chapter}{\numberline {11}Number Systems}{393}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{393}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{393}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2018}{393}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}10}{393}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}2012}{394}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}10}{394}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{397}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{397}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{397}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{401}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{401}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{402}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{402}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{404}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{404}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{406}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{406}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{408}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{408}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{409}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{409}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{414}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{414}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{421}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{421}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{421}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{422}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{422}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{428}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{428}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{429}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{429}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{429}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{431}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{431}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{439}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{439}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{441}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{441}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{442}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{442}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{449}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{449}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{456}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{456}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{456}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{457}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{457}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{463}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{463}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{465}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{465}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{465}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{466}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{466}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{467}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{467}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{467}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{470}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{470}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{472}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{472}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{475}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{475}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{478}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{478}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{478}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{479}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{479}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{483}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{483}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{483}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{484}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{484}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{485}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{485}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{485}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{488}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{488}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{491}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{493}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{493}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{496}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{496}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{497}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{499}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{499}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{503}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{503}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{509}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{509}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{512}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{512}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{521}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{521}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{521}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{523}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{523}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{534}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{534}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{537}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{537}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{537}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2018}{538}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{538}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2017}{538}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{538}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2016}{539}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}12}{539}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}2015}{541}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}10}{541}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}2012}{542}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}10}{542}{subsection.16.6.1}%
