\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{15}{figure.127.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{15}{Based on the above, answer the following question :}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{21}{figure.175.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{21}{Electrical transmission wires connected to a transmission tower}{figure.175.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{23}{figure.181.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{23}{Two motorcycles moving along the road in a straight line}{figure.181.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{27}{table.207.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{27}{Table showing yearly trend of production of goods in lakh tonnes}{table.207.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{32}{figure.245.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.1.1}.1}{32}{}{figure.245.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{33}{figure.251.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.1.2}.1}{33}{}{figure.251.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.2}{\ignorespaces }}{34}{figure.252.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.1.2}.2}{34}{}{figure.252.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces }}{35}{figure.253.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.1.3}.1}{35}{}{figure.253.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.2}{\ignorespaces }}{36}{figure.253.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.1.3}.2}{36}{}{figure.253.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces }}{37}{figure.258.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.1.4}.1}{37}{}{figure.258.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces }}{38}{figure.263.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.1.5}.1}{38}{}{figure.263.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}.1}{\ignorespaces }}{39}{figure.264.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.1.6}.1}{39}{}{figure.264.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}.1}{\ignorespaces }}{40}{figure.265.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.1.7}.1}{40}{}{figure.265.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}.1}{\ignorespaces }}{41}{figure.270.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.1.8}.1}{41}{}{figure.270.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tangent And Normal}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2022}{45}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{45}{figure.287.1}\protected@file@percent }
\newlabel{fig:tan1}{{{5.1.3}.1}{45}{Two concentric circles with $\vec {O}$ as centre}{figure.287.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{46}{figure.288.1}\protected@file@percent }
\newlabel{fig:cir1}{{{5.1.4}.1}{46}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.288.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{46}{figure.289.1}\protected@file@percent }
\newlabel{fig:tri1}{{{5.1.5}.1}{46}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.289.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{47}{figure.290.1}\protected@file@percent }
\newlabel{fig:sq1}{{{5.1.6}.1}{47}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.290.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{47}{figure.291.1}\protected@file@percent }
\newlabel{fig:sct1}{{{5.1.7}.1}{47}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.291.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{47}{figure.292.1}\protected@file@percent }
\newlabel{fig:ver1}{{{5.1.8}.1}{47}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.292.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{48}{figure.293.1}\protected@file@percent }
\newlabel{fig:hor1}{{{5.1.9}.1}{48}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.293.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{48}{figure.295.1}\protected@file@percent }
\newlabel{fig:sl1}{{{5.1.11}.1}{48}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.295.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}12}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{55}{figure.348.1}\protected@file@percent }
\newlabel{fig:left.png}{{{6.1.3}.1}{55}{chance of left hand, depending upon parents}{figure.348.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{56}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Toss before the match}}{57}{figure.362.1}\protected@file@percent }
\newlabel{fig:coin1}{{6.1}{57}{Toss before the match}{figure.362.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Three types of flowers}}{58}{figure.368.1}\protected@file@percent }
\newlabel{fig:flowers11}{{10.1}{58}{Three types of flowers}{figure.368.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces centermost ring}}{59}{figure.372.1}\protected@file@percent }
\newlabel{fig:archery3}{{11.1}{59}{centermost ring}{figure.372.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Table shows the probability distribution of numbers of tails }}{63}{table.401.1}\protected@file@percent }
\newlabel{tab:Number of tails}{{28.1}{63}{Table shows the probability distribution of numbers of tails}{table.401.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces table shows the proability distribution }}{63}{table.402.1}\protected@file@percent }
\newlabel{tab: probability distribution}{{29.1}{63}{table shows the proability distribution}{table.402.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Construction}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}9}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces Isosceles Triangle}}{66}{figure.404.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{7.1.1}.1}{66}{Isosceles Triangle}{figure.404.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2022}{66}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces Right Angle Triangle}}{67}{figure.405.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{7.1.2}.1}{67}{Right Angle Triangle}{figure.405.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}.1}{\ignorespaces Triangles with same base}}{68}{figure.410.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{7.1.3}.1}{68}{Triangles with same base}{figure.410.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right-angled triangle}}{68}{figure.411.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{1.1}{68}{Right-angled triangle}{figure.411.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces kites flying to gether}}{69}{figure.412.1}\protected@file@percent }
\newlabel{fig:kites5}{{2.1}{69}{kites flying to gether}{figure.412.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2021}{69}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}10}{69}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimization}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2023}{73}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{74}{figure.486.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{74}{Engine}{figure.486.1}{}}
\gdef \@abspage@last{83}
