\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{15}{figure.106.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{15}{Electrical transmission wires connected to a transmission tower}{figure.106.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{17}{figure.112.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{17}{Two motorcycles moving along the road in a straight line}{figure.112.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{21}{table.138.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{21}{Table showing yearly trend of production of goods in lakh tonnes}{table.138.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intersection of Conics}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent And Normal}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{25}{figure.150.1}\protected@file@percent }
\newlabel{fig:tan1}{{{4.1.3}.1}{25}{Two concentric circles with $\vec {O}$ as centre}{figure.150.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{26}{figure.151.1}\protected@file@percent }
\newlabel{fig:cir1}{{{4.1.4}.1}{26}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.151.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{26}{figure.152.1}\protected@file@percent }
\newlabel{fig:tri1}{{{4.1.5}.1}{26}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.152.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{27}{figure.153.1}\protected@file@percent }
\newlabel{fig:sq1}{{{4.1.6}.1}{27}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.153.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{27}{figure.154.1}\protected@file@percent }
\newlabel{fig:sct1}{{{4.1.7}.1}{27}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.154.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{27}{figure.155.1}\protected@file@percent }
\newlabel{fig:ver1}{{{4.1.8}.1}{27}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.155.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{28}{figure.156.1}\protected@file@percent }
\newlabel{fig:hor1}{{{4.1.9}.1}{28}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.156.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{28}{figure.158.1}\protected@file@percent }
\newlabel{fig:sl1}{{{4.1.11}.1}{28}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.158.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2023}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{33}{figure.211.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.1.3}.1}{33}{chance of left hand, depending upon parents}{figure.211.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2022}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Toss before the match}}{35}{figure.225.1}\protected@file@percent }
\newlabel{fig:coin1}{{6.1}{35}{Toss before the match}{figure.225.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Three types of flowers}}{36}{figure.231.1}\protected@file@percent }
\newlabel{fig:flowers11}{{10.1}{36}{Three types of flowers}{figure.231.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces centermost ring}}{37}{figure.235.1}\protected@file@percent }
\newlabel{fig:archery3}{{11.1}{37}{centermost ring}{figure.235.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Table shows the probability distribution of numbers of tails }}{41}{table.264.1}\protected@file@percent }
\newlabel{tab:Number of tails}{{28.1}{41}{Table shows the probability distribution of numbers of tails}{table.264.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces table shows the proability distribution }}{41}{table.265.1}\protected@file@percent }
\newlabel{tab: probability distribution}{{29.1}{41}{table shows the proability distribution}{table.265.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Isosceles Triangle}}{44}{figure.267.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.1.1}.1}{44}{Isosceles Triangle}{figure.267.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces Right Angle Triangle}}{45}{figure.268.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.1.2}.1}{45}{Right Angle Triangle}{figure.268.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces Triangles with same base}}{46}{figure.273.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.1.3}.1}{46}{Triangles with same base}{figure.273.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right-angled triangle}}{46}{figure.274.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{1.1}{46}{Right-angled triangle}{figure.274.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces kites flying to gether}}{47}{figure.275.1}\protected@file@percent }
\newlabel{fig:kites5}{{2.1}{47}{kites flying to gether}{figure.275.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{49}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{50}{figure.289.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{50}{Engine}{figure.289.1}{}}
\gdef \@abspage@last{59}
