\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{40}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{41}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{41}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{42}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{48}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}12}{48}{subsection.1.11.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{49}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{49}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{50}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{51}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{51}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{58}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{58}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{58}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{59}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{60}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{60}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{61}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{62}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{62}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{63}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{63}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{63}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{64}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{64}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{65}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{65}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Circles}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{67}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{77}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{81}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{85}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{85}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{89}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{89}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{93}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{93}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{99}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{99}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{99}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{99}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{99}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{100}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{100}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{106}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{106}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{108}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{108}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{109}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{109}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{111}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{111}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{116}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{119}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{119}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{122}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{124}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{124}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{124}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{124}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{142}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{142}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{143}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{144}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{144}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{148}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{148}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{150}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{150}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{150}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{156}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{156}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{156}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{157}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{157}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{158}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{162}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{162}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{162}{subsection.5.11.2}%
\contentsline {chapter}{\numberline {6}Construction}{165}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{165}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{165}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{166}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{166}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{172}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{172}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{175}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{175}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{177}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{177}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{186}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{186}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{187}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{187}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{188}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{188}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{188}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{188}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Optimization}{189}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{189}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{191}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{191}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{194}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{194}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{199}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{199}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{199}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{199}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{202}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{202}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2017}{206}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{206}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{206}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{207}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{207}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{210}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{210}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{213}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{213}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{213}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{215}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{215}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{216}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{216}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{223}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{223}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{234}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{234}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{243}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{243}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{244}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{244}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{245}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{245}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{253}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{253}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{255}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{256}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{258}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{258}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{259}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{260}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{260}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{261}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{262}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{262}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{264}{subsection.8.13.2}%
\contentsline {chapter}{\numberline {9}Geometry}{265}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{265}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{265}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{273}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{273}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{283}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{283}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{293}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{293}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{296}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{296}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{307}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{307}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{310}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{311}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{311}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{315}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{315}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{315}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{319}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{321}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{321}{subsection.9.9.1}%
\contentsline {chapter}{\numberline {10}Discrete}{335}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{335}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{335}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{338}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{338}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{342}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{342}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{345}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{345}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{346}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{346}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{350}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{350}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{351}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{351}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{351}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{352}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{352}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}12}{353}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{357}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{357}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{357}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{359}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{359}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{359}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{363}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{363}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{364}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{364}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{366}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{366}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{368}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{368}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{370}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{370}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{371}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{371}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{376}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{376}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{383}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{383}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{383}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{384}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{384}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{388}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{388}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{389}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{389}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{389}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{391}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{391}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{399}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{399}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{401}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{401}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{402}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{402}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{409}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{409}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{416}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{416}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{416}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{417}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{417}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{421}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{421}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{423}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{423}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{423}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{424}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{424}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{425}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{425}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{425}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{428}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{428}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{430}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{430}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{433}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{433}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{436}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{436}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{436}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{437}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{437}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{441}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{441}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{441}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{442}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{442}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{443}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{443}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{443}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{446}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{446}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{449}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{451}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{451}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{454}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{454}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{455}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{457}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{457}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{461}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{461}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{467}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{467}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{470}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{470}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{479}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{479}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{479}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{481}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{481}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{489}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{489}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{491}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{491}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{491}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2017}{492}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{492}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2016}{493}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}12}{493}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2015}{494}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}10}{494}{subsection.16.4.1}%
