\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}2022}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}Circles}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{29}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{41}{section.4.1}%
\contentsline {chapter}{\numberline {5}Tangent And Normal}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}2022}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}2023}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{47}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Probability}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{49}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}12}{52}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}2022}{54}{section.6.2}%
\contentsline {chapter}{\numberline {7}Construction}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{63}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}9}{63}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}2022}{64}{section.7.2}%
\contentsline {chapter}{\numberline {8}Optimization}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}2023}{69}{section.8.1}%
