\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}10}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image}}{3}{figure.29.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{3}{Image}{figure.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}12}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{18}{figure.138.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{18}{Based on the above, answer the following question :}{figure.138.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{24}{figure.205.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{24}{Electrical transmission wires connected to a transmission tower}{figure.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{26}{figure.211.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{26}{Two motorcycles moving along the road in a straight line}{figure.211.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{30}{table.237.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{30}{Table showing yearly trend of production of goods in lakh tonnes}{table.237.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{34}{figure.250.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.1.1}.1}{34}{}{figure.250.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{35}{figure.256.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.1.2}.1}{35}{}{figure.256.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.2}{\ignorespaces }}{36}{figure.257.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.1.2}.2}{36}{}{figure.257.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces }}{37}{figure.258.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.1.3}.1}{37}{}{figure.258.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.2}{\ignorespaces }}{38}{figure.258.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.1.3}.2}{38}{}{figure.258.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces }}{39}{figure.263.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.1.4}.1}{39}{}{figure.263.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces }}{40}{figure.268.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.1.5}.1}{40}{}{figure.268.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}.1}{\ignorespaces }}{41}{figure.269.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.1.6}.1}{41}{}{figure.269.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}.1}{\ignorespaces }}{42}{figure.270.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.1.7}.1}{42}{}{figure.270.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}.1}{\ignorespaces }}{43}{figure.275.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.1.8}.1}{43}{}{figure.275.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{43}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{44}{figure.283.1}\protected@file@percent }
\newlabel{fig:tan1}{{{3.2.3}.1}{44}{Two concentric circles with $\vec {O}$ as centre}{figure.283.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{44}{figure.284.1}\protected@file@percent }
\newlabel{fig:cir1}{{{3.2.4}.1}{44}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.284.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{45}{figure.285.1}\protected@file@percent }
\newlabel{fig:tri1}{{{3.2.5}.1}{45}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.285.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{45}{figure.286.1}\protected@file@percent }
\newlabel{fig:sq1}{{{3.2.6}.1}{45}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.286.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{45}{figure.287.1}\protected@file@percent }
\newlabel{fig:sct1}{{{3.2.7}.1}{45}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.287.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{46}{figure.289.1}\protected@file@percent }
\newlabel{fig:hor1}{{{3.2.9}.1}{46}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.289.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{46}{figure.288.1}\protected@file@percent }
\newlabel{fig:ver1}{{{3.2.8}.1}{46}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.288.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{47}{figure.291.1}\protected@file@percent }
\newlabel{fig:sl1}{{{3.2.11}.1}{47}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.291.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{48}{figure.293.1}\protected@file@percent }
\newlabel{fig:circ-1}{{1.1}{48}{}{figure.293.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{49}{figure.300.1}\protected@file@percent }
\newlabel{fig:circ-2}{{8.1}{49}{}{figure.300.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{50}{figure.302.1}\protected@file@percent }
\newlabel{fig:circ-3}{{10.1}{50}{}{figure.302.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Family of six}}{58}{figure.333.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{{5.1.1}.1}{58}{Family of six}{figure.333.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{68}{figure.471.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.2.3}.1}{68}{chance of left hand, depending upon parents}{figure.471.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}12}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.6}.1}{\ignorespaces Toss before the match}}{71}{figure.485.1}\protected@file@percent }
\newlabel{fig:coin1}{{{5.3.6}.1}{71}{Toss before the match}{figure.485.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.10}.1}{\ignorespaces Three types of flowers}}{72}{figure.491.1}\protected@file@percent }
\newlabel{fig:flowers11}{{{5.3.10}.1}{72}{Three types of flowers}{figure.491.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.12}.1}{\ignorespaces centermost ring}}{73}{figure.495.1}\protected@file@percent }
\newlabel{fig:archery3}{{{5.3.12}.1}{73}{centermost ring}{figure.495.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.28}.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{76}{table.523.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{{5.3.28}.2}{76}{Table shows the probability distribution of numbers of tails}{table.523.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3.29}.2}{\ignorespaces table shows the proability distribution }}{77}{table.526.2}\protected@file@percent }
\newlabel{tab:probability distribution}{{{5.3.29}.2}{77}{table shows the proability distribution}{table.526.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.1}.1}{\ignorespaces Isosceles Triangle}}{79}{figure.535.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.0.1}.1}{79}{Isosceles Triangle}{figure.535.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.2}.1}{\ignorespaces Right Angle Triangle}}{80}{figure.536.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.0.2}.1}{80}{Right Angle Triangle}{figure.536.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.3}.1}{\ignorespaces Triangles with same base}}{81}{figure.541.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.0.3}.1}{81}{Triangles with same base}{figure.541.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Right-angled triangle}}{82}{figure.542.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{{6.1.1}.1}{82}{Right-angled triangle}{figure.542.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces kites flying to gether}}{83}{figure.543.1}\protected@file@percent }
\newlabel{fig:kites5}{{{6.1.2}.1}{83}{kites flying to gether}{figure.543.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2021}{84}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{84}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{89}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{90}{figure.613.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{90}{Engine}{figure.613.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{91}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{91}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Optimization graph}}{95}{figure.650.1}\protected@file@percent }
\newlabel{fig:19/2021/041}{{12.1}{95}{Optimization graph}{figure.650.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Optimization graph}}{97}{figure.655.1}\protected@file@percent }
\newlabel{fig:23/2021/041}{{13.1}{97}{Optimization graph}{figure.655.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2023}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{99}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{107}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{107}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces geometric figure}}{112}{figure.738.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q18}{{2.1}{112}{geometric figure}{figure.738.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces memento}}{113}{figure.750.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q36}{{10.1}{113}{memento}{figure.750.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $\triangle ABC$}}{114}{figure.770.1}\protected@file@percent }
\newlabel{fig:enter-label1}{{14.1}{114}{$\triangle ABC$}{figure.770.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Playground}}{114}{figure.781.1}\protected@file@percent }
\newlabel{fig:enter-label2}{{17.1}{114}{Playground}{figure.781.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete}{115}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2023}{115}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{115}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces $\triangle ABC$}}{117}{figure.810.1}\protected@file@percent }
\newlabel{fig:figure1}{{13.1}{117}{$\triangle ABC$}{figure.810.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Pile of logs}}{118}{figure.814.1}\protected@file@percent }
\newlabel{fig:figure2}{{17.1}{118}{Pile of logs}{figure.814.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differentiation}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2023}{119}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}12}{119}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{120}{figure.823.1}\protected@file@percent }
\newlabel{fig:engine}{{5.1}{120}{}{figure.823.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{121}{figure.829.1}\protected@file@percent }
\newlabel{fig:electricvehicle}{{6.1}{121}{}{figure.829.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integration}{123}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{123}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12}{123}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Functions}{125}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2023}{125}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12}{125}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Matrices}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2023}{127}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}10}{127}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces trophies}}{128}{figure.867.1}\protected@file@percent }
\newlabel{fig:trophies}{{2.1}{128}{trophies}{figure.867.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}12}{130}{subsection.14.1.2}\protected@file@percent }
\gdef \@abspage@last{141}
