\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{53}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}10}{53}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}12}{53}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}2012}{54}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}10}{54}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{59}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{59}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{59}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{60}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{61}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{61}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{68}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{68}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{68}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{69}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{70}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{70}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{71}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{72}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{72}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{73}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{73}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{73}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{74}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{74}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{75}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{75}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}2011}{76}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}10}{76}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Circles}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{77}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{77}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{87}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{87}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{91}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{95}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{95}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{99}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{99}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{103}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{103}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{109}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{109}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{109}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{109}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{109}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{110}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{110}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}12}{113}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}2015}{113}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}10}{113}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}2012}{115}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}10}{115}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}2011}{127}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}10}{127}{subsection.3.11.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{131}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{131}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{132}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{132}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{134}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{134}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{135}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{135}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{137}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{137}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{142}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{145}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{145}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{148}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{150}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{150}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{150}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{150}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{168}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{168}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{169}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{170}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{170}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{174}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{174}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{176}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{176}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{177}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{182}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{182}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{183}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{184}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{184}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{185}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{192}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{192}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{193}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}2012}{194}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}10}{194}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}2011}{196}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}10}{196}{subsection.5.13.1}%
\contentsline {chapter}{\numberline {6}Construction}{199}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{199}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{199}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{200}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{200}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{206}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{206}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{209}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{209}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{211}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{211}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{220}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{220}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{221}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{221}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{222}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{222}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{222}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{222}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}2012}{223}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}10}{223}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}2011}{223}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}10}{223}{subsection.6.11.1}%
\contentsline {chapter}{\numberline {7}Optimization}{225}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{225}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{227}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{227}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{230}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{230}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{235}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{235}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{235}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{235}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{238}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}10}{238}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}12}{239}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017}{242}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{242}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{242}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{243}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{243}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{247}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{247}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{251}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{251}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{251}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{253}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{253}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{254}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{254}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{261}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{261}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{272}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{272}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{281}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{281}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{282}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{282}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{283}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{283}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{291}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{291}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{293}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{295}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{297}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{297}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{298}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{299}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{299}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{300}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{304}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{304}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{306}{subsection.8.13.2}%
\contentsline {section}{\numberline {8.14}2012}{306}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}10}{306}{subsection.8.14.1}%
\contentsline {section}{\numberline {8.15}2011}{308}{section.8.15}%
\contentsline {subsection}{\numberline {8.15.1}10}{308}{subsection.8.15.1}%
\contentsline {chapter}{\numberline {9}Geometry}{311}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{311}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{311}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{319}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{319}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{329}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{329}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{339}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{339}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{342}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{342}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{353}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{353}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{357}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{358}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{358}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{362}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{363}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{363}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{367}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{369}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{369}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2012}{375}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}10}{375}{subsection.9.10.1}%
\contentsline {section}{\numberline {9.11}2011}{378}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}10}{378}{subsection.9.11.1}%
\contentsline {chapter}{\numberline {10}Discrete}{389}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{389}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{389}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{392}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{392}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{396}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{396}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{399}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{399}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{400}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{400}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{404}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{404}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{405}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{405}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{405}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{406}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{406}{subsection.10.8.1}%
\contentsline {section}{\numberline {10.9}2015}{407}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}10}{407}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}2012}{408}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}10}{408}{subsection.10.10.1}%
\contentsline {section}{\numberline {10.11}2011}{409}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}10}{409}{subsection.10.11.1}%
\contentsline {chapter}{\numberline {11}Number Systems}{411}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{411}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{411}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2018}{411}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}10}{411}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}2012}{412}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}10}{412}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{415}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{415}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{415}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{419}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{419}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{420}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{420}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{422}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{422}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{424}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{424}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{426}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{426}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{427}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{427}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{432}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{432}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{439}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{439}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{439}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{440}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{440}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{447}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{447}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{449}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{449}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{449}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{451}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{451}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{459}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{459}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{461}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{461}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{462}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{462}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{469}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{469}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{476}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{476}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{476}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{477}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{477}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{484}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{484}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{487}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{487}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{487}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{488}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{488}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{489}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{489}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{489}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{492}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{492}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{494}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{494}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{497}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{497}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{500}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{500}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{500}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{501}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{501}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{505}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{505}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{505}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{506}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{506}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{507}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{507}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{507}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{510}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{510}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{513}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{515}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{515}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{518}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{518}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{519}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{521}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{521}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{525}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{525}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{531}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{531}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{534}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{534}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{543}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{543}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{543}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{545}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{545}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{558}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{558}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{561}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{561}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{561}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2018}{562}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{562}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2017}{562}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{562}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2016}{563}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}12}{563}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}2015}{565}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}10}{565}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}2012}{566}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}10}{566}{subsection.16.6.1}%
\contentsline {section}{\numberline {16.7}2011}{569}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}10}{569}{subsection.16.7.1}%
