\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{7}{Image}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Based on the above, answer the following question :}}{21}{figure.1.2}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{21}{Based on the above, answer the following question :}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{42}{figure.1.3}\protected@file@percent }
\newlabel{figure_1}{{1.3}{42}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}2015}{51}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}12}{51}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}2013}{52}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}10}{52}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}2012}{53}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}10}{53}{subsection.1.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{53}{figure.1.4}\protected@file@percent }
\newlabel{2012_v_fig1}{{1.4}{53}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{57}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{57}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{58}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{59}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10}{59}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{60}{figure.2.1}\protected@file@percent }
\newlabel{fig:txn1}{{2.1}{60}{Electrical transmission wires connected to a transmission tower}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{62}{figure.2.2}\protected@file@percent }
\newlabel{fig:bike1}{{2.2}{62}{Two motorcycles moving along the road in a straight line}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{66}{table.2.1}\protected@file@percent }
\newlabel{tab:LC}{{2.1}{66}{Table showing yearly trend of production of goods in lakh tonnes}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}12}{66}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{66}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{66}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{67}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2019}{68}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}12}{68}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}10}{69}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2018}{70}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}12}{70}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2017}{71}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}10}{71}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}12}{71}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2016}{72}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}12}{72}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}2015}{73}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}12}{73}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{75}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{75}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{76}{figure.3.1}\protected@file@percent }
\newlabel{fig:circle1}{{3.1}{76}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{77}{figure.3.2}\protected@file@percent }
\newlabel{fig:circle2}{{3.2}{77}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{78}{figure.3.3}\protected@file@percent }
\newlabel{fig:circle3}{{3.3}{78}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{79}{figure.3.4}\protected@file@percent }
\newlabel{fig:tangentline}{{3.4}{79}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{80}{figure.3.5}\protected@file@percent }
\newlabel{fig:circle5}{{3.5}{80}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{81}{figure.3.6}\protected@file@percent }
\newlabel{fig:circle6}{{3.6}{81}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{82}{figure.3.7}\protected@file@percent }
\newlabel{fig:circle7}{{3.7}{82}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{83}{figure.3.8}\protected@file@percent }
\newlabel{fig:circle8}{{3.8}{83}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{84}{figure.3.9}\protected@file@percent }
\newlabel{fig:circle9}{{3.9}{84}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{85}{figure.3.10}\protected@file@percent }
\newlabel{fig:circle10}{{3.10}{85}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{85}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}12}{85}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{86}{figure.3.11}\protected@file@percent }
\newlabel{fig:tan1}{{3.11}{86}{Two concentric circles with $\vec {O}$ as centre}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{86}{figure.3.12}\protected@file@percent }
\newlabel{fig:cir1}{{3.12}{86}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{87}{figure.3.13}\protected@file@percent }
\newlabel{fig:tri1}{{3.13}{87}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{87}{figure.3.14}\protected@file@percent }
\newlabel{fig:sq1}{{3.14}{87}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{87}{figure.3.15}\protected@file@percent }
\newlabel{fig:sct1}{{3.15}{87}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{88}{figure.3.17}\protected@file@percent }
\newlabel{fig:hor1}{{3.17}{88}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{88}{figure.3.16}\protected@file@percent }
\newlabel{fig:ver1}{{3.16}{88}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{89}{figure.3.18}\protected@file@percent }
\newlabel{fig:sl1}{{3.18}{89}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}10}{89}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tangents $PA$ and $PB$}}{90}{figure.3.19}\protected@file@percent }
\newlabel{fig:Tan_circle23}{{3.19}{90}{Tangents $PA$ and $PB$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Concentric circles}}{91}{figure.3.20}\protected@file@percent }
\newlabel{fig:concen_circle23}{{3.20}{91}{Concentric circles}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Two circles with center}}{92}{figure.3.21}\protected@file@percent }
\newlabel{fig:two_circle23}{{3.21}{92}{Two circles with center}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The center of circle radius is $5m$}}{93}{figure.3.22}\protected@file@percent }
\newlabel{fig:circle_radius23}{{3.22}{93}{The center of circle radius is $5m$}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{93}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{93}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{94}{figure.3.23}\protected@file@percent }
\newlabel{fig:circ-1}{{3.23}{94}{}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces }}{95}{figure.3.24}\protected@file@percent }
\newlabel{fig:circ-2}{{3.24}{95}{}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces }}{96}{figure.3.25}\protected@file@percent }
\newlabel{fig:circ-3}{{3.25}{96}{}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2020}{97}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}10}{97}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces }}{98}{figure.3.26}\protected@file@percent }
\newlabel{fig:circ}{{3.26}{98}{}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces }}{99}{figure.3.27}\protected@file@percent }
\newlabel{fig:circ2}{{3.27}{99}{}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces }}{100}{figure.3.28}\protected@file@percent }
\newlabel{fig:circ3}{{3.28}{100}{}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces }}{101}{figure.3.29}\protected@file@percent }
\newlabel{fig:circ4}{{3.29}{101}{}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2019}{101}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}10}{101}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Tangent and Circle}}{102}{figure.3.30}\protected@file@percent }
\newlabel{fig:Figh_3}{{3.30}{102}{Tangent and Circle}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces CIRCLE}}{103}{figure.3.31}\protected@file@percent }
\newlabel{fig:Fig-2}{{3.31}{103}{CIRCLE}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces triangle45}}{104}{figure.3.32}\protected@file@percent }
\newlabel{fig:figure2345}{{3.32}{104}{triangle45}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces circles45}}{105}{figure.3.33}\protected@file@percent }
\newlabel{fig:figure5456}{{3.33}{105}{circles45}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces circles45}}{106}{figure.3.34}\protected@file@percent }
\newlabel{fig:figure6978}{{3.34}{106}{circles45}{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2018}{107}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}10}{107}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}12}{107}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}2017}{107}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}10}{107}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}2016}{108}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}10}{108}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces }}{109}{figure.3.35}\protected@file@percent }
\newlabel{figure_2}{{3.35}{109}{}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces }}{109}{figure.3.36}\protected@file@percent }
\newlabel{figure_3}{{3.36}{109}{}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces }}{110}{figure.3.37}\protected@file@percent }
\newlabel{figure_4}{{3.37}{110}{}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces }}{110}{figure.3.38}\protected@file@percent }
\newlabel{figure_5}{{3.38}{110}{}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces }}{111}{figure.3.39}\protected@file@percent }
\newlabel{figure_6}{{3.39}{111}{}{figure.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}2012}{111}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}10}{111}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces }}{112}{figure.3.40}\protected@file@percent }
\newlabel{2012_c_fig1}{{3.40}{112}{}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces }}{113}{figure.3.41}\protected@file@percent }
\newlabel{2012_c_fig2}{{3.41}{113}{}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces }}{113}{figure.3.42}\protected@file@percent }
\newlabel{2012_c_fig3}{{3.42}{113}{}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces }}{114}{figure.3.43}\protected@file@percent }
\newlabel{2012_c_fig4}{{3.43}{114}{}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces }}{114}{figure.3.44}\protected@file@percent }
\newlabel{2012_c_fig5}{{3.44}{114}{}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces }}{115}{figure.3.45}\protected@file@percent }
\newlabel{2012_c_fig6}{{3.45}{115}{}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces }}{115}{figure.3.46}\protected@file@percent }
\newlabel{2012_c_fig7}{{3.46}{115}{}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces }}{116}{figure.3.47}\protected@file@percent }
\newlabel{2012_c_fig8}{{3.47}{116}{}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces }}{117}{figure.3.48}\protected@file@percent }
\newlabel{2012_c_fig9}{{3.48}{117}{}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces }}{117}{figure.3.49}\protected@file@percent }
\newlabel{2012_c_fig10}{{3.49}{117}{}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces }}{118}{figure.3.50}\protected@file@percent }
\newlabel{2012_c_fig11}{{3.50}{118}{}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces }}{118}{figure.3.51}\protected@file@percent }
\newlabel{2012_c_fig12}{{3.51}{118}{}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces }}{118}{figure.3.52}\protected@file@percent }
\newlabel{2012_c_fig13}{{3.52}{118}{}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces }}{119}{figure.3.53}\protected@file@percent }
\newlabel{2012_c_fig14}{{3.53}{119}{}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces }}{119}{figure.3.54}\protected@file@percent }
\newlabel{2012_c_fig15}{{3.54}{119}{}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces }}{120}{figure.3.55}\protected@file@percent }
\newlabel{2012_c_fig16}{{3.55}{120}{}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces }}{121}{figure.3.56}\protected@file@percent }
\newlabel{2012_c_fig17}{{3.56}{121}{}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces }}{121}{figure.3.57}\protected@file@percent }
\newlabel{2012_c_fig18}{{3.57}{121}{}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces }}{121}{figure.3.58}\protected@file@percent }
\newlabel{2012_c_fig19}{{3.58}{121}{}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces }}{122}{figure.3.59}\protected@file@percent }
\newlabel{2012_c_fig20}{{3.59}{122}{}{figure.3.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{123}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{124}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{124}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2019}{126}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}12}{126}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2018}{127}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}12}{127}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{129}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{129}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Family of six}}{130}{figure.5.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{5.1}{130}{Family of six}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{134}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{137}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{137}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{140}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces chance of left hand, depending upon parents}}{141}{figure.5.2}\protected@file@percent }
\newlabel{fig:left.png}{{5.2}{141}{chance of left hand, depending upon parents}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{142}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{142}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2022}{142}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}12}{142}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Toss before the match}}{143}{figure.5.3}\protected@file@percent }
\newlabel{fig:2022/probability/coin1}{{5.3}{143}{Toss before the match}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three types of flowers}}{145}{figure.5.4}\protected@file@percent }
\newlabel{fig:2022/probability/flowers11}{{5.4}{145}{Three types of flowers}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces centermost ring}}{145}{figure.5.5}\protected@file@percent }
\newlabel{fig:2022/probability/archery3}{{5.5}{145}{centermost ring}{figure.5.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{149}{table.5.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{5.2}{149}{Table shows the probability distribution of numbers of tails}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces table shows the proability distribution }}{149}{table.5.4}\protected@file@percent }
\newlabel{tab:probability distribution}{{5.4}{149}{table shows the proability distribution}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tossing a coin}}{152}{figure.5.6}\protected@file@percent }
\newlabel{fig:2022/probability/fig1.png}{{5.6}{152}{Tossing a coin}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Three Types of Flower Seeds}}{153}{figure.5.7}\protected@file@percent }
\newlabel{fig:2022/probability/fig2.png}{{5.7}{153}{Three Types of Flower Seeds}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Probability Distribution of number of tails}}{154}{figure.5.8}\protected@file@percent }
\newlabel{fig:2022/probability/fig3.png}{{5.8}{154}{Probability Distribution of number of tails}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ring of the Archery Target}}{154}{figure.5.9}\protected@file@percent }
\newlabel{fig:2022/probability/fig4.png}{{5.9}{154}{Ring of the Archery Target}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Probability Distribution}}{156}{figure.5.10}\protected@file@percent }
\newlabel{fig:2022/probability/fig5.png}{{5.10}{156}{Probability Distribution}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Years and Production}}{160}{figure.5.11}\protected@file@percent }
\newlabel{fig:2022/probability/fig6.png}{{5.11}{160}{Years and Production}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2020}{160}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}10}{160}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A bag contains of marbles}}{161}{figure.5.12}\protected@file@percent }
\newlabel{fig:PROB.PNG}{{5.12}{161}{A bag contains of marbles}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}12}{161}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2019}{162}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}12}{162}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}2019}{166}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}10}{166}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}2018}{168}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}10}{168}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}12}{169}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2017}{174}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}10}{174}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}12}{175}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}2016}{176}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}10}{176}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}12}{177}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}2015}{182}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}10}{182}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}12}{183}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}2013}{184}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}10}{184}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}2012}{185}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}10}{185}{subsection.5.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{187}{figure.5.13}\protected@file@percent }
\newlabel{2012_p_fig1}{{5.13}{187}{}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{189}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{189}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{189}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Isosceles Triangle}}{190}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{6.1}{190}{Isosceles Triangle}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{190}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{190}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Right Angle Triangle}}{191}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{6.2}{191}{Right Angle Triangle}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangles with same base}}{192}{figure.6.3}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{6.3}{192}{Triangles with same base}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Right-angled triangle}}{192}{figure.6.4}\protected@file@percent }
\newlabel{fig:rightangled4}{{6.4}{192}{Right-angled triangle}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces kites flying to gether}}{193}{figure.6.5}\protected@file@percent }
\newlabel{fig:kites5}{{6.5}{193}{kites flying to gether}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $PQ\left | \right | BC$}}{194}{figure.6.6}\protected@file@percent }
\newlabel{fig:fig1.png}{{6.6}{194}{$PQ\left | \right | BC$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  $BN$ and $CM$ are medians}}{195}{figure.6.7}\protected@file@percent }
\newlabel{fig:fig2.png}{{6.7}{195}{$BN$ and $CM$ are medians}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{196}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{196}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}2020}{199}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}10}{199}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{200}{figure.6.8}\protected@file@percent }
\newlabel{fig:Construction-1.jpg}{{6.8}{200}{}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{201}{figure.6.9}\protected@file@percent }
\newlabel{fig:Construction-2.jpg}{{6.9}{201}{}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}2019}{201}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}10}{201}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{202}{figure.6.10}\protected@file@percent }
\newlabel{fig:Fig_2}{{6.10}{202}{}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Triangle ABC}}{203}{figure.6.11}\protected@file@percent }
\newlabel{fig:Fig_3}{{6.11}{203}{Triangle ABC}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Triangle $ABC$}}{204}{figure.6.12}\protected@file@percent }
\newlabel{fig:Figh_1}{{6.12}{204}{Triangle $ABC$}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Triangle $ABC$ }}{205}{figure.6.13}\protected@file@percent }
\newlabel{fig:Figh_2}{{6.13}{205}{Triangle $ABC$}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Triangle PSQR}}{206}{figure.6.14}\protected@file@percent }
\newlabel{fig:Fig-1}{{6.14}{206}{Triangle PSQR}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Triangle}}{207}{figure.6.15}\protected@file@percent }
\newlabel{fig:Figppr-1}{{6.15}{207}{Triangle}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces triangle}}{209}{figure.6.16}\protected@file@percent }
\newlabel{fig:tri35}{{6.16}{209}{triangle}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces circles}}{210}{figure.6.17}\protected@file@percent }
\newlabel{fig:construcion45}{{6.17}{210}{circles}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}2018}{210}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}10}{210}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}2017}{211}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}10}{211}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}2016}{212}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}10}{212}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}2015}{212}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}10}{212}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}2013}{213}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}10}{213}{subsection.6.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces AB and CD diameters of circle}}{214}{figure.6.18}\protected@file@percent }
\newlabel{fig:fig6}{{6.18}{214}{AB and CD diameters of circle}{figure.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}2012}{214}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}10}{214}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{217}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{217}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Engine}}{218}{figure.7.1}\protected@file@percent }
\newlabel{fig:pic}{{7.1}{218}{Engine}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{219}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{219}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2022}{222}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}12}{222}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimization graph}}{226}{figure.7.2}\protected@file@percent }
\newlabel{fig:19/2021/041}{{7.2}{226}{Optimization graph}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2020}{227}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}12}{227}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2019}{227}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}12}{227}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}2018}{230}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}10}{230}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}12}{231}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}2017}{234}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}10}{234}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}12}{234}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}2016}{235}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}12}{235}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}2015}{239}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}12}{239}{subsection.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimization graph}}{240}{figure.7.3}\protected@file@percent }
\newlabel{fig:23/2021/041}{{7.3}{240}{Optimization graph}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{241}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2020}{241}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{241}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2020}{243}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}12}{243}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2023}{244}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}10}{244}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}2022}{251}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}10}{251}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces as.jpeg}}{252}{figure.8.1}\protected@file@percent }
\newlabel{fig:as.jpeg}{{8.1}{252}{as.jpeg}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ak.jpg}}{255}{figure.8.2}\protected@file@percent }
\newlabel{fig:ak}{{8.2}{255}{ak.jpg}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces su.jpg}}{256}{figure.8.3}\protected@file@percent }
\newlabel{fig:su.jpeg}{{8.3}{256}{su.jpg}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces kites}}{257}{figure.8.4}\protected@file@percent }
\newlabel{fig:kite.jpeg}{{8.4}{257}{kites}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces boat}}{258}{figure.8.5}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{8.5}{258}{boat}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}2021}{262}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}10}{262}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{267}{figure.8.6}\protected@file@percent }
\newlabel{fig:xxxx}{{8.6}{267}{}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}2021}{271}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}12}{271}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}2019}{272}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}12}{272}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}2019}{273}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}10}{273}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}2018}{281}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}10}{281}{subsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces rect ABCD}}{283}{figure.8.7}\protected@file@percent }
\newlabel{fig:Fig1}{{8.7}{283}{rect ABCD}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Discrete}{283}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}12}{285}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}2017}{287}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}10}{287}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}12}{288}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}2016}{289}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}10}{289}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}12}{290}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}2015}{292}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}10}{292}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}12}{293}{subsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}2013}{293}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}10}{293}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}2012}{294}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}10}{294}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Geometry}{296}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{297}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{297}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{297}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{302}{figure.9.5}\protected@file@percent }
\newlabel{fig:fig6.png}{{9.5}{302}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{303}{figure.9.6}\protected@file@percent }
\newlabel{fig:fig7.png}{{9.6}{303}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{304}{figure.9.7}\protected@file@percent }
\newlabel{fig:fig8.png}{{9.7}{304}{}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2022}{305}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}10}{305}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Cirls}}{306}{figure.9.8}\protected@file@percent }
\newlabel{fig:fig1}{{9.8}{306}{Cirls}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces table}}{307}{figure.9.9}\protected@file@percent }
\newlabel{tab:fig2}{{9.9}{307}{table}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces table2}}{307}{figure.9.10}\protected@file@percent }
\newlabel{tab:fig3}{{9.10}{307}{table2}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces soildcube}}{308}{figure.9.11}\protected@file@percent }
\newlabel{fig:fig4}{{9.11}{308}{soildcube}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces circustent}}{309}{figure.9.12}\protected@file@percent }
\newlabel{fig:fig5}{{9.12}{309}{circustent}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Cuboid}}{310}{figure.9.13}\protected@file@percent }
\newlabel{fig:fig6}{{9.13}{310}{Cuboid}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces swimmingpool}}{311}{figure.9.14}\protected@file@percent }
\newlabel{fig:fig7}{{9.14}{311}{swimmingpool}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces birthdaycake}}{312}{figure.9.15}\protected@file@percent }
\newlabel{fig:fig8}{{9.15}{312}{birthdaycake}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces pottery}}{313}{figure.9.16}\protected@file@percent }
\newlabel{fig:fig9}{{9.16}{313}{pottery}{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2021}{315}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10}{315}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}2020}{325}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}10}{325}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces }}{326}{figure.9.19}\protected@file@percent }
\newlabel{fig:Fig-4.png}{{9.19}{326}{}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces }}{327}{figure.9.20}\protected@file@percent }
\newlabel{fig:Fig-8.png}{{9.20}{327}{}{figure.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}2019}{328}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}10}{328}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Circle $AOB$ }}{328}{figure.9.21}\protected@file@percent }
\newlabel{fig:Fig_1}{{9.21}{328}{Circle $AOB$}{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Square $OABC$}}{332}{figure.9.22}\protected@file@percent }
\newlabel{fig:Figh_4}{{9.22}{332}{Square $OABC$}{figure.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Square $ABCD$ }}{333}{figure.9.23}\protected@file@percent }
\newlabel{fig:Figh_5}{{9.23}{333}{Square $ABCD$}{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces CUBE AND HEMISPHERE}}{335}{figure.9.24}\protected@file@percent }
\newlabel{fig:Fig-3}{{9.24}{335}{CUBE AND HEMISPHERE}{figure.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Circle}}{336}{figure.9.25}\protected@file@percent }
\newlabel{fig:figppr-2}{{9.25}{336}{Circle}{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Hemisphere}}{337}{figure.9.26}\protected@file@percent }
\newlabel{fig:Figpppr-3}{{9.26}{337}{Hemisphere}{figure.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces }}{339}{figure.9.27}\protected@file@percent }
\newlabel{fig:figure445}{{9.27}{339}{}{figure.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}2018}{339}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}10}{339}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces square ABCD}}{340}{figure.9.28}\protected@file@percent }
\newlabel{fig:Fig2}{{9.28}{340}{square ABCD}{figure.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces cylinder}}{341}{figure.9.29}\protected@file@percent }
\newlabel{fig:Fig3}{{9.29}{341}{cylinder}{figure.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}12}{343}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}2017}{344}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}10}{344}{subsection.9.7.1}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{348}{Geometry}{Item.2330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}12}{348}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}2016}{349}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}10}{349}{subsection.9.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces }}{350}{figure.9.30}\protected@file@percent }
\newlabel{figure_7}{{9.30}{350}{}{figure.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces }}{350}{figure.9.31}\protected@file@percent }
\newlabel{figure_8}{{9.31}{350}{}{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces }}{352}{figure.9.32}\protected@file@percent }
\newlabel{figure_9}{{9.32}{352}{}{figure.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}12}{353}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}2015}{355}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}10}{355}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}2013}{359}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}10}{359}{subsection.9.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces tangent PA and PB}}{359}{figure.9.33}\protected@file@percent }
\newlabel{fig:fig1}{{9.33}{359}{tangent PA and PB}{figure.9.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Triangle ABC}}{361}{figure.9.35}\protected@file@percent }
\newlabel{fig:fig3}{{9.35}{361}{Triangle ABC}{figure.9.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Circle in Triangle ABC}}{363}{figure.9.36}\protected@file@percent }
\newlabel{fig:fig4}{{9.36}{363}{Circle in Triangle ABC}{figure.9.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Tangents touching circle at A and B}}{365}{figure.9.37}\protected@file@percent }
\newlabel{fig:fig5}{{9.37}{365}{Tangents touching circle at A and B}{figure.9.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}2012}{366}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}10}{366}{subsection.9.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces geometric figure}}{370}{figure.9.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q18}{{9.1}{370}{geometric figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces memento}}{371}{figure.9.2}\protected@file@percent }
\newlabel{fig:30_2_1_Q36}{{9.2}{371}{memento}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\triangle ABC$}}{372}{figure.9.3}\protected@file@percent }
\newlabel{fig:enter-label1}{{9.3}{372}{$\triangle ABC$}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Playground}}{372}{figure.9.4}\protected@file@percent }
\newlabel{fig:enter-label2}{{9.4}{372}{Playground}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Projection of Tower}}{373}{figure.9.17}\protected@file@percent }
\newlabel{fig:traingle}{{9.17}{373}{Projection of Tower}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Children's Park in triangular shape}}{374}{figure.9.18}\protected@file@percent }
\newlabel{fig:Park}{{9.18}{374}{Children's Park in triangular shape}{figure.9.18}{}}
\newlabel{Figure 2}{{1}{375}{Geometry}{Item.2360}{}}
\newlabel{Figure 3}{{3}{376}{Geometry}{Item.2362}{}}
\newlabel{Figure 4}{{4}{377}{Geometry}{Item.2363}{}}
\newlabel{Figure 5}{{15}{378}{Geometry}{Item.2374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Quadrialteral ABCD}}{378}{figure.9.34}\protected@file@percent }
\newlabel{fig:fig2}{{9.34}{378}{Quadrialteral ABCD}{figure.9.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete}{379}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2022}{379}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{379}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces patterns of Figure1, figure2 ,figure3}}{380}{figure.10.1}\protected@file@percent }
\newlabel{fig:ap}{{10.1}{380}{patterns of Figure1, figure2 ,figure3}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2023}{382}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}10}{382}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $\triangle ABC$}}{384}{figure.10.2}\protected@file@percent }
\newlabel{fig:figure1}{{10.2}{384}{$\triangle ABC$}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pile of logs}}{385}{figure.10.3}\protected@file@percent }
\newlabel{fig:figure2}{{10.3}{385}{Pile of logs}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2021}{386}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}10}{386}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Plants}}{386}{figure.10.4}\protected@file@percent }
\newlabel{fig:Plants}{{10.4}{386}{Plants}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}2020}{389}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}10}{389}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}2019}{390}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}10}{390}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}2018}{394}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}10}{394}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}12}{395}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}2017}{395}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}10}{395}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}2016}{396}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}10}{396}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}12}{397}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}2012}{399}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}10}{399}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Number Systems}{401}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2019}{401}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}10}{401}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}2018}{401}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}10}{401}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}2012}{402}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}10}{402}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Differentiation}{405}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{405}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12}{405}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{406}{figure.12.1}\protected@file@percent }
\newlabel{fig:engine}{{12.1}{406}{}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{407}{figure.12.2}\protected@file@percent }
\newlabel{fig:electricvehicle}{{12.2}{407}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2022}{409}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}12}{409}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}2021}{410}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}10}{410}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}2021}{412}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}12}{412}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}2021}{414}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}12}{414}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}2020}{416}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}12}{416}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}2019}{417}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}12}{417}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}2018}{422}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}12}{422}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}2017}{429}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}10}{429}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}12}{429}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}2016}{430}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}12}{430}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}2015}{436}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}12}{436}{subsection.12.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integration}{437}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2023}{437}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12}{437}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2022}{439}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}12}{439}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}2021}{447}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}12}{447}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}2020}{449}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}12}{449}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}2019}{450}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}12}{450}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}2018}{457}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}12}{457}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}2017}{464}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}10}{464}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}12}{464}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}2016}{465}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}12}{465}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}2015}{471}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}12}{471}{subsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Functions}{473}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2023}{473}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}12}{473}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2022}{474}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}12}{474}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}2021}{475}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}10}{475}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{475}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}12}{475}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}2020}{478}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}12}{478}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}2019}{480}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}12}{480}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}2018}{483}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}12}{483}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}2017}{486}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}10}{486}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}12}{486}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}2016}{487}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}12}{487}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Matrices}{491}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}2020}{491}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}10}{491}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2020}{492}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}12}{492}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}2022}{493}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}10}{493}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}12}{493}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}2023}{496}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}10}{496}{subsection.15.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces trophies}}{497}{figure.15.1}\protected@file@percent }
\newlabel{fig:trophies}{{15.1}{497}{trophies}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}12}{499}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}2021}{501}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}12}{501}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}2021}{504}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}12}{504}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}10}{505}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}2021}{507}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}12}{507}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}2019}{511}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}12}{511}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}2019}{517}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}10}{517}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}2018}{520}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}12}{520}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}2017}{529}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}10}{529}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}12}{529}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}2016}{531}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}12}{531}{subsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}2015}{542}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}12}{542}{subsection.15.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trignometry}{545}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}2019}{545}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}10}{545}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2018}{546}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}10}{546}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2017}{546}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}10}{546}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}2016}{547}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}12}{547}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}2015}{549}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}10}{549}{subsection.16.5.1}\protected@file@percent }
\newlabel{Figure 1}{{2}{550}{Trignometry}{Item.3861}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}2013}{550}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}10}{550}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}2012}{551}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}10}{551}{subsection.16.7.1}\protected@file@percent }
\gdef \@abspage@last{577}
