\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}10}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}12}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}2022}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2021}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{20}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}2021}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{30}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Circles}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{33}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2023}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}10}{37}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}2022}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}2021}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{51}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{58}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Probability}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{66}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{71}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{74}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{74}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{74}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{74}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Construction}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{96}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{96}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2021}{100}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{100}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Optimization}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{105}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{107}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{107}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}Algebra}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}2023}{115}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{115}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2022}{122}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}10}{122}{subsection.8.2.1}%
