\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}2022}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}Intersection of Conics}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{29}{section.3.1}%
\contentsline {chapter}{\numberline {4}Tangent And Normal}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}2023}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}10}{35}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Probability}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}2023}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{40}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2022}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}Construction}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}9}{51}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{52}{section.6.2}%
\contentsline {chapter}{\numberline {7}Optimization}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{57}{section.7.1}%
