\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2016}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{40}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{47}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{47}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{48}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{56}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{56}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{56}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{57}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{58}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{58}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{59}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{60}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{60}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2016}{61}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}12}{61}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Circles}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{63}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{73}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{73}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{77}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{81}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{81}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{85}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{85}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{89}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{89}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{95}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{95}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{95}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2016}{95}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{95}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{99}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{100}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{100}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{102}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{102}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{103}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{103}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{105}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{105}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{110}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{113}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{113}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{116}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{118}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{118}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{118}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{118}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{136}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{136}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{137}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{138}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{138}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{142}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{142}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{144}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{144}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{144}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2016}{150}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{150}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{151}{subsection.5.9.2}%
\contentsline {chapter}{\numberline {6}Construction}{155}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{155}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{155}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{156}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{156}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{162}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{162}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{165}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{165}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{167}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{167}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{176}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{176}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2016}{177}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{177}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Optimization}{179}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{179}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{181}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{181}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{184}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{184}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{189}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{189}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{189}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{189}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{192}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{192}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2016}{196}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}12}{196}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Algebra}{199}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{199}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{199}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{201}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{201}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{202}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{202}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{209}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{209}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{220}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{220}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{229}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{229}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{230}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{230}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{231}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{231}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{239}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{239}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{241}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{242}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2016}{244}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{244}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{245}{subsection.8.11.2}%
\contentsline {chapter}{\numberline {9}Geometry}{247}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{247}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{247}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{255}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{255}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{265}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{265}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2019}{275}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{275}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2018}{286}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{286}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}12}{289}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}2020}{290}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{290}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}2016}{293}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{293}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{296}{subsection.9.7.2}%
\contentsline {chapter}{\numberline {10}Discrete}{303}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{303}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{303}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{306}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{306}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{310}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{310}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{313}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{313}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{314}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{314}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{318}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{318}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{319}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2016}{319}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{319}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}12}{320}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{323}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{323}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{323}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{325}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{325}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{325}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{329}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{329}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{330}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{330}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{332}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{332}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{334}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{334}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{336}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{336}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{337}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{337}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{342}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{342}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2016}{349}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}12}{349}{subsection.12.9.1}%
\contentsline {chapter}{\numberline {13}Integration}{353}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{353}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{353}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{355}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{355}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{363}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{363}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{365}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{365}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{366}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{366}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{373}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{373}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2016}{380}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}12}{380}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Functions}{385}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{385}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{385}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{386}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{386}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{387}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{387}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{387}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{390}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{390}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{392}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{392}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{395}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{395}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2016}{397}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}12}{397}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Matrices}{401}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{401}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{401}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{402}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{402}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{403}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{403}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{403}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{406}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{406}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{409}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{411}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{411}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{414}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{414}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{415}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{417}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{417}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{421}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{421}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{427}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{427}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{430}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{430}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2016}{439}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}12}{439}{subsection.15.11.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{447}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{447}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{447}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2016}{448}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}12}{448}{subsection.16.2.1}%
