\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{53}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}10}{53}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}12}{53}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}2012}{54}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}10}{54}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{59}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{59}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{59}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{60}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{61}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{61}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{68}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{68}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{68}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{69}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{70}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{70}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{71}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{72}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{72}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{73}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{73}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{73}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{74}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{74}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{75}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{75}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}2011}{76}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}10}{76}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Circles}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{79}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{79}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{89}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{89}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{93}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{97}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{97}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{101}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{101}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{105}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{105}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{111}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{111}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{111}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{111}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{111}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{112}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{112}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}12}{115}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}2015}{115}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}10}{115}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}2012}{117}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}10}{117}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}2011}{129}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}10}{129}{subsection.3.11.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{139}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{140}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{140}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{142}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{142}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{143}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{143}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{145}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{145}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{145}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{150}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{153}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{153}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{156}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{158}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{158}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{158}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{158}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{176}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{176}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{177}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{178}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{178}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{182}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{182}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{184}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{184}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{185}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{190}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{190}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{191}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{192}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{192}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{193}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{200}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{200}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{201}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}2012}{202}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}10}{202}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}2011}{204}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}10}{204}{subsection.5.13.1}%
\contentsline {chapter}{\numberline {6}Construction}{207}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{207}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{207}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{208}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{208}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{214}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{214}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{217}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{217}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{219}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{219}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{228}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{228}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{229}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{229}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{230}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{230}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{230}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{230}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}2012}{231}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}10}{231}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}2011}{231}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}10}{231}{subsection.6.11.1}%
\contentsline {chapter}{\numberline {7}Optimization}{233}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{233}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{235}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{235}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{238}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{238}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{243}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{243}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{243}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{243}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{246}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}10}{246}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}12}{247}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017}{250}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{250}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{250}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{251}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{251}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{255}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{255}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{259}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{259}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{259}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{261}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{261}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{262}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{262}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{269}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{269}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{280}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{280}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{289}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{289}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{290}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{290}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{291}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{291}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{299}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{299}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{301}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{303}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{305}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{305}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{306}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{307}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{307}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{308}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{312}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{312}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{314}{subsection.8.13.2}%
\contentsline {section}{\numberline {8.14}2012}{314}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}10}{314}{subsection.8.14.1}%
\contentsline {section}{\numberline {8.15}2011}{316}{section.8.15}%
\contentsline {subsection}{\numberline {8.15.1}10}{316}{subsection.8.15.1}%
\contentsline {chapter}{\numberline {9}Geometry}{319}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{319}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{319}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{327}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{327}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{337}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{337}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{347}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{347}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{350}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{350}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{361}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{361}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{365}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{366}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{366}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{370}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{371}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{371}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{375}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{377}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{377}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2012}{383}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}10}{383}{subsection.9.10.1}%
\contentsline {section}{\numberline {9.11}2011}{386}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}10}{386}{subsection.9.11.1}%
\contentsline {chapter}{\numberline {10}Discrete}{399}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{399}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{399}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{402}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{402}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{406}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{406}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{409}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{409}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{410}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{410}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{414}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{414}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{415}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{415}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{415}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{416}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{416}{subsection.10.8.1}%
\contentsline {section}{\numberline {10.9}2015}{417}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}10}{417}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}2012}{418}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}10}{418}{subsection.10.10.1}%
\contentsline {section}{\numberline {10.11}2011}{419}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}10}{419}{subsection.10.11.1}%
\contentsline {chapter}{\numberline {11}Number Systems}{421}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{421}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{421}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2018}{421}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}10}{421}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}2012}{422}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}10}{422}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}2011}{423}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}10}{423}{subsection.11.4.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{425}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{425}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{425}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{429}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{429}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{430}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{430}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{432}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{432}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{434}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{434}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{436}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{436}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{437}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{437}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{442}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{442}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{449}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{449}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{449}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{450}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{450}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{457}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{457}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{459}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{459}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{459}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{461}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{461}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{469}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{469}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{471}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{471}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{472}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{472}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{479}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{479}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{486}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{486}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{486}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{487}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{487}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{494}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{494}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{497}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{497}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{497}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{498}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{498}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{499}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{499}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{499}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{502}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{502}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{504}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{504}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{507}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{507}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{510}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{510}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{510}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{511}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{511}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{515}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{515}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{515}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{516}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{516}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{517}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{517}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{517}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{520}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{520}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{523}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{525}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{525}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{528}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{528}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{529}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{531}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{531}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{535}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{535}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{541}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{541}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{544}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{544}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{553}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{553}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{553}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{555}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{555}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{568}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{568}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{571}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{571}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{571}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2018}{572}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{572}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2017}{572}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{572}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2016}{573}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}12}{573}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}2015}{575}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}10}{575}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}2012}{576}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}10}{576}{subsection.16.6.1}%
\contentsline {section}{\numberline {16.7}2011}{579}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}10}{579}{subsection.16.7.1}%
