\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}2021}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{28}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Circles}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{29}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}2021}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{43}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{49}{section.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{51}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}2023}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{59}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{61}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}12}{61}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Construction}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}2022}{74}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{74}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{76}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Optimization}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{81}{section.7.1}%
