\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}10}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image}}{3}{figure.29.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{3}{Image}{figure.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}12}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{18}{figure.138.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{18}{Based on the above, answer the following question :}{figure.138.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{24}{figure.205.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{24}{Electrical transmission wires connected to a transmission tower}{figure.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{26}{figure.211.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{26}{Two motorcycles moving along the road in a straight line}{figure.211.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{30}{table.237.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{30}{Table showing yearly trend of production of goods in lakh tonnes}{table.237.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Tangents $PA$ and $PB$}}{34}{figure.250.1}\protected@file@percent }
\newlabel{fig:Tan_circle23}{{{1}.1}{34}{Tangents $PA$ and $PB$}{figure.250.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Concentric circles}}{35}{figure.256.1}\protected@file@percent }
\newlabel{fig:concen_circle23}{{{3}.1}{35}{Concentric circles}{figure.256.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Two circles with center}}{36}{figure.258.1}\protected@file@percent }
\newlabel{fig:two_circle23}{{{5}.1}{36}{Two circles with center}{figure.258.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces The center of circle radius is $5m$}}{37}{figure.259.1}\protected@file@percent }
\newlabel{fig:circle_radius23}{{{6}.1}{37}{The center of circle radius is $5m$}{figure.259.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2023}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{38}{figure.262.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.2.1}.1}{38}{}{figure.262.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces }}{39}{figure.268.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.2.2}.1}{39}{}{figure.268.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.2}{\ignorespaces }}{40}{figure.269.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.2.2}.2}{40}{}{figure.269.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{41}{figure.270.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.2.3}.1}{41}{}{figure.270.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.2}{\ignorespaces }}{42}{figure.270.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.2.3}.2}{42}{}{figure.270.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}.1}{\ignorespaces }}{43}{figure.275.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.2.4}.1}{43}{}{figure.275.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{44}{figure.280.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.2.5}.1}{44}{}{figure.280.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{45}{figure.281.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.2.6}.1}{45}{}{figure.281.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces }}{46}{figure.282.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.2.7}.1}{46}{}{figure.282.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces }}{47}{figure.287.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.2.8}.1}{47}{}{figure.287.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2022}{47}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{48}{figure.295.1}\protected@file@percent }
\newlabel{fig:tan1}{{{3.3.3}.1}{48}{Two concentric circles with $\vec {O}$ as centre}{figure.295.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{48}{figure.296.1}\protected@file@percent }
\newlabel{fig:cir1}{{{3.3.4}.1}{48}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.296.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{49}{figure.297.1}\protected@file@percent }
\newlabel{fig:tri1}{{{3.3.5}.1}{49}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.297.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{49}{figure.298.1}\protected@file@percent }
\newlabel{fig:sq1}{{{3.3.6}.1}{49}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.298.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{49}{figure.299.1}\protected@file@percent }
\newlabel{fig:sct1}{{{3.3.7}.1}{49}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.299.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{50}{figure.301.1}\protected@file@percent }
\newlabel{fig:hor1}{{{3.3.9}.1}{50}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.301.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{50}{figure.300.1}\protected@file@percent }
\newlabel{fig:ver1}{{{3.3.8}.1}{50}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.300.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{51}{figure.303.1}\protected@file@percent }
\newlabel{fig:sl1}{{{3.3.11}.1}{51}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.303.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2021}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}10}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{52}{figure.305.1}\protected@file@percent }
\newlabel{fig:circ-1}{{1.1}{52}{}{figure.305.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{53}{figure.312.1}\protected@file@percent }
\newlabel{fig:circ-2}{{8.1}{53}{}{figure.312.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{54}{figure.314.1}\protected@file@percent }
\newlabel{fig:circ-3}{{10.1}{54}{}{figure.314.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Family of six}}{62}{figure.345.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{{5.1.1}.1}{62}{Family of six}{figure.345.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{66}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{71}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{72}{figure.483.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.2.3}.1}{72}{chance of left hand, depending upon parents}{figure.483.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{74}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2022}{74}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}12}{74}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.6}.1}{\ignorespaces Toss before the match}}{75}{figure.503.1}\protected@file@percent }
\newlabel{fig:2022/probability/coin1}{{{5.4.6}.1}{75}{Toss before the match}{figure.503.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.10}.1}{\ignorespaces Three types of flowers}}{76}{figure.509.1}\protected@file@percent }
\newlabel{fig:2022/probability/flowers11}{{{5.4.10}.1}{76}{Three types of flowers}{figure.509.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.12}.1}{\ignorespaces centermost ring}}{77}{figure.513.1}\protected@file@percent }
\newlabel{fig:2022/probability/archery3}{{{5.4.12}.1}{77}{centermost ring}{figure.513.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4.28}.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{81}{table.541.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{{5.4.28}.2}{81}{Table shows the probability distribution of numbers of tails}{table.541.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4.29}.2}{\ignorespaces table shows the proability distribution }}{81}{table.544.2}\protected@file@percent }
\newlabel{tab:probability distribution}{{{5.4.29}.2}{81}{table shows the proability distribution}{table.544.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.38}.1}{\ignorespaces Tossing a coin}}{84}{figure.561.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig1.png}{{{5.4.38}.1}{84}{Tossing a coin}{figure.561.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.41}.1}{\ignorespaces Three Types of Flower Seeds}}{85}{figure.566.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig2.png}{{{5.4.41}.1}{85}{Three Types of Flower Seeds}{figure.566.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.43}.1}{\ignorespaces Probability Distribution of number of tails}}{86}{figure.570.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig3.png}{{{5.4.43}.1}{86}{Probability Distribution of number of tails}{figure.570.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.44}.1}{\ignorespaces Ring of the Archery Target}}{86}{figure.573.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig4.png}{{{5.4.44}.1}{86}{Ring of the Archery Target}{figure.573.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.51}.1}{\ignorespaces Probability Distribution}}{88}{figure.590.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig5.png}{{{5.4.51}.1}{88}{Probability Distribution}{figure.590.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4.61}.1}{\ignorespaces Years and Production}}{92}{figure.610.1}\protected@file@percent }
\newlabel{fig:2022/probability/fig6.png}{{{5.4.61}.1}{92}{Years and Production}{figure.610.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.1}.1}{\ignorespaces Isosceles Triangle}}{93}{figure.611.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.0.1}.1}{93}{Isosceles Triangle}{figure.611.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.2}.1}{\ignorespaces Right Angle Triangle}}{94}{figure.612.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.0.2}.1}{94}{Right Angle Triangle}{figure.612.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.0.3}.1}{\ignorespaces Triangles with same base}}{95}{figure.617.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.0.3}.1}{95}{Triangles with same base}{figure.617.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{96}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{96}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Right-angled triangle}}{96}{figure.618.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{{6.1.1}.1}{96}{Right-angled triangle}{figure.618.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces kites flying to gether}}{97}{figure.619.1}\protected@file@percent }
\newlabel{fig:kites5}{{{6.1.2}.1}{97}{kites flying to gether}{figure.619.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces $PQ\left | \right | BC$}}{98}{figure.622.1}\protected@file@percent }
\newlabel{fig:fig1.png}{{{6.1.3}.1}{98}{$PQ\left | \right | BC$}{figure.622.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces  $BN$ and $CM$ are medians}}{99}{figure.625.1}\protected@file@percent }
\newlabel{fig:fig2.png}{{{6.1.6}.1}{99}{$BN$ and $CM$ are medians}{figure.625.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2021}{100}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{100}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{105}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{106}{figure.699.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{106}{Engine}{figure.699.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{107}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{107}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Optimization graph}}{111}{figure.736.1}\protected@file@percent }
\newlabel{fig:19/2021/041}{{12.1}{111}{Optimization graph}{figure.736.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Optimization graph}}{113}{figure.741.1}\protected@file@percent }
\newlabel{fig:23/2021/041}{{13.1}{113}{Optimization graph}{figure.741.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2023}{115}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{115}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{123}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{123}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces }}{128}{figure.873.1}\protected@file@percent }
\newlabel{fig:fig6.png}{{19.1}{128}{}{figure.873.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces }}{129}{figure.878.1}\protected@file@percent }
\newlabel{fig:fig7.png}{{20.1}{129}{}{figure.878.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces }}{130}{figure.880.1}\protected@file@percent }
\newlabel{fig:fig8.png}{{22.1}{130}{}{figure.880.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces geometric figure}}{132}{figure.824.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q18}{{2.1}{132}{geometric figure}{figure.824.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces memento}}{133}{figure.836.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q36}{{10.1}{133}{memento}{figure.836.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $\triangle ABC$}}{134}{figure.856.1}\protected@file@percent }
\newlabel{fig:enter-label1}{{14.1}{134}{$\triangle ABC$}{figure.856.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Playground}}{134}{figure.867.1}\protected@file@percent }
\newlabel{fig:enter-label2}{{17.1}{134}{Playground}{figure.867.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2022}{135}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{135}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces patterns of Figure1, figure2 ,figure3}}{136}{figure.899.1}\protected@file@percent }
\newlabel{fig:ap}{{7.1}{136}{patterns of Figure1, figure2 ,figure3}{figure.899.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2023}{138}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}10}{138}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces $\triangle ABC$}}{140}{figure.946.1}\protected@file@percent }
\newlabel{fig:figure1}{{13.1}{140}{$\triangle ABC$}{figure.946.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Pile of logs}}{141}{figure.950.1}\protected@file@percent }
\newlabel{fig:figure2}{{17.1}{141}{Pile of logs}{figure.950.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differentiation}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2023}{143}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}12}{143}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{144}{figure.959.1}\protected@file@percent }
\newlabel{fig:engine}{{5.1}{144}{}{figure.959.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{145}{figure.965.1}\protected@file@percent }
\newlabel{fig:electricvehicle}{{6.1}{145}{}{figure.965.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integration}{147}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{147}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12}{147}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Functions}{149}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2023}{149}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12}{149}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Matrices}{151}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2022}{151}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}10}{151}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}12}{151}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2023}{154}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}10}{154}{subsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces trophies}}{156}{figure.1036.1}\protected@file@percent }
\newlabel{fig:trophies}{{2.1}{156}{trophies}{figure.1036.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}12}{158}{subsection.14.2.2}\protected@file@percent }
\gdef \@abspage@last{169}
