\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{40}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{41}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{41}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{42}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{49}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{49}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{50}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{51}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{51}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{58}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{58}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{58}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{59}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{60}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{60}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{61}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{62}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{62}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{63}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{63}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{63}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{64}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{64}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Circles}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{67}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{77}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{81}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{85}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{85}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{89}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{89}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{93}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{93}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{99}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{99}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{99}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{99}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{99}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{100}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{100}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{106}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{106}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{108}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{108}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{109}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{109}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{111}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{111}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{116}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{119}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{119}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{122}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{124}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{124}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{124}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{124}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{142}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{142}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{143}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{144}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{144}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{148}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{148}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{150}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{150}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{150}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{156}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{156}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{156}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{157}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{157}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{158}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{162}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{162}{subsection.5.11.1}%
\contentsline {chapter}{\numberline {6}Construction}{163}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{163}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{163}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{164}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{164}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{170}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{170}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{173}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{173}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{175}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{175}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{184}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{184}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{185}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{185}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{186}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{186}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{186}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{186}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Optimization}{187}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{187}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{189}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{189}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{192}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{192}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{197}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{197}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{197}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{197}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{200}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{200}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2017}{204}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{204}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{204}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{205}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{205}{subsection.7.8.1}%
\contentsline {chapter}{\numberline {8}Algebra}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{209}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{209}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{211}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{211}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{212}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{212}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{219}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{219}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{230}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{230}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{239}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{239}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{240}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{240}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{241}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{241}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{249}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{249}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{251}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{252}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{254}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{254}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{255}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{256}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{256}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{257}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{258}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{258}{subsection.8.13.1}%
\contentsline {chapter}{\numberline {9}Geometry}{261}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{261}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{261}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{269}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{269}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{279}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{279}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{289}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{289}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{292}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{292}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{303}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{303}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{306}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{307}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{307}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{311}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{311}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{311}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{315}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{317}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{317}{subsection.9.9.1}%
\contentsline {chapter}{\numberline {10}Discrete}{331}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{331}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{331}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{334}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{334}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{338}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{338}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{341}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{341}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{342}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{342}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{346}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{346}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{347}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{347}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{347}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{348}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{348}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}12}{349}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{353}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{353}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{353}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{355}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{355}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{355}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{359}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{359}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{360}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{360}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{362}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{362}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{364}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{364}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{366}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{366}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{367}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{367}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{372}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{372}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{379}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{379}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{379}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{380}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{380}{subsection.12.10.1}%
\contentsline {chapter}{\numberline {13}Integration}{385}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{385}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{385}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{387}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{387}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{395}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{395}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{397}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{397}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{398}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{398}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{405}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{405}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{412}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{412}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{412}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{413}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{413}{subsection.13.8.1}%
\contentsline {chapter}{\numberline {14}Functions}{417}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{417}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{417}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{418}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{418}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{419}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{419}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{419}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{422}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{422}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{424}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{424}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{427}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{427}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{430}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{430}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{430}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{431}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{431}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{435}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{435}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{435}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{436}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{436}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{437}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{437}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{437}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{440}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{440}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{443}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{445}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{445}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{448}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{448}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{449}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{451}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{451}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{455}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{455}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{461}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{461}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{464}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{464}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{473}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{473}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{473}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{475}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{475}{subsection.15.12.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{483}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{483}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{483}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2017}{484}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{484}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2016}{485}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}12}{485}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2015}{486}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}10}{486}{subsection.16.4.1}%
