\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2016}{38}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{38}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{39}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{45}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{45}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{46}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{47}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{54}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{54}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{54}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{55}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{56}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{56}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{57}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{58}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{58}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2016}{59}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}12}{59}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Circles}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{61}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{61}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{71}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{71}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{75}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{79}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{79}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{83}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{83}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{87}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{87}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{93}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{93}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{93}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2016}{93}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{93}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{97}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{97}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{98}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{98}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{100}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{100}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Probability}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{103}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{103}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{108}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{111}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{111}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{114}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{116}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{116}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{116}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{116}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{134}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{134}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{135}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{136}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{136}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{140}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{140}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{142}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{142}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{142}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2016}{146}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{146}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{147}{subsection.5.9.2}%
\contentsline {chapter}{\numberline {6}Construction}{151}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{151}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{151}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{152}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{152}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{158}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{158}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{161}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{161}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{163}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{163}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{172}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{172}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2016}{173}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{173}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Optimization}{175}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{175}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{177}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{177}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{180}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{180}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{185}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{185}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{185}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{185}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{188}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{188}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2016}{191}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}12}{191}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Algebra}{195}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{195}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{195}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{197}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{197}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{198}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{198}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{205}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{205}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{216}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{216}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{225}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{225}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{226}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{226}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{227}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{227}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{235}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{235}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{237}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{238}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2016}{239}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{239}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{241}{subsection.8.11.2}%
\contentsline {chapter}{\numberline {9}Geometry}{243}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{243}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{243}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{251}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{251}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{261}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{261}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2019}{271}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{271}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2018}{282}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{282}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}12}{285}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}2020}{286}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{286}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}2016}{289}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{289}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{292}{subsection.9.7.2}%
\contentsline {chapter}{\numberline {10}Discrete}{299}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{299}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{299}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{302}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{302}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{306}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{306}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{309}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{309}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{310}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{310}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{314}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{314}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{315}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2016}{315}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{315}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}12}{316}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{319}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{319}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{319}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{321}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{321}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{321}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{325}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{325}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{326}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{326}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{328}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{328}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{330}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{330}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{332}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{332}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{333}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{333}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{338}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{338}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2016}{343}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}12}{343}{subsection.12.9.1}%
\contentsline {chapter}{\numberline {13}Integration}{347}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{347}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{347}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{349}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{349}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{357}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{357}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{359}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{359}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{360}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{360}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{367}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{367}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2016}{372}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}12}{372}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Functions}{377}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{377}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{377}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{378}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{378}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{379}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{379}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{379}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{382}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{382}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{384}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{384}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{387}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{387}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2016}{389}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}12}{389}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Matrices}{393}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{393}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{393}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{394}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{394}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{395}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{395}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{395}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{398}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{398}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{401}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{403}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{403}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{406}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{406}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{407}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{409}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{409}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{413}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{413}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{419}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{419}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{422}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{422}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2016}{428}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}12}{428}{subsection.15.11.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{435}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{435}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{435}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2016}{436}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}12}{436}{subsection.16.2.1}%
