\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{51}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}12}{51}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}2013}{52}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}10}{52}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{53}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{53}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{54}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{55}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{55}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{62}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{62}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{62}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{63}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{64}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{64}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{65}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{66}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{66}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{67}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{67}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{67}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{68}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{68}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{69}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{69}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Circles}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{71}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{71}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{81}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{81}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{85}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{89}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{89}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{93}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{93}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{97}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{97}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{103}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{103}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{103}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{103}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{103}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{104}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{104}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{109}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{110}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{110}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{112}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{112}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{113}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{113}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{115}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{115}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{120}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{123}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{123}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{126}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{128}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{128}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{128}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{128}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{146}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{146}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{147}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{148}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{148}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{152}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{152}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{154}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{154}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{155}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{160}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{160}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{161}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{162}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{162}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{163}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{168}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{168}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{169}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}2013}{169}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}10}{169}{subsection.5.12.1}%
\contentsline {chapter}{\numberline {6}Construction}{171}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{171}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{171}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{172}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{172}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{178}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{178}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{181}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{181}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{183}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{183}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{192}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{192}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{193}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{193}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{194}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{194}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{194}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{194}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}2013}{195}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}10}{195}{subsection.6.10.1}%
\contentsline {chapter}{\numberline {7}Optimization}{197}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{197}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{199}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{199}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{202}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{202}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{207}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{207}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{207}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{207}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{210}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}10}{210}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}12}{211}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017}{214}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{214}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{214}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{215}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{215}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{219}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{219}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{221}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{221}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{221}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{223}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{223}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{224}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{224}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{231}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{231}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{242}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{242}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{251}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{251}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{252}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{252}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{253}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{253}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{261}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{261}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{263}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{265}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{267}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{267}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{268}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{269}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{269}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{270}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{271}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{271}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{273}{subsection.8.13.2}%
\contentsline {section}{\numberline {8.14}2013}{273}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}10}{273}{subsection.8.14.1}%
\contentsline {chapter}{\numberline {9}Geometry}{275}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{275}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{275}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{283}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{283}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{293}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{293}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{303}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{303}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{306}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{306}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{317}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{317}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{321}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{322}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{322}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{326}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{327}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{327}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{331}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{333}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{333}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2013}{337}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}10}{337}{subsection.9.10.1}%
\contentsline {chapter}{\numberline {10}Discrete}{353}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{353}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{353}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{356}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{356}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{360}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{360}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{363}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{363}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{364}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{364}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{368}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{368}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{369}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{369}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{369}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{370}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{370}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}12}{371}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{375}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{375}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{375}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2018}{375}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}10}{375}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{377}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{377}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{377}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{381}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{381}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{382}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{382}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{384}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{384}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{386}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{386}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{388}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{388}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{389}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{389}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{394}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{394}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{401}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{401}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{401}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{402}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{402}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{407}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{407}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{409}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{409}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{409}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{411}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{411}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{419}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{419}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{421}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{421}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{422}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{422}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{429}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{429}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{436}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{436}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{436}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{437}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{437}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{442}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{442}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{445}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{445}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{445}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{446}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{446}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{447}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{447}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{447}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{450}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{450}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{452}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{452}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{455}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{455}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{458}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{458}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{458}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{459}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{459}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{463}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{463}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{463}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{464}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{464}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{465}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{465}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{465}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{468}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{468}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{471}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{473}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{473}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{476}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{476}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{477}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{479}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{479}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{483}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{483}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{489}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{489}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{492}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{492}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{501}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{501}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{501}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{503}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{503}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{514}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{514}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{515}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{515}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{515}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2018}{516}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{516}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2017}{516}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{516}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2016}{517}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}12}{517}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}2015}{519}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}10}{519}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}2013}{520}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}10}{520}{subsection.16.6.1}%
