\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{53}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}10}{53}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}12}{53}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}2012}{54}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}10}{54}{subsection.1.12.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{59}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{59}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{59}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{60}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{61}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{61}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{68}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{68}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{68}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{69}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{70}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{70}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{71}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{72}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{72}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{73}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{73}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{73}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{74}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{74}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{75}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{75}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Circles}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{77}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{77}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{87}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{87}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{91}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{95}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{95}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{99}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{99}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{103}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{103}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{109}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{109}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{109}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{109}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{109}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{110}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{110}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}12}{113}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}2015}{113}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}10}{113}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}2012}{115}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}10}{115}{subsection.3.10.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{127}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{127}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{128}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{128}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{130}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{130}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{131}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{131}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{133}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{133}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{138}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{141}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{141}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{144}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{146}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{146}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{146}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{146}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{164}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{164}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{165}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{166}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{166}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{170}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{170}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{172}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{172}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{173}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{178}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{178}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{179}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{180}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{180}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{181}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{188}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{188}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{189}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}2012}{190}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}10}{190}{subsection.5.12.1}%
\contentsline {chapter}{\numberline {6}Construction}{193}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{193}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{193}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{194}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{194}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{200}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{200}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{203}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{203}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{205}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{205}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{214}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{214}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{215}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{215}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{216}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{216}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{216}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{216}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}2012}{217}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}10}{217}{subsection.6.10.1}%
\contentsline {chapter}{\numberline {7}Optimization}{219}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{219}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{221}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{221}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{224}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{224}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{229}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{229}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{229}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{229}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{232}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}10}{232}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}12}{233}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017}{236}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{236}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{236}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{237}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{237}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{241}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{241}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{245}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{245}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{245}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{247}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{247}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{248}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{248}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{255}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{255}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{266}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{266}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{275}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{275}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{276}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{276}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{277}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{277}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{285}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{285}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{287}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{289}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{291}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{291}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{292}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{293}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{293}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{294}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{298}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{298}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{300}{subsection.8.13.2}%
\contentsline {section}{\numberline {8.14}2012}{300}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}10}{300}{subsection.8.14.1}%
\contentsline {section}{\numberline {8.15}Geometry}{302}{section.8.15}%
\contentsline {chapter}{\numberline {9}Geometry}{303}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{303}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{303}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{311}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{311}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{321}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{321}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{331}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{331}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{334}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{334}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{345}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{345}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{349}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{350}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{350}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{354}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{355}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{355}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{359}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{361}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{361}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}2012}{367}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}10}{367}{subsection.9.10.1}%
\contentsline {chapter}{\numberline {10}Discrete}{381}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{381}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{381}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{384}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{384}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{388}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{388}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{391}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{391}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{392}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{392}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{396}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{396}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{397}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{397}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{397}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{398}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{398}{subsection.10.8.1}%
\contentsline {section}{\numberline {10.9}2015}{399}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}10}{399}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}2012}{400}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}10}{400}{subsection.10.10.1}%
\contentsline {chapter}{\numberline {11}Number Systems}{403}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{403}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{403}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2018}{403}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}10}{403}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}2012}{404}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}10}{404}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{407}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{407}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{407}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{411}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{411}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{412}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{412}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{414}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{414}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{416}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{416}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{418}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{418}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{419}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{419}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{424}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{424}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{431}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{431}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{431}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{432}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{432}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{439}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{439}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{441}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{441}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{441}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{443}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{443}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{451}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{451}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{453}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{453}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{454}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{454}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{461}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{461}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{468}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{468}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{468}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{469}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{469}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{476}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{476}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{479}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{479}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{479}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{480}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{480}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{481}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{481}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{481}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{484}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{484}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{486}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{486}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{489}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{489}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{492}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{492}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{492}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{493}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{493}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{497}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{497}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{497}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{498}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{498}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{499}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{499}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{499}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{502}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{502}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{505}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{507}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{507}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{510}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{510}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{511}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{513}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{513}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{517}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{517}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{523}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{523}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{526}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{526}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{535}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{535}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{535}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{537}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{537}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{550}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{550}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{553}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{553}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{553}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2018}{554}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{554}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2017}{554}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{554}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2016}{555}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}12}{555}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}2015}{557}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}10}{557}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}2012}{558}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}10}{558}{subsection.16.6.1}%
