\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{15}{figure.127.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{15}{Based on the above, answer the following question :}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{21}{figure.175.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{21}{Electrical transmission wires connected to a transmission tower}{figure.175.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{23}{figure.181.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{23}{Two motorcycles moving along the road in a straight line}{figure.181.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{27}{table.207.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{27}{Table showing yearly trend of production of goods in lakh tonnes}{table.207.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intersection of Conics}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent And Normal}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{33}{figure.256.1}\protected@file@percent }
\newlabel{fig:tan1}{{{4.1.3}.1}{33}{Two concentric circles with $\vec {O}$ as centre}{figure.256.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{34}{figure.257.1}\protected@file@percent }
\newlabel{fig:cir1}{{{4.1.4}.1}{34}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.257.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{34}{figure.258.1}\protected@file@percent }
\newlabel{fig:tri1}{{{4.1.5}.1}{34}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.258.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{35}{figure.259.1}\protected@file@percent }
\newlabel{fig:sq1}{{{4.1.6}.1}{35}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.259.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{35}{figure.260.1}\protected@file@percent }
\newlabel{fig:sct1}{{{4.1.7}.1}{35}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.260.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{35}{figure.261.1}\protected@file@percent }
\newlabel{fig:ver1}{{{4.1.8}.1}{35}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.261.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{36}{figure.262.1}\protected@file@percent }
\newlabel{fig:hor1}{{{4.1.9}.1}{36}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.262.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{36}{figure.264.1}\protected@file@percent }
\newlabel{fig:sl1}{{{4.1.11}.1}{36}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.264.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2023}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}10}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2023}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{43}{figure.317.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.1.3}.1}{43}{chance of left hand, depending upon parents}{figure.317.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2022}{44}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Toss before the match}}{45}{figure.331.1}\protected@file@percent }
\newlabel{fig:coin1}{{6.1}{45}{Toss before the match}{figure.331.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Three types of flowers}}{46}{figure.337.1}\protected@file@percent }
\newlabel{fig:flowers11}{{10.1}{46}{Three types of flowers}{figure.337.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces centermost ring}}{47}{figure.341.1}\protected@file@percent }
\newlabel{fig:archery3}{{11.1}{47}{centermost ring}{figure.341.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Table shows the probability distribution of numbers of tails }}{51}{table.370.1}\protected@file@percent }
\newlabel{tab:Number of tails}{{28.1}{51}{Table shows the probability distribution of numbers of tails}{table.370.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces table shows the proability distribution }}{51}{table.371.1}\protected@file@percent }
\newlabel{tab: probability distribution}{{29.1}{51}{table shows the proability distribution}{table.371.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}9}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Isosceles Triangle}}{54}{figure.373.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.1.1}.1}{54}{Isosceles Triangle}{figure.373.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{54}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces Right Angle Triangle}}{55}{figure.374.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.1.2}.1}{55}{Right Angle Triangle}{figure.374.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces Triangles with same base}}{56}{figure.379.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.1.3}.1}{56}{Triangles with same base}{figure.379.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right-angled triangle}}{56}{figure.380.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{1.1}{56}{Right-angled triangle}{figure.380.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces kites flying to gether}}{57}{figure.381.1}\protected@file@percent }
\newlabel{fig:kites5}{{2.1}{57}{kites flying to gether}{figure.381.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{61}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{62}{figure.455.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{62}{Engine}{figure.455.1}{}}
\gdef \@abspage@last{71}
