\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2016}{39}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{39}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{40}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{47}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{47}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{48}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{56}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{56}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{56}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{57}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{58}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{58}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{59}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{60}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{60}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2016}{61}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}12}{61}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Circles}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{63}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{73}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{73}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{77}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{81}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{81}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{85}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{85}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{89}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{89}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{95}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{95}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{95}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2016}{95}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{95}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{99}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{100}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{100}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{102}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{102}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{103}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{103}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{105}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{105}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{110}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{113}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{113}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{116}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{118}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{118}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{118}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{118}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{136}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{136}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{137}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{138}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{138}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{142}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{142}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{144}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{144}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{144}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2016}{149}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{149}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{150}{subsection.5.9.2}%
\contentsline {chapter}{\numberline {6}Construction}{153}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{153}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{153}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{154}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{154}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{160}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{160}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{163}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{163}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{165}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{165}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{174}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{174}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2016}{175}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{175}{subsection.6.7.1}%
\contentsline {chapter}{\numberline {7}Optimization}{177}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{177}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{179}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{179}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{182}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{182}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{187}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{187}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{187}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{187}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{190}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{190}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2016}{193}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}12}{193}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Algebra}{197}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{197}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{197}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{199}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{199}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{200}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{200}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{207}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{207}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{218}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{218}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{227}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{227}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{228}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{228}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{229}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{229}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{237}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{237}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{239}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{240}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2016}{241}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{241}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{243}{subsection.8.11.2}%
\contentsline {chapter}{\numberline {9}Geometry}{245}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{245}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{245}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{253}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{253}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{263}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{263}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2019}{273}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{273}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2018}{284}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{284}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}12}{287}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}2020}{288}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{288}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}2016}{291}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{291}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{294}{subsection.9.7.2}%
\contentsline {chapter}{\numberline {10}Discrete}{301}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{301}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{301}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{304}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{304}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{308}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{308}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{311}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{311}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{312}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{312}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{316}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{316}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{317}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2016}{317}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{317}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}12}{318}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{321}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{321}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{321}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{323}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{323}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{323}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{327}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{327}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{328}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{328}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{330}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{330}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{332}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{332}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{334}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{334}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{335}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{335}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{340}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{340}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2016}{346}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}12}{346}{subsection.12.9.1}%
\contentsline {chapter}{\numberline {13}Integration}{351}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{351}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{351}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{353}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{353}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{361}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{361}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{363}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{363}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{364}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{364}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{371}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{371}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2016}{377}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}12}{377}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Functions}{381}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{381}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{381}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{382}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{382}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{383}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{383}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{383}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{386}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{386}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{388}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{388}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{391}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{391}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2016}{393}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}12}{393}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Matrices}{397}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{397}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{397}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{398}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{398}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{399}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{399}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{399}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{402}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{402}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{405}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{407}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{407}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{410}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{410}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{411}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{413}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{413}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{417}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{417}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{423}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{423}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{426}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{426}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2016}{433}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}12}{433}{subsection.15.11.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{441}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{441}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{441}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2016}{442}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}12}{442}{subsection.16.2.1}%
