\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{40}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{40}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{41}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{41}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{42}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}Linear Forms}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{49}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{49}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{50}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{51}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{51}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{58}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{58}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{58}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{59}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{60}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{60}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{61}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{62}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{62}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{63}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{63}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{63}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{64}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{64}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Circles}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{67}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{77}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{81}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{85}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{85}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{89}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{89}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{93}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{93}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{99}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{99}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{99}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2016}{99}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{99}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{103}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{104}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{104}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{106}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{106}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{107}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{107}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{109}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{109}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{114}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{117}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{117}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{120}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{122}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{122}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{122}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{122}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{140}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{140}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{141}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{142}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{142}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{146}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{146}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{148}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{148}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{148}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{154}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{154}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{154}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{155}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{155}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{156}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{159}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{159}{subsection.5.11.1}%
\contentsline {chapter}{\numberline {6}Construction}{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{161}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{161}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{162}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{162}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{168}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{168}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{171}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{171}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{173}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{173}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{182}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{182}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2016}{183}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{183}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2015}{184}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{184}{subsection.6.8.1}%
\contentsline {chapter}{\numberline {7}Optimization}{185}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{185}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{187}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{187}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{190}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{190}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{195}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{195}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{195}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{195}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{198}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{198}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2017}{202}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{202}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{202}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{203}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{203}{subsection.7.8.1}%
\contentsline {chapter}{\numberline {8}Algebra}{207}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{207}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{207}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{209}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{209}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{210}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{210}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{217}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{217}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{228}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{228}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{237}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{237}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{238}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{238}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{239}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{239}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{247}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{247}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{249}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{250}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{252}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{252}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{252}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{252}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{252}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{254}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{255}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{255}{subsection.8.13.1}%
\contentsline {chapter}{\numberline {9}Geometry}{257}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{257}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{257}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{265}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{265}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{275}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{275}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{285}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{285}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{288}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{288}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{299}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{299}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{302}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{303}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{303}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{303}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{304}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{304}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{308}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{309}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{309}{subsection.9.9.1}%
\contentsline {chapter}{\numberline {10}Discrete}{323}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{323}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{323}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{326}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{326}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{330}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{330}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{333}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{333}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{334}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{334}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{338}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{338}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{339}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2016}{339}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{339}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}12}{340}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{343}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{343}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{343}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{345}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{345}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{345}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{349}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{349}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{350}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{350}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{352}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{352}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{354}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{354}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{356}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{356}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{357}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{357}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{362}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{362}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{369}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{369}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{369}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{370}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{370}{subsection.12.10.1}%
\contentsline {chapter}{\numberline {13}Integration}{375}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{375}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{375}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{377}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{377}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{385}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{385}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{387}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{387}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{388}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{388}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{395}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{395}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{402}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{402}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{402}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{403}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{403}{subsection.13.8.1}%
\contentsline {chapter}{\numberline {14}Functions}{407}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{407}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{407}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{408}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{408}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{409}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{409}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{409}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{412}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{412}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{414}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{414}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{417}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{417}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{420}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{420}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{420}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{421}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{421}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{425}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{425}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{425}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{426}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{426}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{427}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{427}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{427}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{430}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{430}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{433}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{435}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{435}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{438}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{438}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{439}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{441}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{441}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{445}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{445}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{451}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{451}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{454}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{454}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{463}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{463}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{463}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{465}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{465}{subsection.15.12.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{473}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{473}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{473}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2016}{474}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}12}{474}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2015}{475}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{475}{subsection.16.3.1}%
