\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:txn1}{{2.1}{4}{Electrical transmission wires connected to a transmission tower}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:bike1}{{2.2}{6}{Two motorcycles moving along the road in a straight line}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:LC}{{2.1}{10}{Table showing yearly trend of production of goods in lakh tonnes}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intersection of Conics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent And Normal}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:tan1}{{4.1}{13}{Two concentric circles with $\vec {O}$ as centre}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:cir1}{{4.2}{14}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:tri1}{{4.3}{14}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:sq1}{{4.4}{15}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{15}{figure.4.5}\protected@file@percent }
\newlabel{fig:sct1}{{4.5}{15}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:ver1}{{4.6}{15}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{16}{figure.4.7}\protected@file@percent }
\newlabel{fig:hor1}{{4.7}{16}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{16}{figure.4.8}\protected@file@percent }
\newlabel{fig:sl1}{{4.8}{16}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction}{16}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{22}
