\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{40}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{41}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{41}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{42}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{50}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}12}{50}{subsection.1.11.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{53}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{53}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{54}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{55}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{55}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{62}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{62}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{62}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{63}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{64}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{64}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{65}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{66}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{66}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{67}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{67}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{67}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{68}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{68}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{69}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{69}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Circles}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{71}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{71}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{81}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{81}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{85}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{89}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{89}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{93}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{93}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{97}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{97}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{103}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{103}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{103}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{103}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{103}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{104}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{104}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{109}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{110}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{110}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{112}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{112}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{113}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{113}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{115}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{115}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{120}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{123}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{123}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{126}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{128}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{128}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{128}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{128}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{146}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{146}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{147}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{148}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{148}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{152}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{152}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{154}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{154}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{154}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{160}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{160}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{160}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{161}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{161}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{163}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{167}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{167}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{168}{subsection.5.11.2}%
\contentsline {chapter}{\numberline {6}Construction}{171}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{171}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{171}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{172}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{172}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{178}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{178}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{181}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{181}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{183}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{183}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{192}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{192}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{193}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{193}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{194}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{194}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{194}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{194}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Optimization}{195}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{195}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{197}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{197}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{200}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{200}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{205}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{205}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{205}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{205}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{208}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{208}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2017}{212}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{212}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{212}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{213}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{213}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{217}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{217}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{219}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{219}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{219}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{221}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{221}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{222}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{222}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{229}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{229}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{240}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{240}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{249}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{249}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{250}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{250}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{251}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{251}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{259}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{259}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{261}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{262}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{264}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{264}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{265}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{266}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{266}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{267}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{268}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{268}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{270}{subsection.8.13.2}%
\contentsline {chapter}{\numberline {9}Geometry}{271}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{271}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{271}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{279}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{279}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{289}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{289}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{299}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{299}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{302}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{302}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{313}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{313}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{316}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{317}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{317}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{321}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{321}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{321}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{325}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{327}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{327}{subsection.9.9.1}%
\contentsline {chapter}{\numberline {10}Discrete}{341}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{341}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{341}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{344}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{344}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{348}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{348}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{351}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{351}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{352}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{352}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{356}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{356}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{357}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{357}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{357}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{358}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{358}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}12}{359}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{363}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{363}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{363}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{365}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{365}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{365}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{369}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{369}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{370}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{370}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{372}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{372}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{374}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{374}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{376}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{376}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{377}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{377}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{382}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{382}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{389}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{389}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{389}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{390}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{390}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{395}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{395}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{399}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{399}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{399}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{401}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{401}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{409}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{409}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{411}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{411}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{412}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{412}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{419}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{419}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{426}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{426}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{426}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{427}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{427}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{432}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{432}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{433}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{433}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{433}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{434}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{434}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{435}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{435}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{435}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{438}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{438}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{440}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{440}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{443}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{443}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{446}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{446}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{446}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{447}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{447}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{451}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{451}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{451}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{452}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{452}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{453}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{453}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{453}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{456}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{456}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{459}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{461}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{461}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{464}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{464}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{465}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{467}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{467}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{471}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{471}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{477}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{477}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{480}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{480}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{489}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{489}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{489}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{491}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{491}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{501}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{501}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{503}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{503}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{503}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2017}{504}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{504}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2016}{505}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}12}{505}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2015}{507}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}10}{507}{subsection.16.4.1}%
