\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{15}{figure.127.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{15}{Based on the above, answer the following question :}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{21}{figure.175.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{21}{Electrical transmission wires connected to a transmission tower}{figure.175.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{23}{figure.181.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{23}{Two motorcycles moving along the road in a straight line}{figure.181.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{27}{table.207.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{27}{Table showing yearly trend of production of goods in lakh tonnes}{table.207.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intersection of Conics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent And Normal}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{31}{figure.219.1}\protected@file@percent }
\newlabel{fig:tan1}{{{4.1.3}.1}{31}{Two concentric circles with $\vec {O}$ as centre}{figure.219.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{32}{figure.220.1}\protected@file@percent }
\newlabel{fig:cir1}{{{4.1.4}.1}{32}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.220.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{32}{figure.221.1}\protected@file@percent }
\newlabel{fig:tri1}{{{4.1.5}.1}{32}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.221.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{33}{figure.222.1}\protected@file@percent }
\newlabel{fig:sq1}{{{4.1.6}.1}{33}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.222.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{33}{figure.223.1}\protected@file@percent }
\newlabel{fig:sct1}{{{4.1.7}.1}{33}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.223.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{33}{figure.224.1}\protected@file@percent }
\newlabel{fig:ver1}{{{4.1.8}.1}{33}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.224.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{34}{figure.225.1}\protected@file@percent }
\newlabel{fig:hor1}{{{4.1.9}.1}{34}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.225.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{34}{figure.227.1}\protected@file@percent }
\newlabel{fig:sl1}{{{4.1.11}.1}{34}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.227.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2023}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}10}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{35}{figure.229.1}\protected@file@percent }
\newlabel{fig.circle1}{{1.1}{35}{}{figure.229.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{35}{table.229.1}\protected@file@percent }
\newlabel{tab:1}{{1.1}{35}{}{table.229.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{36}{figure.230.1}\protected@file@percent }
\newlabel{fig.circle2}{{2.1}{36}{}{figure.230.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{36}{figure.231.1}\protected@file@percent }
\newlabel{fig.circle3}{{3.1}{36}{}{figure.231.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{37}{figure.232.1}\protected@file@percent }
\newlabel{fig.circle4}{{4.1}{37}{}{figure.232.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{37}{table.232.1}\protected@file@percent }
\newlabel{tab:tab:2}{{4.1}{37}{}{table.232.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{37}{figure.234.1}\protected@file@percent }
\newlabel{fig.circle5}{{5.1}{37}{}{figure.234.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{38}{figure.235.2}\protected@file@percent }
\newlabel{fig.circle6}{{5.2}{38}{}{figure.235.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{39}{figure.236.1}\protected@file@percent }
\newlabel{fig.circle0}{{6.1}{39}{}{figure.236.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{39}{figure.236.2}\protected@file@percent }
\newlabel{fig.circle7}{{6.2}{39}{}{figure.236.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{40}{figure.244.1}\protected@file@percent }
\newlabel{fig.circle8}{{7.1}{40}{}{figure.244.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{41}{figure.249.1}\protected@file@percent }
\newlabel{fig.circle9}{{8.1}{41}{}{figure.249.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2023}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{47}{figure.302.1}\protected@file@percent }
\newlabel{fig:left.png}{{{5.1.3}.1}{47}{chance of left hand, depending upon parents}{figure.302.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2022}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Toss before the match}}{49}{figure.316.1}\protected@file@percent }
\newlabel{fig:coin1}{{6.1}{49}{Toss before the match}{figure.316.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Three types of flowers}}{50}{figure.322.1}\protected@file@percent }
\newlabel{fig:flowers11}{{10.1}{50}{Three types of flowers}{figure.322.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces centermost ring}}{51}{figure.326.1}\protected@file@percent }
\newlabel{fig:archery3}{{11.1}{51}{centermost ring}{figure.326.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Table shows the probability distribution of numbers of tails }}{55}{table.355.1}\protected@file@percent }
\newlabel{tab:Number of tails}{{28.1}{55}{Table shows the probability distribution of numbers of tails}{table.355.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces table shows the proability distribution }}{55}{table.356.1}\protected@file@percent }
\newlabel{tab: probability distribution}{{29.1}{55}{table shows the proability distribution}{table.356.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}9}{57}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces Isosceles Triangle}}{58}{figure.358.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{6.1.1}.1}{58}{Isosceles Triangle}{figure.358.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{58}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces Right Angle Triangle}}{59}{figure.359.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{6.1.2}.1}{59}{Right Angle Triangle}{figure.359.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces Triangles with same base}}{60}{figure.364.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{6.1.3}.1}{60}{Triangles with same base}{figure.364.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right-angled triangle}}{60}{figure.365.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{1.1}{60}{Right-angled triangle}{figure.365.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces kites flying to gether}}{61}{figure.366.1}\protected@file@percent }
\newlabel{fig:kites5}{{2.1}{61}{kites flying to gether}{figure.366.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{63}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{64}{figure.380.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{64}{Engine}{figure.380.1}{}}
\gdef \@abspage@last{73}
