\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2022}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{14}{figure.75.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.1.4}.1}{14}{Electrical transmission wires connected to a transmission tower}{figure.75.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{16}{figure.81.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.1.8}.1}{16}{Two motorcycles moving along the road in a straight line}{figure.81.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{20}{table.107.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.1.24}.1}{20}{Table showing yearly trend of production of goods in lakh tonnes}{table.107.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intersection of Conics}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent And Normal}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{23}{figure.119.1}\protected@file@percent }
\newlabel{fig:tan1}{{{4.1.3}.1}{23}{Two concentric circles with $\vec {O}$ as centre}{figure.119.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{24}{figure.120.1}\protected@file@percent }
\newlabel{fig:cir1}{{{4.1.4}.1}{24}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{24}{figure.121.1}\protected@file@percent }
\newlabel{fig:tri1}{{{4.1.5}.1}{24}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{25}{figure.122.1}\protected@file@percent }
\newlabel{fig:sq1}{{{4.1.6}.1}{25}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.122.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{25}{figure.123.1}\protected@file@percent }
\newlabel{fig:sct1}{{{4.1.7}.1}{25}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{25}{figure.124.1}\protected@file@percent }
\newlabel{fig:ver1}{{{4.1.8}.1}{25}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{26}{figure.125.1}\protected@file@percent }
\newlabel{fig:hor1}{{{4.1.9}.1}{26}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{26}{figure.127.1}\protected@file@percent }
\newlabel{fig:sl1}{{{4.1.11}.1}{26}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.127.1}{}}
\gdef \@abspage@last{32}
