\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}12}{33}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}2016}{37}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{37}{subsection.1.8.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{41}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{41}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{42}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{43}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{43}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{50}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{50}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{51}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{52}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{52}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{53}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{54}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2016}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}12}{55}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Circles}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{57}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{57}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{67}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{67}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{71}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{75}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{75}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{79}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{79}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{83}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{83}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{89}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{89}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{89}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{92}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{92}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{94}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{94}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Probability}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{102}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{105}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{105}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{108}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{110}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{110}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{110}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{110}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{128}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{128}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{129}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{130}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{130}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{134}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{134}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{136}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{136}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{136}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2016}{140}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}12}{140}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Construction}{143}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{143}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{143}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{144}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{144}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{150}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{150}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{153}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{153}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{155}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{155}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{164}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{164}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {7}Optimization}{167}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{167}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{169}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{169}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{172}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{172}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{177}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{177}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{177}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{177}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{180}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}12}{180}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}2016}{183}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}12}{183}{subsection.7.7.1}%
\contentsline {chapter}{\numberline {8}Algebra}{185}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{185}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{185}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{187}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{187}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{188}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{188}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{195}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{195}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{206}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{206}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{215}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{215}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{216}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{216}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{217}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{217}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{225}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{225}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{227}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{228}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2016}{229}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}12}{229}{subsection.8.11.1}%
\contentsline {chapter}{\numberline {9}Geometry}{231}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{231}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{231}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{239}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{239}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{249}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{249}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2019}{259}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{259}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2018}{270}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{270}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}12}{273}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}2020}{274}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{274}{subsection.9.6.1}%
\contentsline {chapter}{\numberline {10}Discrete}{283}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{283}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{283}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{286}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{286}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{290}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{290}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{293}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{293}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{294}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{294}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{298}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{298}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{299}{subsection.10.6.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{301}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{301}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{301}{subsection.11.1.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{303}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{303}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{303}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{307}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{307}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{308}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{308}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{310}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{310}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{312}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{312}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{314}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{314}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{315}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{315}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{320}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{320}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2016}{325}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}12}{325}{subsection.12.9.1}%
\contentsline {chapter}{\numberline {13}Integration}{327}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{327}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{327}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{329}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{329}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{337}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{337}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{339}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{339}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{340}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{340}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{347}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{347}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2016}{352}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}12}{352}{subsection.13.7.1}%
\contentsline {chapter}{\numberline {14}Functions}{355}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{355}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{355}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{356}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{356}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{357}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{357}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{357}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{360}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{360}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{362}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{362}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{365}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{365}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2016}{367}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}12}{367}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Matrices}{369}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{369}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{369}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{370}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{370}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{371}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{371}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{371}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{374}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{374}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{377}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{379}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{379}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{382}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{382}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{383}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{385}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{385}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{389}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{389}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{395}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{395}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{398}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{398}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2016}{404}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}12}{404}{subsection.15.11.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{407}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{407}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{407}{subsection.16.1.1}%
