\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2023}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2022}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2021}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1.9}.1}{\ignorespaces Based on the above, answer the following question :}}{15}{figure.127.1}\protected@file@percent }
\newlabel{fig:my_label}{{{1.3.1.9}.1}{15}{Based on the above, answer the following question :}{figure.127.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{22}{figure.184.1}\protected@file@percent }
\newlabel{fig:txn1}{{{2.2.4}.1}{22}{Electrical transmission wires connected to a transmission tower}{figure.184.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{24}{figure.190.1}\protected@file@percent }
\newlabel{fig:bike1}{{{2.2.8}.1}{24}{Two motorcycles moving along the road in a straight line}{figure.190.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.24}.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{28}{table.216.1}\protected@file@percent }
\newlabel{tab:LC}{{{2.2.24}.1}{28}{Table showing yearly trend of production of goods in lakh tonnes}{table.216.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces }}{30}{figure.217.1}\protected@file@percent }
\newlabel{fig:circle1}{{{3.1.1}.1}{30}{}{figure.217.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces }}{31}{figure.223.1}\protected@file@percent }
\newlabel{fig:circle2}{{{3.1.2}.1}{31}{}{figure.223.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.2}{\ignorespaces }}{32}{figure.224.2}\protected@file@percent }
\newlabel{fig:circle3}{{{3.1.2}.2}{32}{}{figure.224.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces }}{33}{figure.225.1}\protected@file@percent }
\newlabel{fig:tangentline}{{{3.1.3}.1}{33}{}{figure.225.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.2}{\ignorespaces }}{34}{figure.225.2}\protected@file@percent }
\newlabel{fig:circle5}{{{3.1.3}.2}{34}{}{figure.225.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces }}{35}{figure.230.1}\protected@file@percent }
\newlabel{fig:circle6}{{{3.1.4}.1}{35}{}{figure.230.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces }}{36}{figure.235.1}\protected@file@percent }
\newlabel{fig:circle7}{{{3.1.5}.1}{36}{}{figure.235.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}.1}{\ignorespaces }}{37}{figure.236.1}\protected@file@percent }
\newlabel{fig:circle8}{{{3.1.6}.1}{37}{}{figure.236.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}.1}{\ignorespaces }}{38}{figure.237.1}\protected@file@percent }
\newlabel{fig:circle9}{{{3.1.7}.1}{38}{}{figure.237.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}.1}{\ignorespaces }}{39}{figure.242.1}\protected@file@percent }
\newlabel{fig:circle10}{{{3.1.8}.1}{39}{}{figure.242.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tangent And Normal}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2022}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{43}{figure.259.1}\protected@file@percent }
\newlabel{fig:tan1}{{{5.1.3}.1}{43}{Two concentric circles with $\vec {O}$ as centre}{figure.259.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}.1}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{44}{figure.260.1}\protected@file@percent }
\newlabel{fig:cir1}{{{5.1.4}.1}{44}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.260.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{44}{figure.261.1}\protected@file@percent }
\newlabel{fig:tri1}{{{5.1.5}.1}{44}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.261.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{45}{figure.262.1}\protected@file@percent }
\newlabel{fig:sq1}{{{5.1.6}.1}{45}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.262.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{45}{figure.263.1}\protected@file@percent }
\newlabel{fig:sct1}{{{5.1.7}.1}{45}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.263.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{45}{figure.264.1}\protected@file@percent }
\newlabel{fig:ver1}{{{5.1.8}.1}{45}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.264.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{46}{figure.265.1}\protected@file@percent }
\newlabel{fig:hor1}{{{5.1.9}.1}{46}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.265.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}.1}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{46}{figure.267.1}\protected@file@percent }
\newlabel{fig:sl1}{{{5.1.11}.1}{46}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.267.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{49}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}12}{52}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}.1}{\ignorespaces chance of left hand, depending upon parents}}{53}{figure.320.1}\protected@file@percent }
\newlabel{fig:left.png}{{{6.1.3}.1}{53}{chance of left hand, depending upon parents}{figure.320.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{54}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Toss before the match}}{55}{figure.334.1}\protected@file@percent }
\newlabel{fig:coin1}{{6.1}{55}{Toss before the match}{figure.334.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Three types of flowers}}{56}{figure.340.1}\protected@file@percent }
\newlabel{fig:flowers11}{{10.1}{56}{Three types of flowers}{figure.340.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces centermost ring}}{57}{figure.344.1}\protected@file@percent }
\newlabel{fig:archery3}{{11.1}{57}{centermost ring}{figure.344.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Table shows the probability distribution of numbers of tails }}{61}{table.373.1}\protected@file@percent }
\newlabel{tab:Number of tails}{{28.1}{61}{Table shows the probability distribution of numbers of tails}{table.373.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29.1}{\ignorespaces table shows the proability distribution }}{61}{table.374.1}\protected@file@percent }
\newlabel{tab: probability distribution}{{29.1}{61}{table shows the proability distribution}{table.374.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Construction}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}9}{63}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}.1}{\ignorespaces Isosceles Triangle}}{64}{figure.376.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{{7.1.1}.1}{64}{Isosceles Triangle}{figure.376.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2022}{64}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces Right Angle Triangle}}{65}{figure.377.1}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{{7.1.2}.1}{65}{Right Angle Triangle}{figure.377.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}.1}{\ignorespaces Triangles with same base}}{66}{figure.382.1}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{{7.1.3}.1}{66}{Triangles with same base}{figure.382.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right-angled triangle}}{66}{figure.383.1}\protected@file@percent }
\newlabel{fig:rightangled4}{{1.1}{66}{Right-angled triangle}{figure.383.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces kites flying to gether}}{67}{figure.384.1}\protected@file@percent }
\newlabel{fig:kites5}{{2.1}{67}{kites flying to gether}{figure.384.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimization}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2023}{69}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Engine}}{70}{figure.398.1}\protected@file@percent }
\newlabel{fig:pic}{{4.1}{70}{Engine}{figure.398.1}{}}
\gdef \@abspage@last{79}
