\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{7}{Image}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Based on the above, answer the following question :}}{21}{figure.1.2}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{21}{Based on the above, answer the following question :}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}2017}{40}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}10}{40}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}2016}{41}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}10}{41}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{42}{figure.1.3}\protected@file@percent }
\newlabel{figure_1}{{1.3}{42}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}12}{42}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Forms}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2023}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}10}{49}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}12}{50}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2022}{51}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}10}{51}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical transmission wires connected to a transmission tower.}}{52}{figure.2.1}\protected@file@percent }
\newlabel{fig:txn1}{{2.1}{52}{Electrical transmission wires connected to a transmission tower}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two motorcycles moving along the road in a straight line.}}{54}{figure.2.2}\protected@file@percent }
\newlabel{fig:bike1}{{2.2}{54}{Two motorcycles moving along the road in a straight line}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{162.4pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing yearly trend of production of goods in lakh tonnes }}{58}{table.2.1}\protected@file@percent }
\newlabel{tab:LC}{{2.1}{58}{Table showing yearly trend of production of goods in lakh tonnes}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}12}{58}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2021}{58}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}10}{58}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}12}{59}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2019}{60}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}12}{60}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}10}{61}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2018}{62}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}12}{62}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2017}{63}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}10}{63}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}12}{63}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2016}{64}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}12}{64}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circles}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2023}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}10}{67}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{68}{figure.3.1}\protected@file@percent }
\newlabel{fig:circle1}{{3.1}{68}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{69}{figure.3.2}\protected@file@percent }
\newlabel{fig:circle2}{{3.2}{69}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{70}{figure.3.3}\protected@file@percent }
\newlabel{fig:circle3}{{3.3}{70}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{71}{figure.3.4}\protected@file@percent }
\newlabel{fig:tangentline}{{3.4}{71}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{72}{figure.3.5}\protected@file@percent }
\newlabel{fig:circle5}{{3.5}{72}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{73}{figure.3.6}\protected@file@percent }
\newlabel{fig:circle6}{{3.6}{73}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{74}{figure.3.7}\protected@file@percent }
\newlabel{fig:circle7}{{3.7}{74}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{75}{figure.3.8}\protected@file@percent }
\newlabel{fig:circle8}{{3.8}{75}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{76}{figure.3.9}\protected@file@percent }
\newlabel{fig:circle9}{{3.9}{76}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{77}{figure.3.10}\protected@file@percent }
\newlabel{fig:circle10}{{3.10}{77}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022}{77}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}12}{77}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Two concentric circles with $\mathbf  {O}$ as centre}}{78}{figure.3.11}\protected@file@percent }
\newlabel{fig:tan1}{{3.11}{78}{Two concentric circles with $\vec {O}$ as centre}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Two tangents are drawn from point $\mathbf  {P}$ to the circle}}{78}{figure.3.12}\protected@file@percent }
\newlabel{fig:cir1}{{3.12}{78}{Two tangents are drawn from point $\vec {P}$ to the circle}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circle with $\mathbf  {O}$ as center circumscribed in triangle $ABC$}}{79}{figure.3.13}\protected@file@percent }
\newlabel{fig:tri1}{{3.13}{79}{Circle with $\vec {O}$ as center circumscribed in triangle $ABC$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two tangents drawn from point $\mathbf  {P}$ to a circle whose centre is $\mathbf  {O}$}}{79}{figure.3.14}\protected@file@percent }
\newlabel{fig:sq1}{{3.14}{79}{Two tangents drawn from point $\vec {P}$ to a circle whose centre is $\vec {O}$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Two tangents drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{79}{figure.3.15}\protected@file@percent }
\newlabel{fig:sct1}{{3.15}{79}{Two tangents drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The line $XAY$ is tangent to the circle centered at $\mathbf  {O}$}}{80}{figure.3.17}\protected@file@percent }
\newlabel{fig:hor1}{{3.17}{80}{The line $XAY$ is tangent to the circle centered at $\vec {O}$}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tangent $BC$ is drawn from point $\mathbf  {C}$ to a circle whose centre is $\mathbf  {O}$}}{80}{figure.3.16}\protected@file@percent }
\newlabel{fig:ver1}{{3.16}{80}{Tangent $BC$ is drawn from point $\vec {C}$ to a circle whose centre is $\vec {O}$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $PQ$ is tangent to the circle centered at $\mathbf  {O}$. $AB$ is the diameter and $\angle B=90\ensuremath  {^\circ }$}}{81}{figure.3.18}\protected@file@percent }
\newlabel{fig:sl1}{{3.18}{81}{$PQ$ is tangent to the circle centered at $\vec {O}$. $AB$ is the diameter and $\angle B=90\degree $}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}10}{81}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tangents $PA$ and $PB$}}{82}{figure.3.19}\protected@file@percent }
\newlabel{fig:Tan_circle23}{{3.19}{82}{Tangents $PA$ and $PB$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Concentric circles}}{83}{figure.3.20}\protected@file@percent }
\newlabel{fig:concen_circle23}{{3.20}{83}{Concentric circles}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Two circles with center}}{84}{figure.3.21}\protected@file@percent }
\newlabel{fig:two_circle23}{{3.21}{84}{Two circles with center}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The center of circle radius is $5m$}}{85}{figure.3.22}\protected@file@percent }
\newlabel{fig:circle_radius23}{{3.22}{85}{The center of circle radius is $5m$}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2021}{85}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}10}{85}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{86}{figure.3.23}\protected@file@percent }
\newlabel{fig:circ-1}{{3.23}{86}{}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces }}{87}{figure.3.24}\protected@file@percent }
\newlabel{fig:circ-2}{{3.24}{87}{}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces }}{88}{figure.3.25}\protected@file@percent }
\newlabel{fig:circ-3}{{3.25}{88}{}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2020}{89}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}10}{89}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces }}{90}{figure.3.26}\protected@file@percent }
\newlabel{fig:circ}{{3.26}{90}{}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces }}{91}{figure.3.27}\protected@file@percent }
\newlabel{fig:circ2}{{3.27}{91}{}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces }}{92}{figure.3.28}\protected@file@percent }
\newlabel{fig:circ3}{{3.28}{92}{}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces }}{93}{figure.3.29}\protected@file@percent }
\newlabel{fig:circ4}{{3.29}{93}{}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2019}{93}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}10}{93}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Tangent and Circle}}{94}{figure.3.30}\protected@file@percent }
\newlabel{fig:Figh_3}{{3.30}{94}{Tangent and Circle}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces CIRCLE}}{95}{figure.3.31}\protected@file@percent }
\newlabel{fig:Fig-2}{{3.31}{95}{CIRCLE}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces triangle45}}{96}{figure.3.32}\protected@file@percent }
\newlabel{fig:figure2345}{{3.32}{96}{triangle45}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces circles45}}{97}{figure.3.33}\protected@file@percent }
\newlabel{fig:figure5456}{{3.33}{97}{circles45}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces circles45}}{98}{figure.3.34}\protected@file@percent }
\newlabel{fig:figure6978}{{3.34}{98}{circles45}{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2018}{99}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}10}{99}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}12}{99}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}2017}{99}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}10}{99}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}2016}{100}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}10}{100}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces }}{101}{figure.3.35}\protected@file@percent }
\newlabel{figure_2}{{3.35}{101}{}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces }}{101}{figure.3.36}\protected@file@percent }
\newlabel{figure_3}{{3.36}{101}{}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces }}{102}{figure.3.37}\protected@file@percent }
\newlabel{figure_4}{{3.37}{102}{}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces }}{102}{figure.3.38}\protected@file@percent }
\newlabel{figure_5}{{3.38}{102}{}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces }}{103}{figure.3.39}\protected@file@percent }
\newlabel{figure_6}{{3.39}{103}{}{figure.3.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intersection of Conics}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{105}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{106}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}12}{106}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2019}{108}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}12}{108}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2018}{109}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}12}{109}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2021}{111}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}10}{111}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Family of six}}{112}{figure.5.1}\protected@file@percent }
\newlabel{fig:satish.jpg}{{5.1}{112}{Family of six}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}12}{116}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2023}{119}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}10}{119}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}12}{122}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces chance of left hand, depending upon parents}}{123}{figure.5.2}\protected@file@percent }
\newlabel{fig:left.png}{{5.2}{123}{chance of left hand, depending upon parents}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2022}{124}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}10}{124}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2022}{124}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}12}{124}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Toss before the match}}{125}{figure.5.3}\protected@file@percent }
\newlabel{fig:2022/probability/coin1}{{5.3}{125}{Toss before the match}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three types of flowers}}{127}{figure.5.4}\protected@file@percent }
\newlabel{fig:2022/probability/flowers11}{{5.4}{127}{Three types of flowers}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces centermost ring}}{127}{figure.5.5}\protected@file@percent }
\newlabel{fig:2022/probability/archery3}{{5.5}{127}{centermost ring}{figure.5.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table shows the probability distribution of numbers of tails }}{131}{table.5.2}\protected@file@percent }
\newlabel{tab: Number of tails}{{5.2}{131}{Table shows the probability distribution of numbers of tails}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces table shows the proability distribution }}{131}{table.5.4}\protected@file@percent }
\newlabel{tab:probability distribution}{{5.4}{131}{table shows the proability distribution}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tossing a coin}}{134}{figure.5.6}\protected@file@percent }
\newlabel{fig:2022/probability/fig1.png}{{5.6}{134}{Tossing a coin}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Three Types of Flower Seeds}}{135}{figure.5.7}\protected@file@percent }
\newlabel{fig:2022/probability/fig2.png}{{5.7}{135}{Three Types of Flower Seeds}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Probability Distribution of number of tails}}{136}{figure.5.8}\protected@file@percent }
\newlabel{fig:2022/probability/fig3.png}{{5.8}{136}{Probability Distribution of number of tails}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ring of the Archery Target}}{136}{figure.5.9}\protected@file@percent }
\newlabel{fig:2022/probability/fig4.png}{{5.9}{136}{Ring of the Archery Target}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Probability Distribution}}{138}{figure.5.10}\protected@file@percent }
\newlabel{fig:2022/probability/fig5.png}{{5.10}{138}{Probability Distribution}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Years and Production}}{142}{figure.5.11}\protected@file@percent }
\newlabel{fig:2022/probability/fig6.png}{{5.11}{142}{Years and Production}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2020}{142}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}10}{142}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A bag contains of marbles}}{143}{figure.5.12}\protected@file@percent }
\newlabel{fig:PROB.PNG}{{5.12}{143}{A bag contains of marbles}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}12}{143}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2019}{144}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}12}{144}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}2019}{148}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}10}{148}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}2018}{150}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}10}{150}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}12}{150}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2017}{156}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}10}{156}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}12}{156}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}2016}{157}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}10}{157}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}12}{158}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}2015}{162}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}10}{162}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction}{163}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2023}{163}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}10}{163}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Isosceles Triangle}}{164}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig1.jpg}{{6.1}{164}{Isosceles Triangle}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2022}{164}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}10}{164}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Right Angle Triangle}}{165}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig2.jpg}{{6.2}{165}{Right Angle Triangle}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangles with same base}}{166}{figure.6.3}\protected@file@percent }
\newlabel{fig:fig3.jpg}{{6.3}{166}{Triangles with same base}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Right-angled triangle}}{166}{figure.6.4}\protected@file@percent }
\newlabel{fig:rightangled4}{{6.4}{166}{Right-angled triangle}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces kites flying to gether}}{167}{figure.6.5}\protected@file@percent }
\newlabel{fig:kites5}{{6.5}{167}{kites flying to gether}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $PQ\left | \right | BC$}}{168}{figure.6.6}\protected@file@percent }
\newlabel{fig:fig1.png}{{6.6}{168}{$PQ\left | \right | BC$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  $BN$ and $CM$ are medians}}{169}{figure.6.7}\protected@file@percent }
\newlabel{fig:fig2.png}{{6.7}{169}{$BN$ and $CM$ are medians}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2021}{170}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}10}{170}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}2020}{173}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}10}{173}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{174}{figure.6.8}\protected@file@percent }
\newlabel{fig:Construction-1.jpg}{{6.8}{174}{}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{175}{figure.6.9}\protected@file@percent }
\newlabel{fig:Construction-2.jpg}{{6.9}{175}{}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}2019}{175}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}10}{175}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{176}{figure.6.10}\protected@file@percent }
\newlabel{fig:Fig_2}{{6.10}{176}{}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Triangle ABC}}{177}{figure.6.11}\protected@file@percent }
\newlabel{fig:Fig_3}{{6.11}{177}{Triangle ABC}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Triangle $ABC$}}{178}{figure.6.12}\protected@file@percent }
\newlabel{fig:Figh_1}{{6.12}{178}{Triangle $ABC$}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Triangle $ABC$ }}{179}{figure.6.13}\protected@file@percent }
\newlabel{fig:Figh_2}{{6.13}{179}{Triangle $ABC$}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Triangle PSQR}}{180}{figure.6.14}\protected@file@percent }
\newlabel{fig:Fig-1}{{6.14}{180}{Triangle PSQR}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Triangle}}{181}{figure.6.15}\protected@file@percent }
\newlabel{fig:Figppr-1}{{6.15}{181}{Triangle}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces triangle}}{183}{figure.6.16}\protected@file@percent }
\newlabel{fig:tri35}{{6.16}{183}{triangle}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces circles}}{184}{figure.6.17}\protected@file@percent }
\newlabel{fig:construcion45}{{6.17}{184}{circles}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}2018}{184}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}10}{184}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}2017}{185}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}10}{185}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}2016}{186}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}10}{186}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}2015}{186}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}10}{186}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{187}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2023}{187}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Engine}}{188}{figure.7.1}\protected@file@percent }
\newlabel{fig:pic}{{7.1}{188}{Engine}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{189}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}12}{189}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2022}{192}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}12}{192}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimization graph}}{196}{figure.7.2}\protected@file@percent }
\newlabel{fig:19/2021/041}{{7.2}{196}{Optimization graph}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2020}{197}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}12}{197}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}2019}{197}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}12}{197}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}2018}{200}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}12}{200}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}2017}{204}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}10}{204}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}12}{204}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}2016}{205}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}12}{205}{subsection.7.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Optimization graph}}{208}{figure.7.3}\protected@file@percent }
\newlabel{fig:23/2021/041}{{7.3}{208}{Optimization graph}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{209}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2020}{209}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}10}{209}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2020}{211}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}12}{211}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}2023}{212}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}10}{212}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}2022}{219}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}10}{219}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces as.jpeg}}{220}{figure.8.1}\protected@file@percent }
\newlabel{fig:as.jpeg}{{8.1}{220}{as.jpeg}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ak.jpg}}{223}{figure.8.2}\protected@file@percent }
\newlabel{fig:ak}{{8.2}{223}{ak.jpg}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces su.jpg}}{224}{figure.8.3}\protected@file@percent }
\newlabel{fig:su.jpeg}{{8.3}{224}{su.jpg}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces kites}}{225}{figure.8.4}\protected@file@percent }
\newlabel{fig:kite.jpeg}{{8.4}{225}{kites}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces boat}}{226}{figure.8.5}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{8.5}{226}{boat}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}2021}{230}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}10}{230}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{235}{figure.8.6}\protected@file@percent }
\newlabel{fig:xxxx}{{8.6}{235}{}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}2021}{239}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}12}{239}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}2019}{240}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}12}{240}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}2019}{241}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}10}{241}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}2018}{249}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}10}{249}{subsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces rect ABCD}}{251}{figure.8.7}\protected@file@percent }
\newlabel{fig:Fig1}{{8.7}{251}{rect ABCD}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Discrete}{251}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}12}{252}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}2017}{254}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}10}{254}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}12}{255}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}2016}{256}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}10}{256}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}12}{257}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}2015}{258}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}10}{258}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry}{261}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{261}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}10}{261}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{266}{figure.9.5}\protected@file@percent }
\newlabel{fig:fig6.png}{{9.5}{266}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{267}{figure.9.6}\protected@file@percent }
\newlabel{fig:fig7.png}{{9.6}{267}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{268}{figure.9.7}\protected@file@percent }
\newlabel{fig:fig8.png}{{9.7}{268}{}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2022}{269}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}10}{269}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Cirls}}{270}{figure.9.8}\protected@file@percent }
\newlabel{fig:fig1}{{9.8}{270}{Cirls}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces table}}{271}{figure.9.9}\protected@file@percent }
\newlabel{tab:fig2}{{9.9}{271}{table}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces table2}}{271}{figure.9.10}\protected@file@percent }
\newlabel{tab:fig3}{{9.10}{271}{table2}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces soildcube}}{272}{figure.9.11}\protected@file@percent }
\newlabel{fig:fig4}{{9.11}{272}{soildcube}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces circustent}}{273}{figure.9.12}\protected@file@percent }
\newlabel{fig:fig5}{{9.12}{273}{circustent}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Cuboid}}{274}{figure.9.13}\protected@file@percent }
\newlabel{fig:fig6}{{9.13}{274}{Cuboid}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces swimmingpool}}{275}{figure.9.14}\protected@file@percent }
\newlabel{fig:fig7}{{9.14}{275}{swimmingpool}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces birthdaycake}}{276}{figure.9.15}\protected@file@percent }
\newlabel{fig:fig8}{{9.15}{276}{birthdaycake}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces pottery}}{277}{figure.9.16}\protected@file@percent }
\newlabel{fig:fig9}{{9.16}{277}{pottery}{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2021}{279}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}10}{279}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}2020}{289}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}10}{289}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces }}{290}{figure.9.19}\protected@file@percent }
\newlabel{fig:Fig-4.png}{{9.19}{290}{}{figure.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces }}{291}{figure.9.20}\protected@file@percent }
\newlabel{fig:Fig-8.png}{{9.20}{291}{}{figure.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}2019}{292}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}10}{292}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Circle $AOB$ }}{292}{figure.9.21}\protected@file@percent }
\newlabel{fig:Fig_1}{{9.21}{292}{Circle $AOB$}{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Square $OABC$}}{296}{figure.9.22}\protected@file@percent }
\newlabel{fig:Figh_4}{{9.22}{296}{Square $OABC$}{figure.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Square $ABCD$ }}{297}{figure.9.23}\protected@file@percent }
\newlabel{fig:Figh_5}{{9.23}{297}{Square $ABCD$}{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces CUBE AND HEMISPHERE}}{299}{figure.9.24}\protected@file@percent }
\newlabel{fig:Fig-3}{{9.24}{299}{CUBE AND HEMISPHERE}{figure.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Circle}}{300}{figure.9.25}\protected@file@percent }
\newlabel{fig:figppr-2}{{9.25}{300}{Circle}{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Hemisphere}}{301}{figure.9.26}\protected@file@percent }
\newlabel{fig:Figpppr-3}{{9.26}{301}{Hemisphere}{figure.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces }}{303}{figure.9.27}\protected@file@percent }
\newlabel{fig:figure445}{{9.27}{303}{}{figure.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}2018}{303}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}10}{303}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces square ABCD}}{304}{figure.9.28}\protected@file@percent }
\newlabel{fig:Fig2}{{9.28}{304}{square ABCD}{figure.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces cylinder}}{305}{figure.9.29}\protected@file@percent }
\newlabel{fig:Fig3}{{9.29}{305}{cylinder}{figure.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}12}{306}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}2017}{307}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}10}{307}{subsection.9.7.1}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{310}{Geometry}{Item.2046}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}12}{311}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}2016}{311}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}10}{311}{subsection.9.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces }}{312}{figure.9.30}\protected@file@percent }
\newlabel{figure_7}{{9.30}{312}{}{figure.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces }}{312}{figure.9.31}\protected@file@percent }
\newlabel{figure_8}{{9.31}{312}{}{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces }}{315}{figure.9.32}\protected@file@percent }
\newlabel{figure_9}{{9.32}{315}{}{figure.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}12}{315}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}2015}{317}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}10}{317}{subsection.9.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces geometric figure}}{321}{figure.9.1}\protected@file@percent }
\newlabel{fig:30_2_1_Q18}{{9.1}{321}{geometric figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces memento}}{322}{figure.9.2}\protected@file@percent }
\newlabel{fig:30_2_1_Q36}{{9.2}{322}{memento}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\triangle ABC$}}{323}{figure.9.3}\protected@file@percent }
\newlabel{fig:enter-label1}{{9.3}{323}{$\triangle ABC$}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Playground}}{323}{figure.9.4}\protected@file@percent }
\newlabel{fig:enter-label2}{{9.4}{323}{Playground}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Projection of Tower}}{324}{figure.9.17}\protected@file@percent }
\newlabel{fig:traingle}{{9.17}{324}{Projection of Tower}{figure.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Children's Park in triangular shape}}{325}{figure.9.18}\protected@file@percent }
\newlabel{fig:Park}{{9.18}{325}{Children's Park in triangular shape}{figure.9.18}{}}
\newlabel{Figure 2}{{1}{326}{Geometry}{Item.2073}{}}
\newlabel{Figure 3}{{3}{327}{Geometry}{Item.2075}{}}
\newlabel{Figure 4}{{4}{328}{Geometry}{Item.2076}{}}
\newlabel{Figure 5}{{15}{329}{Geometry}{Item.2087}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete}{331}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2022}{331}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}10}{331}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces patterns of Figure1, figure2 ,figure3}}{332}{figure.10.1}\protected@file@percent }
\newlabel{fig:ap}{{10.1}{332}{patterns of Figure1, figure2 ,figure3}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2023}{334}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}10}{334}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $\triangle ABC$}}{336}{figure.10.2}\protected@file@percent }
\newlabel{fig:figure1}{{10.2}{336}{$\triangle ABC$}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pile of logs}}{337}{figure.10.3}\protected@file@percent }
\newlabel{fig:figure2}{{10.3}{337}{Pile of logs}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}2021}{338}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}10}{338}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Plants}}{338}{figure.10.4}\protected@file@percent }
\newlabel{fig:Plants}{{10.4}{338}{Plants}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}2020}{341}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}10}{341}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}2019}{342}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}10}{342}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}2018}{346}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}10}{346}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}12}{347}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}2017}{347}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}10}{347}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}2016}{348}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}10}{348}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}12}{349}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Number Systems}{353}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2019}{353}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}10}{353}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Differentiation}{355}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}2023}{355}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}12}{355}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{356}{figure.12.1}\protected@file@percent }
\newlabel{fig:engine}{{12.1}{356}{}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{357}{figure.12.2}\protected@file@percent }
\newlabel{fig:electricvehicle}{{12.2}{357}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}2022}{359}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}12}{359}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}2021}{360}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}10}{360}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}2021}{362}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}12}{362}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}2021}{364}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}12}{364}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}2020}{366}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}12}{366}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}2019}{367}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}12}{367}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}2018}{372}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}12}{372}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}2017}{379}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}10}{379}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}12}{379}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}2016}{380}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}12}{380}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Integration}{385}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2023}{385}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}12}{385}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}2022}{387}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}12}{387}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}2021}{395}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}12}{395}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}2020}{397}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}12}{397}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}2019}{398}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}12}{398}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}2018}{405}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}12}{405}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}2017}{412}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}10}{412}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}12}{412}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}2016}{413}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}12}{413}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Functions}{417}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}2023}{417}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}12}{417}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}2022}{418}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}12}{418}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}2021}{419}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}10}{419}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{419}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}12}{419}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}2020}{422}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}12}{422}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}2019}{424}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}12}{424}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}2018}{427}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}12}{427}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}2017}{430}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}10}{430}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}12}{430}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}2016}{431}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}12}{431}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Matrices}{435}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}2020}{435}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}10}{435}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}2020}{436}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}12}{436}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}2022}{437}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}10}{437}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}12}{437}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}2023}{440}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}10}{440}{subsection.15.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces trophies}}{441}{figure.15.1}\protected@file@percent }
\newlabel{fig:trophies}{{15.1}{441}{trophies}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}12}{443}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}2021}{445}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}12}{445}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}2021}{448}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}12}{448}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}10}{449}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}2021}{451}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}12}{451}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}2019}{455}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}12}{455}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}2019}{461}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}10}{461}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}2018}{464}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}12}{464}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}2017}{473}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}10}{473}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}12}{473}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}2016}{475}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}12}{475}{subsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trignometry}{483}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}2019}{483}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}10}{483}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2017}{484}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}10}{484}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2016}{485}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}12}{485}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}2015}{486}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}10}{486}{subsection.16.4.1}\protected@file@percent }
\newlabel{Figure 1}{{2}{487}{Trignometry}{Item.3364}{}}
\gdef \@abspage@last{508}
