\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2020}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}10}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}12}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}2023}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}10}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}12}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}2022}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}10}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}12}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}2021}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}10}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}12}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}2019}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}12}{24}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}2019}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}10}{30}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}2018}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}10}{33}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Construction}{33}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}12}{34}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}2017}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}10}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}12}{41}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}2016}{42}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}10}{42}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}12}{43}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}2015}{48}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}12}{48}{subsection.1.11.1}%
\contentsline {chapter}{\numberline {2}Linear Forms}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}2023}{51}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}10}{51}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}12}{52}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2022}{53}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}10}{53}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}12}{60}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}2021}{60}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}10}{60}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}12}{61}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}2019}{62}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}12}{62}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}10}{63}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2018}{64}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}12}{64}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}2017}{65}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}10}{65}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}12}{65}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}2016}{66}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}12}{66}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}2015}{67}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}12}{67}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Circles}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}2023}{69}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}10}{69}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}2022}{79}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}12}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}10}{83}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}2021}{87}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}10}{87}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}2020}{91}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}10}{91}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}2019}{95}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}10}{95}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}2018}{101}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}10}{101}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}12}{101}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}2017}{101}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}10}{101}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}2016}{102}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}10}{102}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Intersection of Conics}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{107}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{108}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}12}{108}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}2019}{110}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}12}{110}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}2018}{111}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}12}{111}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Probability}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}2021}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}10}{113}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}12}{118}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}2023}{121}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}10}{121}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}12}{124}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2022}{126}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}10}{126}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}2022}{126}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}12}{126}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}2020}{144}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}10}{144}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}12}{145}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}2019}{146}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}12}{146}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}2019}{150}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}10}{150}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}2018}{152}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}10}{152}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}12}{153}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}2017}{158}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}10}{158}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}12}{159}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}2016}{160}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}10}{160}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}12}{161}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}2015}{164}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}10}{164}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}12}{165}{subsection.5.11.2}%
\contentsline {chapter}{\numberline {6}Construction}{167}{chapter.6}%
\contentsline {section}{\numberline {6.1}2023}{167}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}10}{167}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}2022}{168}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}10}{168}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}2021}{174}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}10}{174}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}2020}{177}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}10}{177}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}2019}{179}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}10}{179}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}2018}{188}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}10}{188}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}2017}{189}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}10}{189}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}2016}{190}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}10}{190}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}2015}{190}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}10}{190}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Optimization}{191}{chapter.7}%
\contentsline {section}{\numberline {7.1}2023}{191}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{193}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}12}{193}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}2022}{196}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}12}{196}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}2020}{201}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}12}{201}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}2019}{201}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}12}{201}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}2018}{204}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}10}{204}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}12}{205}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}2017}{208}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}10}{208}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}12}{208}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}2016}{209}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}12}{209}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}2015}{212}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}12}{212}{subsection.7.9.1}%
\contentsline {chapter}{\numberline {8}Algebra}{215}{chapter.8}%
\contentsline {section}{\numberline {8.1}2020}{215}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}10}{215}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}2020}{217}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}12}{217}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}2023}{218}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}10}{218}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}2022}{225}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}10}{225}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}2021}{236}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}10}{236}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}2021}{245}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}12}{245}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}2019}{246}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}12}{246}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}2019}{247}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}10}{247}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}2018}{255}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}10}{255}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Discrete}{257}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}12}{259}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}2017}{261}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}10}{261}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}12}{262}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}2016}{263}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}10}{263}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}12}{264}{subsection.8.12.2}%
\contentsline {section}{\numberline {8.13}2015}{265}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}10}{265}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}12}{267}{subsection.8.13.2}%
\contentsline {chapter}{\numberline {9}Geometry}{269}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{269}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}10}{269}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}2022}{277}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}10}{277}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}2021}{287}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}10}{287}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}2020}{297}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}10}{297}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}2019}{300}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}10}{300}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}2018}{311}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}10}{311}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}12}{315}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}2017}{316}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}10}{316}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}12}{320}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}2016}{321}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}10}{321}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}12}{325}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}2015}{326}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}10}{326}{subsection.9.9.1}%
\contentsline {chapter}{\numberline {10}Discrete}{341}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{341}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}10}{341}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}2023}{344}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}10}{344}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}2021}{348}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}10}{348}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}2020}{351}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}10}{351}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}2019}{352}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}10}{352}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}2018}{356}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}10}{356}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}12}{357}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}2017}{357}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}10}{357}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}2016}{358}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}10}{358}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}12}{359}{subsection.10.8.2}%
\contentsline {chapter}{\numberline {11}Number Systems}{363}{chapter.11}%
\contentsline {section}{\numberline {11.1}2019}{363}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}10}{363}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}2018}{363}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}10}{363}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}Differentiation}{365}{chapter.12}%
\contentsline {section}{\numberline {12.1}2023}{365}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}12}{365}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}2022}{369}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}12}{369}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}2021}{370}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}10}{370}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}2021}{372}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}12}{372}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}2021}{374}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}12}{374}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}2020}{376}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}12}{376}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}2019}{377}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}12}{377}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}2018}{382}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}12}{382}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}2017}{389}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}10}{389}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}12}{389}{subsection.12.9.2}%
\contentsline {section}{\numberline {12.10}2016}{390}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}12}{390}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}2015}{394}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}12}{394}{subsection.12.11.1}%
\contentsline {chapter}{\numberline {13}Integration}{395}{chapter.13}%
\contentsline {section}{\numberline {13.1}2023}{395}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}12}{395}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}2022}{397}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}12}{397}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}2021}{405}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}12}{405}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}2020}{407}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}12}{407}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}2019}{408}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}12}{408}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}2018}{415}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}12}{415}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}2017}{422}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}10}{422}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}12}{422}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}2016}{423}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}12}{423}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}2015}{427}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}12}{427}{subsection.13.9.1}%
\contentsline {chapter}{\numberline {14}Functions}{429}{chapter.14}%
\contentsline {section}{\numberline {14.1}2023}{429}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}12}{429}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}2022}{430}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}12}{430}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}2021}{431}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}10}{431}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}12}{431}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}2020}{434}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}12}{434}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}2019}{436}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}12}{436}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}2018}{439}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}12}{439}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}2017}{442}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}10}{442}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}12}{442}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}2016}{443}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}12}{443}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Matrices}{447}{chapter.15}%
\contentsline {section}{\numberline {15.1}2020}{447}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}10}{447}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}2020}{448}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}12}{448}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}2022}{449}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}10}{449}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}12}{449}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}2023}{452}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}10}{452}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}12}{455}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}2021}{457}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}12}{457}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}2021}{460}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}12}{460}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}10}{461}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}2021}{463}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}12}{463}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}2019}{467}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}12}{467}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}2019}{473}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}10}{473}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}2018}{476}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}12}{476}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}2017}{485}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}10}{485}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}12}{485}{subsection.15.11.2}%
\contentsline {section}{\numberline {15.12}2016}{487}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}12}{487}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}2015}{495}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}12}{495}{subsection.15.13.1}%
\contentsline {chapter}{\numberline {16}Trignometry}{497}{chapter.16}%
\contentsline {section}{\numberline {16.1}2019}{497}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}10}{497}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}2018}{498}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}10}{498}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}2017}{498}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}10}{498}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}2016}{499}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}12}{499}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}2015}{501}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}10}{501}{subsection.16.5.1}%
